
tuz.png
size: 1982,785
format: RGBA8888
filter: Linear,Linear
repeat: none
ce
  rotate: true
  xy: 408, 145
  size: 638, 1081
  orig: 639, 1082
  offset: 0, 1
  index: -1
cety
  rotate: false
  xy: 916, 67
  size: 543, 76
  orig: 543, 76
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 1491, 305
  size: 489, 478
  orig: 512, 512
  offset: 12, 16
  index: -1
gz
  rotate: false
  xy: 1491, 28
  size: 213, 275
  orig: 213, 275
  offset: 0, 0
  index: -1
tuz
  rotate: false
  xy: 2, 22
  size: 404, 761
  orig: 404, 761
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 408, 9
  size: 409, 134
  orig: 409, 134
  offset: 0, 0
  index: -1
yous
  rotate: true
  xy: 916, 2
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
ys2
  rotate: false
  xy: 1706, 232
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 819, 15
  size: 128, 95
  orig: 128, 95
  offset: 0, 0
  index: -1
