
mishu_15.png
size: 650,96
format: RGBA8888
filter: Linear,Linear
repeat: none
15_1
  rotate: false
  xy: 601, 32
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
15_2
  rotate: false
  xy: 546, 36
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
15_3
  rotate: true
  xy: 2, 2
  size: 92, 406
  orig: 92, 406
  offset: 0, 0
  index: -1
15_4
  rotate: true
  xy: 410, 33
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 410, 7
  size: 60, 24
  orig: 62, 26
  offset: 1, 1
  index: -1
