
animDragn.png
size: 1431,563
format: RGBA8888
filter: Linear,Linear
repeat: none
3_3_00
  rotate: false
  xy: 1082, 154
  size: 119, 69
  orig: 140, 71
  offset: 21, 2
  index: -1
3_3_02
  rotate: false
  xy: 1067, 83
  size: 119, 69
  orig: 140, 71
  offset: 21, 2
  index: -1
3_3_04
  rotate: true
  xy: 1217, 189
  size: 119, 69
  orig: 140, 71
  offset: 21, 2
  index: -1
3_3_06
  rotate: false
  xy: 420, 83
  size: 119, 69
  orig: 140, 71
  offset: 21, 2
  index: -1
3_3_08
  rotate: false
  xy: 541, 83
  size: 119, 69
  orig: 140, 71
  offset: 21, 2
  index: -1
3_3_10
  rotate: false
  xy: 662, 83
  size: 119, 69
  orig: 140, 71
  offset: 21, 2
  index: -1
3_3_12
  rotate: false
  xy: 783, 84
  size: 119, 69
  orig: 140, 71
  offset: 21, 2
  index: -1
3_3_14
  rotate: false
  xy: 417, 12
  size: 119, 69
  orig: 140, 71
  offset: 21, 2
  index: -1
3_3_16
  rotate: false
  xy: 538, 12
  size: 119, 69
  orig: 140, 71
  offset: 21, 2
  index: -1
3_3_18
  rotate: false
  xy: 659, 12
  size: 119, 69
  orig: 140, 71
  offset: 21, 2
  index: -1
3_3_20
  rotate: false
  xy: 783, 13
  size: 119, 69
  orig: 140, 71
  offset: 21, 2
  index: -1
3_3_22
  rotate: false
  xy: 904, 24
  size: 119, 69
  orig: 140, 71
  offset: 21, 2
  index: -1
3_3_24
  rotate: false
  xy: 1025, 12
  size: 119, 69
  orig: 140, 71
  offset: 21, 2
  index: -1
3_3_26
  rotate: false
  xy: 1146, 12
  size: 119, 69
  orig: 140, 71
  offset: 21, 2
  index: -1
3_3_28
  rotate: false
  xy: 1188, 83
  size: 119, 69
  orig: 140, 71
  offset: 21, 2
  index: -1
3_3_30
  rotate: false
  xy: 1267, 12
  size: 119, 69
  orig: 140, 71
  offset: 21, 2
  index: -1
3_3_32
  rotate: false
  xy: 1310, 332
  size: 119, 69
  orig: 140, 71
  offset: 21, 2
  index: -1
f
  rotate: false
  xy: 2, 146
  size: 416, 415
  orig: 416, 415
  offset: 0, 0
  index: -1
h_000
  rotate: true
  xy: 1203, 159
  size: 28, 105
  orig: 71, 179
  offset: 21, 69
  index: -1
h_001
  rotate: true
  xy: 779, 155
  size: 34, 163
  orig: 71, 179
  offset: 19, 12
  index: -1
h_002
  rotate: true
  xy: 173, 99
  size: 45, 166
  orig: 71, 179
  offset: 15, 9
  index: -1
h_003
  rotate: true
  xy: 1092, 310
  size: 54, 169
  orig: 71, 179
  offset: 9, 6
  index: -1
h_004
  rotate: true
  xy: 2, 88
  size: 56, 169
  orig: 71, 179
  offset: 7, 5
  index: -1
h_005
  rotate: true
  xy: 779, 191
  size: 58, 167
  orig: 71, 179
  offset: 4, 3
  index: -1
h_006
  rotate: false
  xy: 1289, 403
  size: 61, 158
  orig: 71, 179
  offset: 3, 3
  index: -1
h_007
  rotate: false
  xy: 1352, 422
  size: 63, 139
  orig: 71, 179
  offset: 2, 15
  index: -1
h_008
  rotate: true
  xy: 948, 187
  size: 62, 132
  orig: 71, 179
  offset: 2, 20
  index: -1
h_009
  rotate: false
  xy: 1363, 244
  size: 62, 86
  orig: 71, 179
  offset: 3, 65
  index: -1
l
  rotate: false
  xy: 779, 251
  size: 311, 310
  orig: 335, 330
  offset: 11, 6
  index: -1
l1
  rotate: false
  xy: 1092, 366
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 420, 154
  size: 357, 407
  orig: 357, 407
  offset: 0, 0
  index: -1
lh_000
  rotate: true
  xy: 208, 9
  size: 88, 113
  orig: 90, 123
  offset: 2, 0
  index: -1
lh_001
  rotate: true
  xy: 944, 95
  size: 90, 121
  orig: 90, 123
  offset: 0, 0
  index: -1
lh_002
  rotate: true
  xy: 1092, 225
  size: 83, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
lh_003
  rotate: true
  xy: 105, 5
  size: 81, 101
  orig: 90, 123
  offset: 1, 0
  index: -1
lh_004
  rotate: false
  xy: 1288, 231
  size: 73, 99
  orig: 90, 123
  offset: 4, 0
  index: -1
lh_005
  rotate: false
  xy: 341, 48
  size: 74, 96
  orig: 90, 123
  offset: 1, 0
  index: -1
lh_006
  rotate: false
  xy: 1310, 130
  size: 72, 99
  orig: 90, 123
  offset: 1, 0
  index: -1
lh_007
  rotate: true
  xy: 2, 2
  size: 84, 101
  orig: 90, 123
  offset: 6, 0
  index: -1
