
animAction2.png
size: 1430,579
format: RGBA8888
filter: Linear,Linear
repeat: none
lm_s
  rotate: false
  xy: 951, 407
  size: 355, 170
  orig: 355, 170
  offset: 0, 0
  index: -1
lm_s2
  rotate: false
  xy: 951, 151
  size: 181, 254
  orig: 181, 254
  offset: 0, 0
  index: -1
lmst
  rotate: true
  xy: 2, 6
  size: 571, 947
  orig: 571, 947
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 951, 2
  size: 192, 147
  orig: 192, 147
  offset: 0, 0
  index: -1
q5
  rotate: false
  xy: 951, 2
  size: 192, 147
  orig: 192, 147
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 1145, 28
  size: 143, 170
  orig: 143, 170
  offset: 0, 0
  index: -1
q3
  rotate: true
  xy: 1308, 415
  size: 162, 120
  orig: 162, 121
  offset: 0, 1
  index: -1
q4
  rotate: true
  xy: 1290, 64
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
qyb
  rotate: true
  xy: 1134, 200
  size: 205, 196
  orig: 207, 196
  offset: 1, 0
  index: -1
