
caishentiaowu.png
size: 1439,1545
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_1
  rotate: false
  xy: 1066, 640
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
arm_L_2
  rotate: true
  xy: 1177, 639
  size: 131, 255
  orig: 131, 255
  offset: 0, 0
  index: -1
arm_R_1
  rotate: false
  xy: 585, 30
  size: 83, 129
  orig: 83, 129
  offset: 0, 0
  index: -1
arm_R_2
  rotate: true
  xy: 753, 45
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1177, 181
  size: 247, 275
  orig: 247, 275
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1185, 458
  size: 252, 179
  orig: 252, 179
  offset: 0, 0
  index: -1
elbow_R_2
  rotate: false
  xy: 1177, 116
  size: 184, 63
  orig: 184, 63
  offset: 0, 0
  index: -1
elbpw_L_1
  rotate: false
  xy: 124, 2
  size: 159, 56
  orig: 159, 56
  offset: 0, 0
  index: -1
elbpw_R_1
  rotate: false
  xy: 285, 3
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 882, 545
  size: 225, 182
  orig: 227, 184
  offset: 1, 1
  index: -1
leg_L
  rotate: true
  xy: 1066, 540
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 670, 33
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
light_1
  rotate: true
  xy: 884, 1259
  size: 284, 534
  orig: 292, 549
  offset: 1, 14
  index: -1
light_2
  rotate: true
  xy: 585, 161
  size: 376, 590
  orig: 385, 603
  offset: 8, 12
  index: -1
light_3
  rotate: false
  xy: 124, 60
  size: 459, 477
  orig: 470, 490
  offset: 1, 12
  index: -1
light_4
  rotate: false
  xy: 884, 772
  size: 530, 485
  orig: 541, 497
  offset: 10, 11
  index: -1
light_5
  rotate: true
  xy: 2, 1033
  size: 510, 880
  orig: 566, 984
  offset: 55, 103
  index: -1
light_6
  rotate: true
  xy: 2, 539
  size: 492, 878
  orig: 549, 984
  offset: 1, 105
  index: -1
light_big
  rotate: true
  xy: 2, 23
  size: 514, 120
  orig: 524, 130
  offset: 5, 5
  index: -1
yy
  rotate: false
  xy: 839, 81
  size: 307, 78
  orig: 309, 80
  offset: 1, 1
  index: -1
