
che_3.png
size: 179,67
format: RGBA8888
filter: Linear,Linear
repeat: none
010001
  rotate: false
  xy: 82, 35
  size: 46, 30
  orig: 55, 47
  offset: 7, 7
  index: -1
010002
  rotate: false
  xy: 82, 5
  size: 44, 28
  orig: 55, 47
  offset: 8, 8
  index: -1
010003
  rotate: false
  xy: 130, 38
  size: 47, 27
  orig: 55, 47
  offset: 6, 7
  index: -1
010004
  rotate: false
  xy: 130, 8
  size: 39, 28
  orig: 55, 47
  offset: 10, 7
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
