
computerSk.png
size: 2033,912
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 1880, 2
  size: 33, 31
  orig: 35, 32
  offset: 1, 0
  index: -1
3
  rotate: true
  xy: 1844, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 633, 8
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
H1
  rotate: true
  xy: 389, 156
  size: 52, 222
  orig: 52, 222
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 1414, 6
  size: 101, 149
  orig: 101, 149
  offset: 0, 0
  index: -1
H3
  rotate: false
  xy: 1910, 420
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
cem
  rotate: false
  xy: 1505, 370
  size: 50, 349
  orig: 51, 349
  offset: 1, 0
  index: -1
h4
  rotate: false
  xy: 1902, 332
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 1517, 58
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
h6
  rotate: true
  xy: 1334, 2
  size: 113, 78
  orig: 114, 79
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 1557, 529
  size: 189, 190
  orig: 189, 190
  offset: 0, 0
  index: -1
huohua_000
  rotate: true
  xy: 1967, 168
  size: 72, 64
  orig: 200, 200
  offset: 59, 72
  index: -1
huohua_001
  rotate: false
  xy: 633, 40
  size: 159, 168
  orig: 200, 200
  offset: 12, 28
  index: -1
huohua_002
  rotate: false
  xy: 1557, 360
  size: 180, 167
  orig: 200, 200
  offset: 14, 30
  index: -1
huohua_003
  rotate: true
  xy: 1748, 543
  size: 176, 160
  orig: 200, 200
  offset: 19, 33
  index: -1
huohua_004
  rotate: false
  xy: 464, 4
  size: 167, 150
  orig: 200, 200
  offset: 24, 29
  index: -1
huohua_005
  rotate: false
  xy: 1354, 157
  size: 159, 135
  orig: 200, 200
  offset: 26, 35
  index: -1
huohua_006
  rotate: false
  xy: 1187, 157
  size: 165, 135
  orig: 200, 200
  offset: 24, 35
  index: -1
huohua_007
  rotate: false
  xy: 1515, 253
  size: 159, 105
  orig: 200, 200
  offset: 26, 47
  index: -1
huohua_008
  rotate: false
  xy: 1748, 432
  size: 160, 109
  orig: 200, 200
  offset: 25, 56
  index: -1
huohua_009
  rotate: false
  xy: 1739, 343
  size: 161, 87
  orig: 200, 200
  offset: 25, 57
  index: -1
huohua_010
  rotate: true
  xy: 1972, 265
  size: 65, 59
  orig: 200, 200
  offset: 64, 70
  index: -1
s1
  rotate: false
  xy: 2, 165
  size: 385, 745
  orig: 385, 745
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 389, 674
  size: 236, 793
  orig: 236, 793
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 389, 210
  size: 422, 462
  orig: 422, 462
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 813, 252
  size: 372, 420
  orig: 372, 420
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 1187, 294
  size: 316, 425
  orig: 316, 462
  offset: 0, 37
  index: -1
shang
  rotate: false
  xy: 1187, 117
  size: 187, 38
  orig: 188, 39
  offset: 1, 1
  index: -1
siji
  rotate: false
  xy: 2, 26
  size: 355, 137
  orig: 355, 137
  offset: 0, 0
  index: -1
y1_000
  rotate: true
  xy: 1632, 2
  size: 53, 49
  orig: 64, 64
  offset: 5, 7
  index: -1
y1_001
  rotate: true
  xy: 1944, 44
  size: 52, 51
  orig: 64, 64
  offset: 4, 5
  index: -1
y1_002
  rotate: false
  xy: 1887, 44
  size: 55, 52
  orig: 64, 64
  offset: 3, 5
  index: -1
y1_003
  rotate: true
  xy: 1744, 3
  size: 58, 56
  orig: 64, 64
  offset: 1, 4
  index: -1
y1_004
  rotate: false
  xy: 1886, 98
  size: 56, 56
  orig: 64, 64
  offset: 2, 5
  index: -1
y1_005
  rotate: true
  xy: 1683, 2
  size: 57, 59
  orig: 64, 64
  offset: 1, 4
  index: -1
y1_006
  rotate: false
  xy: 1517, 2
  size: 54, 54
  orig: 64, 64
  offset: 6, 4
  index: -1
y1_007
  rotate: false
  xy: 1573, 2
  size: 57, 53
  orig: 64, 64
  offset: 4, 5
  index: -1
y1_008
  rotate: true
  xy: 1834, 93
  size: 58, 50
  orig: 64, 64
  offset: 4, 6
  index: -1
y1_009
  rotate: true
  xy: 1629, 194
  size: 57, 45
  orig: 64, 64
  offset: 4, 12
  index: -1
y1_010
  rotate: true
  xy: 1944, 98
  size: 56, 39
  orig: 64, 64
  offset: 3, 18
  index: -1
y1_011
  rotate: true
  xy: 1802, 11
  size: 57, 40
  orig: 64, 64
  offset: 3, 18
  index: -1
y1_012
  rotate: false
  xy: 1915, 3
  size: 56, 39
  orig: 64, 64
  offset: 3, 19
  index: -1
y1_013
  rotate: false
  xy: 1973, 3
  size: 55, 39
  orig: 64, 64
  offset: 2, 20
  index: -1
y1_014
  rotate: true
  xy: 1844, 35
  size: 56, 41
  orig: 64, 64
  offset: 0, 19
  index: -1
y1_015
  rotate: true
  xy: 1985, 111
  size: 55, 42
  orig: 64, 64
  offset: 0, 18
  index: -1
y4_000
  rotate: true
  xy: 1160, 8
  size: 107, 172
  orig: 116, 233
  offset: 3, 5
  index: -1
y4_001
  rotate: true
  xy: 1012, 141
  size: 109, 173
  orig: 116, 233
  offset: 3, 18
  index: -1
y4_002
  rotate: false
  xy: 1910, 537
  size: 112, 184
  orig: 116, 233
  offset: 3, 23
  index: -1
y4_003
  rotate: false
  xy: 1898, 723
  size: 110, 187
  orig: 116, 233
  offset: 1, 23
  index: -1
y4_004
  rotate: true
  xy: 813, 143
  size: 107, 197
  orig: 116, 233
  offset: 4, 22
  index: -1
y4_005
  rotate: true
  xy: 794, 32
  size: 109, 184
  orig: 116, 233
  offset: 6, 38
  index: -1
y4_006
  rotate: true
  xy: 980, 32
  size: 107, 178
  orig: 116, 233
  offset: 6, 48
  index: -1
y4_007
  rotate: false
  xy: 359, 2
  size: 103, 152
  orig: 116, 233
  offset: 12, 69
  index: -1
y4_008
  rotate: true
  xy: 1676, 244
  size: 97, 140
  orig: 116, 233
  offset: 15, 80
  index: -1
yan_000
  rotate: true
  xy: 1676, 153
  size: 41, 91
  orig: 64, 128
  offset: 9, 8
  index: -1
yan_002
  rotate: false
  xy: 1772, 156
  size: 43, 86
  orig: 64, 128
  offset: 10, 7
  index: -1
yan_006
  rotate: false
  xy: 1818, 238
  size: 47, 103
  orig: 64, 128
  offset: 9, 7
  index: -1
yan_008
  rotate: true
  xy: 1676, 196
  size: 46, 94
  orig: 64, 128
  offset: 9, 8
  index: -1
yan_010
  rotate: true
  xy: 1515, 157
  size: 46, 104
  orig: 64, 128
  offset: 10, 7
  index: -1
yan_012
  rotate: true
  xy: 1515, 205
  size: 46, 112
  orig: 64, 128
  offset: 10, 7
  index: -1
yan_014
  rotate: false
  xy: 1615, 57
  size: 43, 98
  orig: 64, 128
  offset: 11, 9
  index: -1
yan_016
  rotate: true
  xy: 1864, 156
  size: 40, 87
  orig: 64, 128
  offset: 10, 7
  index: -1
yan_018
  rotate: false
  xy: 1792, 70
  size: 40, 81
  orig: 64, 128
  offset: 10, 9
  index: -1
yan_020
  rotate: false
  xy: 1705, 63
  size: 42, 88
  orig: 64, 128
  offset: 9, 8
  index: -1
yan_022
  rotate: false
  xy: 1660, 61
  size: 43, 90
  orig: 64, 128
  offset: 8, 7
  index: -1
yan_024
  rotate: true
  xy: 1867, 198
  size: 42, 98
  orig: 64, 128
  offset: 7, 6
  index: -1
yan_026
  rotate: true
  xy: 1867, 242
  size: 42, 100
  orig: 64, 128
  offset: 7, 5
  index: -1
yan_028
  rotate: true
  xy: 1867, 286
  size: 44, 103
  orig: 64, 128
  offset: 6, 5
  index: -1
yan_030
  rotate: false
  xy: 1817, 153
  size: 45, 83
  orig: 64, 128
  offset: 6, 8
  index: -1
yan_031
  rotate: false
  xy: 1749, 63
  size: 41, 88
  orig: 64, 128
  offset: 9, 8
  index: -1
zhuj
  rotate: true
  xy: 1184, 721
  size: 189, 355
  orig: 189, 355
  offset: 0, 0
  index: -1
zhuj2
  rotate: true
  xy: 1541, 721
  size: 189, 355
  orig: 189, 355
  offset: 0, 0
  index: -1
