
haerb.png
size: 1937,1541
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1535, 1142
  size: 49, 59
  orig: 512, 402
  offset: 208, 166
  index: -1
11
  rotate: false
  xy: 1535, 848
  size: 378, 288
  orig: 512, 402
  offset: 61, 38
  index: -1
13
  rotate: false
  xy: 1093, 869
  size: 440, 332
  orig: 512, 402
  offset: 33, 19
  index: -1
15
  rotate: false
  xy: 1302, 253
  size: 315, 299
  orig: 512, 402
  offset: 66, 42
  index: -1
17
  rotate: true
  xy: 1602, 1138
  size: 401, 327
  orig: 512, 402
  offset: 11, 20
  index: -1
19
  rotate: true
  xy: 1179, 209
  size: 99, 121
  orig: 512, 402
  offset: 314, 205
  index: -1
21
  rotate: true
  xy: 1915, 1110
  size: 26, 20
  orig: 512, 402
  offset: 417, 213
  index: -1
3
  rotate: false
  xy: 554, 12
  size: 163, 160
  orig: 512, 402
  offset: 157, 113
  index: -1
5
  rotate: true
  xy: 1619, 279
  size: 273, 260
  orig: 512, 402
  offset: 110, 55
  index: -1
7
  rotate: false
  xy: 1066, 565
  size: 386, 302
  orig: 512, 402
  offset: 53, 41
  index: -1
9
  rotate: false
  xy: 591, 1171
  size: 490, 368
  orig: 512, 402
  offset: 13, 16
  index: -1
elc_bz
  rotate: false
  xy: 1482, 114
  size: 160, 137
  orig: 160, 137
  offset: 0, 0
  index: -1
elc_st
  rotate: false
  xy: 355, 429
  size: 207, 558
  orig: 207, 558
  offset: 0, 0
  index: -1
elc_tou
  rotate: true
  xy: 355, 309
  size: 118, 181
  orig: 118, 181
  offset: 0, 0
  index: -1
elc_ys
  rotate: false
  xy: 1785, 597
  size: 102, 249
  orig: 102, 249
  offset: 0, 0
  index: -1
elc_zs
  rotate: true
  xy: 944, 197
  size: 111, 233
  orig: 111, 233
  offset: 0, 0
  index: -1
fh1_cb1
  rotate: false
  xy: 1644, 136
  size: 153, 141
  orig: 154, 149
  offset: 0, 7
  index: -1
fh1_cb2
  rotate: false
  xy: 719, 12
  size: 75, 160
  orig: 100, 162
  offset: 13, 0
  index: -1
fh1_st
  rotate: false
  xy: 591, 893
  size: 500, 276
  orig: 506, 288
  offset: 0, 2
  index: -1
fh2_cb1
  rotate: true
  xy: 1159, 75
  size: 75, 160
  orig: 100, 162
  offset: 13, 0
  index: -1
fh2_cb2
  rotate: true
  xy: 796, 56
  size: 153, 141
  orig: 154, 149
  offset: 0, 7
  index: -1
fh2_st
  rotate: false
  xy: 564, 615
  size: 500, 276
  orig: 506, 288
  offset: 0, 2
  index: -1
hedan
  rotate: true
  xy: 564, 389
  size: 224, 394
  orig: 224, 394
  offset: 0, 0
  index: -1
huli
  rotate: true
  xy: 960, 310
  size: 253, 340
  orig: 253, 340
  offset: 0, 0
  index: -1
huo_000
  rotate: true
  xy: 960, 577
  size: 36, 80
  orig: 64, 128
  offset: 16, 1
  index: -1
huo_001
  rotate: false
  xy: 1486, 2
  size: 50, 110
  orig: 64, 128
  offset: 8, 1
  index: -1
huo_002
  rotate: true
  xy: 796, 5
  size: 49, 116
  orig: 64, 128
  offset: 9, 2
  index: -1
huo_003
  rotate: true
  xy: 1148, 20
  size: 53, 122
  orig: 64, 128
  offset: 5, 2
  index: -1
huo_004
  rotate: true
  xy: 1179, 152
  size: 55, 121
  orig: 64, 128
  offset: 2, 2
  index: -1
huo_005
  rotate: false
  xy: 1734, 11
  size: 53, 123
  orig: 64, 128
  offset: 2, 1
  index: -1
huo_006
  rotate: true
  xy: 1321, 103
  size: 53, 123
  orig: 64, 128
  offset: 2, 2
  index: -1
huo_007
  rotate: false
  xy: 1538, 4
  size: 56, 108
  orig: 64, 128
  offset: 1, 17
  index: -1
laoh
  rotate: true
  xy: 1454, 554
  size: 292, 329
  orig: 292, 329
  offset: 0, 0
  index: -1
long
  rotate: false
  xy: 2, 989
  size: 587, 550
  orig: 587, 550
  offset: 0, 0
  index: -1
nvhai
  rotate: false
  xy: 2, 275
  size: 351, 712
  orig: 351, 712
  offset: 0, 0
  index: -1
qian
  rotate: false
  xy: 389, 89
  size: 161, 218
  orig: 161, 218
  offset: 0, 0
  index: -1
qian2
  rotate: true
  xy: 1799, 128
  size: 149, 87
  orig: 149, 87
  offset: 0, 0
  index: -1
qian3
  rotate: false
  xy: 939, 2
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
td2_st
  rotate: true
  xy: 2, 7
  size: 266, 385
  orig: 266, 385
  offset: 0, 0
  index: -1
td2_yj
  rotate: true
  xy: 1089, 11
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
td2_zj
  rotate: true
  xy: 1881, 522
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
tud_bq_jingxia
  rotate: false
  xy: 389, 2
  size: 163, 85
  orig: 165, 85
  offset: 1, 0
  index: -1
tud_bq_ku
  rotate: false
  xy: 1302, 158
  size: 178, 93
  orig: 180, 93
  offset: 1, 0
  index: -1
tud_bq_kx
  rotate: false
  xy: 1321, 29
  size: 163, 72
  orig: 165, 72
  offset: 1, 0
  index: -1
tud_st
  rotate: true
  xy: 1083, 1203
  size: 336, 517
  orig: 336, 517
  offset: 0, 0
  index: -1
tud_yj
  rotate: true
  xy: 1082, 97
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
tud_ys
  rotate: false
  xy: 1644, 2
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
tud_zj
  rotate: true
  xy: 1789, 25
  size: 101, 68
  orig: 102, 68
  offset: 1, 0
  index: -1
tud_zs
  rotate: true
  xy: 939, 91
  size: 104, 141
  orig: 104, 141
  offset: 0, 0
  index: -1
yl_1
  rotate: false
  xy: 767, 211
  size: 175, 176
  orig: 175, 176
  offset: 0, 0
  index: -1
yl_2
  rotate: false
  xy: 552, 174
  size: 213, 213
  orig: 217, 217
  offset: 2, 2
  index: -1
