
hamJuese_2.png
size: 454,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
0000
  rotate: false
  xy: 2, 1006
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
010_00001
  rotate: false
  xy: 2, 668
  size: 184, 124
  orig: 250, 250
  offset: 4, 65
  index: -1
010_00003
  rotate: false
  xy: 2, 410
  size: 190, 127
  orig: 250, 250
  offset: 4, 63
  index: -1
010_00005
  rotate: false
  xy: 194, 410
  size: 197, 127
  orig: 250, 250
  offset: 5, 64
  index: -1
010_00007
  rotate: false
  xy: 211, 279
  size: 203, 129
  orig: 250, 250
  offset: 5, 64
  index: -1
010_00009
  rotate: false
  xy: 2, 281
  size: 207, 127
  orig: 250, 250
  offset: 6, 65
  index: -1
010_00011
  rotate: false
  xy: 2, 539
  size: 211, 125
  orig: 250, 250
  offset: 7, 66
  index: -1
010_00013
  rotate: false
  xy: 2, 794
  size: 214, 121
  orig: 250, 250
  offset: 7, 66
  index: -1
010_00015
  rotate: false
  xy: 188, 666
  size: 217, 123
  orig: 250, 250
  offset: 6, 66
  index: -1
010_00017
  rotate: false
  xy: 215, 539
  size: 216, 125
  orig: 250, 250
  offset: 6, 65
  index: -1
010_00019
  rotate: false
  xy: 218, 791
  size: 210, 121
  orig: 250, 250
  offset: 6, 68
  index: -1
010_00021
  rotate: false
  xy: 39, 917
  size: 209, 118
  orig: 250, 250
  offset: 5, 67
  index: -1
010_00023
  rotate: false
  xy: 250, 914
  size: 199, 121
  orig: 250, 250
  offset: 5, 65
  index: -1
02
  rotate: true
  xy: 2, 2
  size: 275, 450
  orig: 447, 476
  offset: 115, 0
  index: -1
