
hamJuese_4.png
size: 1329,406
format: RGBA8888
filter: Linear,Linear
repeat: none
0000
  rotate: true
  xy: 461, 19
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
010_00001
  rotate: true
  xy: 666, 2
  size: 184, 124
  orig: 250, 250
  offset: 4, 65
  index: -1
010_00003
  rotate: true
  xy: 1001, 2
  size: 190, 127
  orig: 250, 250
  offset: 4, 63
  index: -1
010_00005
  rotate: false
  xy: 1130, 66
  size: 197, 127
  orig: 250, 250
  offset: 5, 64
  index: -1
010_00007
  rotate: false
  xy: 461, 56
  size: 203, 129
  orig: 250, 250
  offset: 5, 64
  index: -1
010_00009
  rotate: false
  xy: 792, 61
  size: 207, 127
  orig: 250, 250
  offset: 6, 65
  index: -1
010_00011
  rotate: true
  xy: 836, 193
  size: 211, 125
  orig: 250, 250
  offset: 7, 66
  index: -1
010_00013
  rotate: true
  xy: 713, 190
  size: 214, 121
  orig: 250, 250
  offset: 7, 66
  index: -1
010_00015
  rotate: true
  xy: 461, 187
  size: 217, 123
  orig: 250, 250
  offset: 6, 66
  index: -1
010_00017
  rotate: true
  xy: 586, 188
  size: 216, 125
  orig: 250, 250
  offset: 6, 65
  index: -1
010_00019
  rotate: true
  xy: 963, 194
  size: 210, 121
  orig: 250, 250
  offset: 6, 68
  index: -1
010_00021
  rotate: true
  xy: 1086, 195
  size: 209, 118
  orig: 250, 250
  offset: 5, 67
  index: -1
010_00023
  rotate: true
  xy: 1206, 205
  size: 199, 121
  orig: 250, 250
  offset: 5, 65
  index: -1
04
  rotate: true
  xy: 2, 18
  size: 386, 457
  orig: 447, 476
  offset: 16, 0
  index: -1
