
hamJuese_5.png
size: 1734,276
format: RGBA8888
filter: Linear,Linear
repeat: none
0000
  rotate: false
  xy: 1682, 116
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
010_00001
  rotate: false
  xy: 1496, 21
  size: 184, 124
  orig: 250, 250
  offset: 4, 65
  index: -1
010_00003
  rotate: false
  xy: 1304, 18
  size: 190, 127
  orig: 250, 250
  offset: 4, 63
  index: -1
010_00005
  rotate: false
  xy: 1535, 147
  size: 197, 127
  orig: 250, 250
  offset: 5, 64
  index: -1
010_00007
  rotate: false
  xy: 898, 22
  size: 203, 129
  orig: 250, 250
  offset: 5, 64
  index: -1
010_00009
  rotate: false
  xy: 1326, 147
  size: 207, 127
  orig: 250, 250
  offset: 6, 65
  index: -1
010_00011
  rotate: false
  xy: 461, 22
  size: 211, 125
  orig: 250, 250
  offset: 7, 66
  index: -1
010_00013
  rotate: false
  xy: 898, 153
  size: 214, 121
  orig: 250, 250
  offset: 7, 66
  index: -1
010_00015
  rotate: false
  xy: 679, 151
  size: 217, 123
  orig: 250, 250
  offset: 6, 66
  index: -1
010_00017
  rotate: false
  xy: 461, 149
  size: 216, 125
  orig: 250, 250
  offset: 6, 65
  index: -1
010_00019
  rotate: false
  xy: 1114, 153
  size: 210, 121
  orig: 250, 250
  offset: 6, 68
  index: -1
010_00021
  rotate: false
  xy: 679, 31
  size: 209, 118
  orig: 250, 250
  offset: 5, 67
  index: -1
010_00023
  rotate: false
  xy: 1103, 30
  size: 199, 121
  orig: 250, 250
  offset: 5, 65
  index: -1
05
  rotate: true
  xy: 2, 2
  size: 272, 457
  orig: 447, 476
  offset: 81, 0
  index: -1
