
huangguyiji.png
size: 1606,157
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 2, 67
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
01_00000
  rotate: true
  xy: 1355, 5
  size: 51, 234
  orig: 131, 506
  offset: 41, 24
  index: -1
01_00001
  rotate: true
  xy: 1105, 51
  size: 51, 248
  orig: 131, 506
  offset: 41, 25
  index: -1
01_00002
  rotate: true
  xy: 92, 101
  size: 54, 249
  orig: 131, 506
  offset: 40, 24
  index: -1
01_00003
  rotate: true
  xy: 343, 101
  size: 54, 240
  orig: 131, 506
  offset: 40, 26
  index: -1
01_00004
  rotate: true
  xy: 1355, 58
  size: 44, 243
  orig: 131, 506
  offset: 45, 25
  index: -1
01_00005
  rotate: true
  xy: 842, 55
  size: 45, 259
  orig: 131, 506
  offset: 44, 25
  index: -1
01_00006
  rotate: true
  xy: 268, 6
  size: 45, 279
  orig: 131, 506
  offset: 44, 25
  index: -1
01_00007
  rotate: true
  xy: 549, 4
  size: 45, 276
  orig: 131, 506
  offset: 44, 28
  index: -1
01_00008
  rotate: true
  xy: 2, 5
  size: 46, 264
  orig: 131, 506
  offset: 44, 24
  index: -1
01_00009
  rotate: true
  xy: 92, 53
  size: 46, 265
  orig: 131, 506
  offset: 44, 24
  index: -1
01_00010
  rotate: true
  xy: 892, 2
  size: 47, 270
  orig: 131, 506
  offset: 44, 24
  index: -1
01_00011
  rotate: true
  xy: 585, 51
  size: 49, 255
  orig: 131, 506
  offset: 42, 24
  index: -1
01_00012
  rotate: true
  xy: 855, 102
  size: 53, 248
  orig: 131, 506
  offset: 38, 24
  index: -1
01_00013
  rotate: true
  xy: 585, 102
  size: 53, 268
  orig: 131, 506
  offset: 38, 24
  index: -1
01_00014
  rotate: true
  xy: 1359, 104
  size: 51, 245
  orig: 131, 506
  offset: 41, 25
  index: -1
01_00015
  rotate: true
  xy: 1105, 104
  size: 51, 252
  orig: 131, 506
  offset: 41, 26
  index: -1
1
  rotate: false
  xy: 1244, 16
  size: 99, 33
  orig: 99, 33
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 405, 62
  size: 37, 48
  orig: 39, 50
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 1164, 5
  size: 78, 44
  orig: 81, 46
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 842, 6
  size: 48, 47
  orig: 51, 49
  offset: 2, 1
  index: -1
6
  rotate: false
  xy: 359, 61
  size: 44, 38
  orig: 46, 40
  offset: 1, 1
  index: -1
