
huaxizimiaomei.png
size: 1075,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 675, 292
  size: 159, 155
  orig: 159, 155
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 26
  size: 260, 209
  orig: 260, 209
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 814, 129
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
bi_1
  rotate: false
  xy: 567, 289
  size: 106, 162
  orig: 107, 164
  offset: 1, 1
  index: -1
bi_2
  rotate: false
  xy: 702, 125
  size: 110, 165
  orig: 112, 167
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 288
  size: 563, 740
  orig: 563, 767
  offset: 0, 27
  index: -1
elbow_L
  rotate: false
  xy: 567, 453
  size: 463, 575
  orig: 463, 575
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 787, 37
  size: 151, 86
  orig: 159, 92
  offset: 6, 3
  index: -1
eye_2
  rotate: true
  xy: 986, 47
  size: 149, 85
  orig: 151, 88
  offset: 2, 1
  index: -1
hua_1
  rotate: false
  xy: 702, 24
  size: 83, 99
  orig: 84, 101
  offset: 1, 1
  index: -1
mei_L_1
  rotate: true
  xy: 898, 138
  size: 58, 86
  orig: 62, 90
  offset: 2, 2
  index: -1
mei_L_2
  rotate: false
  xy: 2, 2
  size: 65, 22
  orig: 86, 37
  offset: 14, 8
  index: -1
mei_R_1
  rotate: true
  xy: 1032, 959
  size: 69, 35
  orig: 71, 39
  offset: 1, 3
  index: -1
mei_R_2
  rotate: false
  xy: 69, 7
  size: 41, 17
  orig: 63, 34
  offset: 3, 7
  index: -1
tou_1
  rotate: false
  xy: 213, 33
  size: 244, 253
  orig: 245, 253
  offset: 1, 0
  index: -1
tou_2
  rotate: false
  xy: 459, 33
  size: 241, 253
  orig: 241, 253
  offset: 0, 0
  index: -1
tou_3
  rotate: false
  xy: 832, 198
  size: 241, 253
  orig: 241, 253
  offset: 0, 0
  index: -1
