
huyao.png
size: 1653,703
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1366, 142
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
12111
  rotate: false
  xy: 915, 229
  size: 475, 472
  orig: 521, 490
  offset: 23, 0
  index: -1
2
  rotate: true
  xy: 1338, 129
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1366, 110
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
3_body
  rotate: false
  xy: 1392, 277
  size: 259, 424
  orig: 259, 424
  offset: 0, 0
  index: -1
3_pai
  rotate: true
  xy: 1486, 200
  size: 75, 66
  orig: 81, 70
  offset: 5, 3
  index: -1
4
  rotate: true
  xy: 1338, 174
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 699, 911
  orig: 699, 911
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1392, 139
  size: 92, 136
  orig: 92, 136
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1230, 9
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1486, 128
  size: 70, 60
  orig: 72, 62
  offset: 1, 1
  index: -1
eye_R
  rotate: false
  xy: 1378, 69
  size: 53, 68
  orig: 54, 70
  offset: 0, 1
  index: -1
pai2
  rotate: true
  xy: 1230, 111
  size: 116, 106
  orig: 122, 106
  offset: 6, 0
  index: -1
tail
  rotate: true
  xy: 915, 2
  size: 225, 313
  orig: 225, 313
  offset: 0, 0
  index: -1
