
jindi.png
size: 1719,551
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 1539, 2
  size: 73, 162
  orig: 76, 164
  offset: 1, 1
  index: -1
arm_R
  rotate: false
  xy: 1267, 397
  size: 116, 152
  orig: 116, 152
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 3
  size: 281, 571
  orig: 281, 571
  offset: 0, 0
  index: -1
elbow_R
  rotate: false
  xy: 961, 289
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 1614, 50
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1414, 27
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1094, 10
  size: 318, 336
  orig: 318, 336
  offset: 0, 0
  index: -1
tool_1
  rotate: true
  xy: 575, 16
  size: 268, 517
  orig: 270, 519
  offset: 1, 1
  index: -1
tool_2
  rotate: false
  xy: 961, 348
  size: 304, 201
  orig: 304, 201
  offset: 0, 0
  index: -1
tool_3
  rotate: true
  xy: 626, 310
  size: 239, 333
  orig: 239, 333
  offset: 0, 0
  index: -1
tool_4
  rotate: false
  xy: 1414, 166
  size: 264, 383
  orig: 266, 385
  offset: 1, 1
  index: -1
yy
  rotate: false
  xy: 2, 286
  size: 622, 263
  orig: 634, 273
  offset: 6, 5
  index: -1
