
pao_russia.png
size: 2031,1453
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 268, 239
  size: 260, 499
  orig: 260, 499
  offset: 0, 0
  index: -1
01_00001
  rotate: false
  xy: 2, 12
  size: 202, 176
  orig: 500, 500
  offset: 149, 30
  index: -1
01_00003
  rotate: false
  xy: 592, 743
  size: 323, 252
  orig: 500, 500
  offset: 93, 7
  index: -1
01_00005
  rotate: true
  xy: 1751, 330
  size: 389, 278
  orig: 500, 500
  offset: 45, 0
  index: -1
01_00007
  rotate: true
  xy: 1463, 321
  size: 398, 286
  orig: 500, 500
  offset: 40, 0
  index: -1
01_00009
  rotate: false
  xy: 1602, 721
  size: 403, 284
  orig: 500, 500
  offset: 31, 6
  index: -1
01_00011
  rotate: true
  xy: 1765, 1015
  size: 436, 257
  orig: 500, 500
  offset: 26, 29
  index: -1
01_00013
  rotate: true
  xy: 1234, 307
  size: 445, 227
  orig: 500, 500
  offset: 25, 48
  index: -1
01_00015
  rotate: true
  xy: 1002, 303
  size: 449, 230
  orig: 500, 500
  offset: 25, 45
  index: -1
01_00017
  rotate: true
  xy: 1064, 1000
  size: 451, 232
  orig: 500, 500
  offset: 25, 43
  index: -1
01_00019
  rotate: true
  xy: 768, 287
  size: 454, 232
  orig: 500, 500
  offset: 24, 43
  index: -1
01_00021
  rotate: true
  xy: 829, 997
  size: 454, 233
  orig: 500, 500
  offset: 24, 42
  index: -1
01_00023
  rotate: true
  xy: 592, 997
  size: 454, 235
  orig: 500, 500
  offset: 24, 40
  index: -1
01_00025
  rotate: false
  xy: 356, 2
  size: 456, 235
  orig: 500, 500
  offset: 23, 40
  index: -1
01_00027
  rotate: true
  xy: 530, 282
  size: 456, 236
  orig: 500, 500
  offset: 23, 39
  index: -1
01_00029
  rotate: false
  xy: 1205, 2
  size: 443, 237
  orig: 500, 500
  offset: 23, 38
  index: -1
01_00031
  rotate: true
  xy: 1533, 1007
  size: 444, 230
  orig: 500, 500
  offset: 23, 37
  index: -1
01_00033
  rotate: true
  xy: 1298, 1007
  size: 444, 233
  orig: 500, 500
  offset: 23, 35
  index: -1
01_00035
  rotate: false
  xy: 814, 2
  size: 389, 235
  orig: 500, 500
  offset: 22, 34
  index: -1
01_00037
  rotate: false
  xy: 1261, 760
  size: 339, 238
  orig: 500, 500
  offset: 73, 33
  index: -1
01_00039
  rotate: false
  xy: 917, 754
  size: 342, 241
  orig: 500, 500
  offset: 72, 32
  index: -1
02
  rotate: false
  xy: 2, 190
  size: 264, 548
  orig: 264, 548
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 2, 740
  size: 711, 588
  orig: 727, 644
  offset: 9, 45
  index: -1
03_000
  rotate: true
  xy: 1190, 241
  size: 60, 59
  orig: 85, 85
  offset: 10, 15
  index: -1
03_001
  rotate: true
  xy: 1069, 239
  size: 62, 61
  orig: 85, 85
  offset: 10, 15
  index: -1
03_002
  rotate: true
  xy: 1132, 239
  size: 62, 56
  orig: 85, 85
  offset: 12, 22
  index: -1
03_003
  rotate: false
  xy: 768, 239
  size: 65, 46
  orig: 85, 85
  offset: 10, 21
  index: -1
03_004
  rotate: false
  xy: 1438, 256
  size: 49, 49
  orig: 85, 85
  offset: 8, 19
  index: -1
03_005
  rotate: false
  xy: 1383, 252
  size: 53, 53
  orig: 85, 85
  offset: 6, 17
  index: -1
03_006
  rotate: false
  xy: 1251, 245
  size: 58, 60
  orig: 85, 85
  offset: 4, 12
  index: -1
03_007
  rotate: true
  xy: 1002, 239
  size: 62, 65
  orig: 85, 85
  offset: 3, 8
  index: -1
03_008
  rotate: true
  xy: 1311, 251
  size: 54, 70
  orig: 85, 85
  offset: 13, 5
  index: -1
04
  rotate: false
  xy: 206, 40
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 268, 190
  size: 49, 47
  orig: 53, 50
  offset: 3, 2
  index: -1
