
part_3_yanhua.png
size: 2035,1549
format: RGBA8888
filter: Linear,Linear
repeat: none
01_00015
  rotate: true
  xy: 1043, 740
  size: 401, 185
  orig: 527, 243
  offset: 20, 37
  index: -1
01_00017
  rotate: true
  xy: 999, 3
  size: 317, 114
  orig: 527, 243
  offset: 66, 87
  index: -1
01_00019
  rotate: true
  xy: 1306, 3
  size: 338, 137
  orig: 527, 243
  offset: 60, 72
  index: -1
01_00021
  rotate: false
  xy: 1633, 791
  size: 361, 158
  orig: 527, 243
  offset: 48, 60
  index: -1
01_00023
  rotate: false
  xy: 1651, 1347
  size: 382, 200
  orig: 527, 243
  offset: 36, 27
  index: -1
01_00025
  rotate: true
  xy: 1029, 330
  size: 401, 205
  orig: 527, 243
  offset: 25, 27
  index: -1
01_00027
  rotate: true
  xy: 843, 1143
  size: 404, 206
  orig: 527, 243
  offset: 26, 28
  index: -1
01_00029
  rotate: true
  xy: 625, 729
  size: 408, 206
  orig: 527, 243
  offset: 26, 28
  index: -1
01_00031
  rotate: true
  xy: 821, 322
  size: 405, 206
  orig: 527, 243
  offset: 26, 29
  index: -1
01_00033
  rotate: true
  xy: 833, 733
  size: 404, 208
  orig: 527, 243
  offset: 29, 27
  index: -1
01_00035
  rotate: false
  xy: 1633, 951
  size: 397, 196
  orig: 527, 243
  offset: 31, 36
  index: -1
01_00037
  rotate: true
  xy: 1433, 747
  size: 398, 198
  orig: 527, 243
  offset: 32, 35
  index: -1
01_00039
  rotate: true
  xy: 1430, 344
  size: 399, 199
  orig: 527, 243
  offset: 32, 33
  index: -1
01_00041
  rotate: true
  xy: 1230, 745
  size: 400, 201
  orig: 527, 243
  offset: 32, 31
  index: -1
01_00043
  rotate: true
  xy: 1259, 1147
  size: 400, 201
  orig: 527, 243
  offset: 31, 30
  index: -1
01_00045
  rotate: false
  xy: 2, 24
  size: 413, 226
  orig: 527, 243
  offset: 32, 5
  index: -1
01_00047
  rotate: true
  xy: 207, 1122
  size: 425, 225
  orig: 527, 243
  offset: 34, 6
  index: -1
01_00049
  rotate: true
  xy: 401, 299
  size: 409, 224
  orig: 527, 243
  offset: 36, 7
  index: -1
01_00051
  rotate: true
  xy: 2, 673
  size: 428, 223
  orig: 527, 243
  offset: 37, 8
  index: -1
01_00053
  rotate: true
  xy: 188, 260
  size: 411, 211
  orig: 527, 243
  offset: 37, 19
  index: -1
01_00055
  rotate: true
  xy: 434, 1139
  size: 408, 211
  orig: 527, 243
  offset: 38, 19
  index: -1
01_00057
  rotate: true
  xy: 1051, 1147
  size: 400, 206
  orig: 527, 243
  offset: 37, 23
  index: -1
01_00059
  rotate: true
  xy: 2, 1103
  size: 444, 203
  orig: 527, 243
  offset: 37, 23
  index: -1
01_00061
  rotate: true
  xy: 620, 7
  size: 290, 202
  orig: 527, 243
  offset: 141, 23
  index: -1
01_00063
  rotate: true
  xy: 417, 5
  size: 292, 201
  orig: 527, 243
  offset: 141, 23
  index: -1
01_00065
  rotate: true
  xy: 1808, 154
  size: 310, 176
  orig: 527, 243
  offset: 141, 36
  index: -1
01_00067
  rotate: true
  xy: 1808, 466
  size: 323, 180
  orig: 527, 243
  offset: 142, 27
  index: -1
01_00069
  rotate: true
  xy: 824, 2
  size: 318, 173
  orig: 527, 243
  offset: 145, 37
  index: -1
01_00071
  rotate: false
  xy: 1651, 1160
  size: 323, 185
  orig: 527, 243
  offset: 150, 23
  index: -1
01_00073
  rotate: true
  xy: 1115, 5
  size: 323, 189
  orig: 527, 243
  offset: 150, 22
  index: -1
01_00075
  rotate: true
  xy: 1629, 15
  size: 327, 177
  orig: 527, 243
  offset: 150, 33
  index: -1
01_00077
  rotate: true
  xy: 1445, 12
  size: 330, 182
  orig: 527, 243
  offset: 150, 31
  index: -1
01_00079
  rotate: true
  xy: 2, 252
  size: 419, 184
  orig: 527, 243
  offset: 64, 26
  index: -1
01_00081
  rotate: true
  xy: 1462, 1149
  size: 398, 187
  orig: 527, 243
  offset: 89, 23
  index: -1
01_00083
  rotate: true
  xy: 1236, 343
  size: 400, 192
  orig: 527, 243
  offset: 88, 20
  index: -1
01_00085
  rotate: true
  xy: 647, 1139
  size: 408, 194
  orig: 527, 243
  offset: 83, 19
  index: -1
01_00087
  rotate: true
  xy: 627, 319
  size: 408, 192
  orig: 527, 243
  offset: 83, 19
  index: -1
01_00089
  rotate: true
  xy: 430, 711
  size: 409, 193
  orig: 527, 243
  offset: 84, 18
  index: -1
01_00091
  rotate: true
  xy: 227, 710
  size: 410, 201
  orig: 527, 243
  offset: 84, 18
  index: -1
