
part_3_caidai_2.png
size: 72,408
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 44, 41
  size: 26, 76
  orig: 85, 85
  offset: 30, 4
  index: -1
2
  rotate: false
  xy: 2, 325
  size: 68, 81
  orig: 85, 85
  offset: 9, 2
  index: -1
3
  rotate: false
  xy: 2, 242
  size: 68, 81
  orig: 85, 85
  offset: 10, 2
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 75, 39
  orig: 85, 85
  offset: 5, 22
  index: -1
5
  rotate: true
  xy: 2, 195
  size: 45, 67
  orig: 85, 85
  offset: 21, 8
  index: -1
6
  rotate: false
  xy: 2, 158
  size: 57, 35
  orig: 85, 85
  offset: 15, 24
  index: -1
7
  rotate: true
  xy: 43, 10
  size: 29, 24
  orig: 85, 85
  offset: 28, 29
  index: -1
8
  rotate: true
  xy: 2, 119
  size: 37, 46
  orig: 85, 85
  offset: 19, 19
  index: -1
9
  rotate: false
  xy: 2, 79
  size: 40, 38
  orig: 85, 85
  offset: 21, 23
  index: -1
