
potatoHedan.png
size: 1908,1727
format: RGBA8888
filter: Linear,Linear
repeat: none
ia_3100000045_000
  rotate: false
  xy: 1262, 326
  size: 226, 211
  orig: 349, 347
  offset: 0, 5
  index: -1
ia_3100000045_002
  rotate: true
  xy: 1490, 347
  size: 148, 171
  orig: 349, 347
  offset: 105, 16
  index: -1
ia_3100000045_004
  rotate: true
  xy: 1273, 539
  size: 235, 244
  orig: 349, 347
  offset: 66, 5
  index: -1
ia_3100000045_005
  rotate: true
  xy: 1582, 1459
  size: 266, 324
  orig: 349, 347
  offset: 44, 5
  index: -1
ia_3100000045_006
  rotate: false
  xy: 913, 61
  size: 266, 329
  orig: 349, 347
  offset: 44, 5
  index: -1
ia_3100000045_007
  rotate: false
  xy: 626, 61
  size: 285, 329
  orig: 349, 347
  offset: 30, 5
  index: -1
ia_3100000045_009
  rotate: false
  xy: 2, 1387
  size: 292, 338
  orig: 349, 347
  offset: 27, 5
  index: -1
ia_3100000045_010
  rotate: false
  xy: 2, 1048
  size: 298, 337
  orig: 349, 347
  offset: 25, 5
  index: -1
ia_3100000045_011
  rotate: false
  xy: 316, 378
  size: 298, 333
  orig: 349, 347
  offset: 25, 5
  index: -1
ia_3100000045_012
  rotate: false
  xy: 967, 737
  size: 304, 325
  orig: 349, 347
  offset: 20, 6
  index: -1
ia_3100000045_014
  rotate: true
  xy: 1499, 26
  size: 319, 321
  orig: 349, 347
  offset: 17, 6
  index: -1
ia_3100000045_015
  rotate: false
  xy: 1581, 815
  size: 323, 319
  orig: 349, 347
  offset: 17, 5
  index: -1
ia_3100000045_016
  rotate: false
  xy: 1582, 1136
  size: 323, 321
  orig: 349, 347
  offset: 17, 5
  index: -1
ia_3100000045_017
  rotate: true
  xy: 940, 399
  size: 326, 320
  orig: 349, 347
  offset: 16, 5
  index: -1
ia_3100000045_019
  rotate: true
  xy: 944, 1064
  size: 329, 318
  orig: 349, 347
  offset: 16, 5
  index: -1
ia_3100000045_020
  rotate: true
  xy: 645, 727
  size: 329, 320
  orig: 349, 347
  offset: 16, 5
  index: -1
ia_3100000045_021
  rotate: true
  xy: 616, 392
  size: 329, 322
  orig: 349, 347
  offset: 16, 5
  index: -1
ia_3100000045_022
  rotate: true
  xy: 943, 1395
  size: 330, 321
  orig: 349, 347
  offset: 16, 5
  index: -1
ia_3100000045_023
  rotate: true
  xy: 618, 1394
  size: 331, 323
  orig: 349, 347
  offset: 16, 5
  index: -1
ia_3100000045_024
  rotate: true
  xy: 617, 1058
  size: 332, 325
  orig: 349, 347
  offset: 15, 5
  index: -1
ia_3100000045_026
  rotate: true
  xy: 317, 723
  size: 332, 326
  orig: 349, 347
  offset: 15, 5
  index: -1
ia_3100000045_027
  rotate: true
  xy: 296, 1392
  size: 333, 320
  orig: 349, 347
  offset: 15, 10
  index: -1
ia_3100000045_028
  rotate: true
  xy: 2, 378
  size: 333, 312
  orig: 349, 347
  offset: 15, 18
  index: -1
ia_3100000045_030
  rotate: true
  xy: 2, 43
  size: 333, 310
  orig: 349, 347
  offset: 15, 18
  index: -1
ia_3100000045_031
  rotate: true
  xy: 314, 43
  size: 333, 310
  orig: 349, 347
  offset: 15, 18
  index: -1
ia_3100000045_032
  rotate: true
  xy: 2, 713
  size: 333, 313
  orig: 349, 347
  offset: 15, 17
  index: -1
ia_3100000045_033
  rotate: true
  xy: 302, 1057
  size: 333, 313
  orig: 349, 347
  offset: 15, 17
  index: -1
ia_3100000045_035
  rotate: true
  xy: 1266, 1401
  size: 324, 314
  orig: 349, 347
  offset: 15, 17
  index: -1
ia_3100000045_036
  rotate: true
  xy: 1264, 1069
  size: 324, 315
  orig: 349, 347
  offset: 15, 17
  index: -1
ia_3100000045_037
  rotate: false
  xy: 1578, 497
  size: 323, 316
  orig: 349, 347
  offset: 15, 16
  index: -1
ia_3100000045_039
  rotate: true
  xy: 1181, 2
  size: 322, 316
  orig: 349, 347
  offset: 17, 16
  index: -1
ia_3100000045_040
  rotate: true
  xy: 1273, 776
  size: 291, 303
  orig: 349, 347
  offset: 47, 19
  index: -1
