
qiche.png
size: 123,139
format: RGBA8888
filter: Linear,Linear
repeat: none
010001
  rotate: true
  xy: 2, 3
  size: 46, 30
  orig: 55, 47
  offset: 7, 7
  index: -1
010002
  rotate: true
  xy: 63, 5
  size: 44, 28
  orig: 55, 47
  offset: 8, 8
  index: -1
010003
  rotate: true
  xy: 34, 2
  size: 47, 27
  orig: 55, 47
  offset: 6, 7
  index: -1
010004
  rotate: true
  xy: 93, 10
  size: 39, 28
  orig: 55, 47
  offset: 10, 7
  index: -1
1
  rotate: true
  xy: 2, 51
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
