
skeleton(1).png
size: 94,406
format: RGBA8888
filter: Linear,Linear
repeat: none
jb
  rotate: true
  xy: 2, 272
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
jz
  rotate: false
  xy: 2, 341
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
yw_000
  rotate: false
  xy: 73, 323
  size: 16, 16
  orig: 64, 64
  offset: 23, 25
  index: -1
yw_001
  rotate: true
  xy: 65, 4
  size: 24, 27
  orig: 64, 64
  offset: 20, 19
  index: -1
yw_002
  rotate: true
  xy: 2, 50
  size: 33, 36
  orig: 64, 64
  offset: 15, 13
  index: -1
yw_003
  rotate: true
  xy: 46, 67
  size: 37, 40
  orig: 64, 64
  offset: 12, 11
  index: -1
yw_004
  rotate: false
  xy: 51, 145
  size: 41, 43
  orig: 64, 64
  offset: 9, 10
  index: -1
yw_005
  rotate: true
  xy: 2, 128
  size: 44, 45
  orig: 64, 64
  offset: 8, 9
  index: -1
yw_006
  rotate: true
  xy: 2, 174
  size: 46, 47
  orig: 64, 64
  offset: 6, 8
  index: -1
yw_007
  rotate: true
  xy: 2, 222
  size: 48, 50
  orig: 64, 64
  offset: 5, 6
  index: -1
yw_008
  rotate: true
  xy: 2, 85
  size: 41, 42
  orig: 64, 64
  offset: 11, 9
  index: -1
yw_009
  rotate: false
  xy: 54, 227
  size: 38, 43
  orig: 64, 64
  offset: 14, 8
  index: -1
yw_010
  rotate: true
  xy: 49, 106
  size: 37, 43
  orig: 64, 64
  offset: 15, 8
  index: -1
yw_011
  rotate: true
  xy: 54, 190
  size: 35, 38
  orig: 64, 64
  offset: 15, 12
  index: -1
yw_012
  rotate: false
  xy: 40, 30
  size: 35, 35
  orig: 64, 64
  offset: 15, 14
  index: -1
yw_013
  rotate: false
  xy: 2, 16
  size: 32, 32
  orig: 64, 64
  offset: 16, 15
  index: -1
yw_014
  rotate: true
  xy: 36, 2
  size: 26, 27
  orig: 64, 64
  offset: 18, 17
  index: -1
yw_015
  rotate: true
  xy: 73, 316
  size: 5, 7
  orig: 64, 64
  offset: 32, 20
  index: -1
