
touzi.png
size: 947,590
format: RGBA8888
filter: Linear,Linear
repeat: none
01_00001
  rotate: false
  xy: 849, 483
  size: 95, 105
  orig: 262, 246
  offset: 87, 71
  index: -1
01_00002
  rotate: false
  xy: 849, 483
  size: 95, 105
  orig: 262, 246
  offset: 87, 71
  index: -1
01_00003
  rotate: false
  xy: 849, 483
  size: 95, 105
  orig: 262, 246
  offset: 87, 71
  index: -1
01_00004
  rotate: false
  xy: 849, 483
  size: 95, 105
  orig: 262, 246
  offset: 87, 71
  index: -1
01_00005
  rotate: false
  xy: 734, 129
  size: 123, 127
  orig: 262, 246
  offset: 69, 64
  index: -1
01_00006
  rotate: false
  xy: 599, 21
  size: 133, 123
  orig: 262, 246
  offset: 63, 69
  index: -1
01_00007
  rotate: false
  xy: 157, 12
  size: 138, 131
  orig: 262, 246
  offset: 62, 64
  index: -1
01_00008
  rotate: false
  xy: 447, 2
  size: 150, 142
  orig: 262, 246
  offset: 59, 57
  index: -1
01_00009
  rotate: true
  xy: 2, 13
  size: 151, 153
  orig: 262, 246
  offset: 56, 56
  index: -1
01_00010
  rotate: false
  xy: 680, 409
  size: 167, 179
  orig: 262, 246
  offset: 50, 40
  index: -1
01_00011
  rotate: false
  xy: 680, 258
  size: 158, 149
  orig: 262, 246
  offset: 52, 57
  index: -1
01_00012
  rotate: false
  xy: 297, 12
  size: 138, 131
  orig: 262, 246
  offset: 62, 64
  index: -1
01_00013
  rotate: false
  xy: 734, 15
  size: 118, 112
  orig: 262, 246
  offset: 73, 73
  index: -1
01_00014
  rotate: false
  xy: 840, 302
  size: 105, 105
  orig: 262, 246
  offset: 78, 73
  index: -1
1
  rotate: true
  xy: 2, 378
  size: 210, 231
  orig: 210, 232
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 235, 378
  size: 210, 231
  orig: 210, 233
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 468, 357
  size: 210, 231
  orig: 210, 232
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 166
  size: 210, 231
  orig: 210, 232
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 235, 145
  size: 210, 231
  orig: 210, 232
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 447, 146
  size: 209, 231
  orig: 210, 231
  offset: 1, 0
  index: -1
