
unlockAnim.png
size: 1417,528
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 1327, 16
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
01_00000
  rotate: false
  xy: 372, 45
  size: 51, 234
  orig: 131, 506
  offset: 41, 24
  index: -1
01_00001
  rotate: false
  xy: 319, 17
  size: 51, 248
  orig: 131, 506
  offset: 41, 25
  index: -1
01_00002
  rotate: false
  xy: 157, 7
  size: 54, 249
  orig: 131, 506
  offset: 40, 24
  index: -1
01_00003
  rotate: false
  xy: 48, 5
  size: 54, 240
  orig: 131, 506
  offset: 40, 26
  index: -1
01_00004
  rotate: false
  xy: 2, 2
  size: 44, 243
  orig: 131, 506
  offset: 45, 25
  index: -1
01_00005
  rotate: false
  xy: 296, 267
  size: 45, 259
  orig: 131, 506
  offset: 44, 25
  index: -1
01_00006
  rotate: false
  xy: 2, 247
  size: 45, 279
  orig: 131, 506
  offset: 44, 25
  index: -1
01_00007
  rotate: false
  xy: 49, 250
  size: 45, 276
  orig: 131, 506
  offset: 44, 28
  index: -1
01_00008
  rotate: false
  xy: 248, 262
  size: 46, 264
  orig: 131, 506
  offset: 44, 24
  index: -1
01_00009
  rotate: false
  xy: 200, 261
  size: 46, 265
  orig: 131, 506
  offset: 44, 24
  index: -1
01_00010
  rotate: false
  xy: 96, 256
  size: 47, 270
  orig: 131, 506
  offset: 44, 24
  index: -1
01_00011
  rotate: false
  xy: 213, 4
  size: 49, 255
  orig: 131, 506
  offset: 42, 24
  index: -1
01_00012
  rotate: false
  xy: 264, 12
  size: 53, 248
  orig: 131, 506
  offset: 38, 24
  index: -1
01_00013
  rotate: false
  xy: 145, 258
  size: 53, 268
  orig: 131, 506
  offset: 38, 24
  index: -1
01_00014
  rotate: false
  xy: 343, 281
  size: 51, 245
  orig: 131, 506
  offset: 41, 25
  index: -1
01_00015
  rotate: false
  xy: 104, 2
  size: 51, 252
  orig: 131, 506
  offset: 41, 26
  index: -1
1
  rotate: false
  xy: 525, 316
  size: 99, 33
  orig: 99, 33
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 1233, 4
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 418, 6
  size: 37, 48
  orig: 39, 50
  offset: 1, 1
  index: -1
2_1
  rotate: false
  xy: 468, 19
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 445, 305
  size: 78, 44
  orig: 81, 46
  offset: 1, 1
  index: -1
3_1
  rotate: false
  xy: 569, 19
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 659, 4
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 1233, 106
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 396, 301
  size: 48, 47
  orig: 51, 49
  offset: 2, 1
  index: -1
6
  rotate: false
  xy: 372, 5
  size: 44, 38
  orig: 46, 40
  offset: 1, 1
  index: -1
fk1
  rotate: true
  xy: 425, 47
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
fk2
  rotate: true
  xy: 425, 93
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
fk3
  rotate: false
  xy: 425, 69
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
g_00
  rotate: false
  xy: 1056, 361
  size: 158, 165
  orig: 200, 200
  offset: 24, 17
  index: -1
g_02
  rotate: false
  xy: 905, 183
  size: 157, 168
  orig: 200, 200
  offset: 23, 18
  index: -1
g_03
  rotate: false
  xy: 885, 353
  size: 169, 173
  orig: 200, 200
  offset: 17, 15
  index: -1
g_04
  rotate: false
  xy: 558, 352
  size: 165, 174
  orig: 200, 200
  offset: 15, 15
  index: -1
g_05
  rotate: false
  xy: 725, 352
  size: 158, 174
  orig: 200, 200
  offset: 21, 16
  index: -1
g_06
  rotate: false
  xy: 745, 176
  size: 158, 174
  orig: 200, 200
  offset: 20, 16
  index: -1
g_07
  rotate: false
  xy: 396, 351
  size: 160, 175
  orig: 200, 200
  offset: 22, 15
  index: -1
g_08
  rotate: false
  xy: 425, 124
  size: 156, 175
  orig: 200, 200
  offset: 21, 15
  index: -1
g_09
  rotate: false
  xy: 583, 140
  size: 160, 174
  orig: 200, 200
  offset: 21, 13
  index: -1
g_10
  rotate: false
  xy: 755, 4
  size: 162, 170
  orig: 200, 200
  offset: 18, 16
  index: -1
g_11
  rotate: false
  xy: 1064, 198
  size: 159, 161
  orig: 200, 200
  offset: 19, 17
  index: -1
g_12
  rotate: true
  xy: 919, 17
  size: 164, 157
  orig: 200, 200
  offset: 15, 19
  index: -1
g_13
  rotate: true
  xy: 1225, 202
  size: 161, 151
  orig: 200, 200
  offset: 20, 23
  index: -1
g_14
  rotate: true
  xy: 1078, 35
  size: 161, 153
  orig: 200, 200
  offset: 19, 21
  index: -1
g_15
  rotate: true
  xy: 1216, 365
  size: 161, 156
  orig: 200, 200
  offset: 20, 15
  index: -1
