
wangpocaipiao.png
size: 1896,1805
format: RGBA8888
filter: Linear,Linear
repeat: none
00000000
  rotate: true
  xy: 1552, 454
  size: 245, 227
  orig: 249, 230
  offset: 3, 2
  index: -1
002_00000
  rotate: false
  xy: 968, 1413
  size: 416, 390
  orig: 592, 897
  offset: 86, 250
  index: -1
002_00001
  rotate: false
  xy: 968, 1413
  size: 416, 390
  orig: 592, 897
  offset: 86, 250
  index: -1
002_00002
  rotate: false
  xy: 2, 480
  size: 400, 412
  orig: 592, 897
  offset: 91, 225
  index: -1
002_00003
  rotate: true
  xy: 537, 1041
  size: 368, 429
  orig: 592, 897
  offset: 102, 210
  index: -1
002_00004
  rotate: false
  xy: 537, 1411
  size: 429, 392
  orig: 592, 897
  offset: 86, 226
  index: -1
002_00005
  rotate: false
  xy: 2, 894
  size: 456, 384
  orig: 592, 897
  offset: 72, 227
  index: -1
002_00006
  rotate: false
  xy: 968, 1041
  size: 430, 370
  orig: 592, 897
  offset: 85, 234
  index: -1
002_00007
  rotate: true
  xy: 1400, 1057
  size: 386, 412
  orig: 592, 897
  offset: 106, 225
  index: -1
002_00008
  rotate: true
  xy: 460, 683
  size: 356, 445
  orig: 592, 897
  offset: 123, 209
  index: -1
002_00009
  rotate: false
  xy: 2, 33
  size: 359, 445
  orig: 592, 897
  offset: 121, 209
  index: -1
002_00010
  rotate: true
  xy: 1386, 1445
  size: 358, 445
  orig: 592, 897
  offset: 121, 209
  index: -1
002_00011
  rotate: true
  xy: 907, 691
  size: 348, 434
  orig: 592, 897
  offset: 126, 213
  index: -1
002_00012
  rotate: true
  xy: 404, 333
  size: 348, 411
  orig: 592, 897
  offset: 127, 225
  index: -1
002_00013
  rotate: false
  xy: 817, 303
  size: 346, 378
  orig: 592, 897
  offset: 127, 242
  index: -1
002_00020
  rotate: false
  xy: 1766, 323
  size: 128, 129
  orig: 592, 897
  offset: 230, 367
  index: -1
002_00021
  rotate: false
  xy: 1738, 126
  size: 135, 138
  orig: 592, 897
  offset: 231, 364
  index: -1
002_00022
  rotate: false
  xy: 1699, 752
  size: 139, 141
  orig: 592, 897
  offset: 228, 362
  index: -1
002_00023
  rotate: false
  xy: 1699, 895
  size: 152, 160
  orig: 592, 897
  offset: 221, 353
  index: -1
002_00024
  rotate: false
  xy: 1551, 98
  size: 185, 166
  orig: 592, 897
  offset: 206, 354
  index: -1
002_00025
  rotate: true
  xy: 1552, 266
  size: 186, 212
  orig: 592, 897
  offset: 201, 333
  index: -1
002_00026
  rotate: false
  xy: 1318, 48
  size: 231, 254
  orig: 592, 897
  offset: 180, 314
  index: -1
002_00027
  rotate: true
  xy: 1030, 9
  size: 292, 286
  orig: 592, 897
  offset: 155, 295
  index: -1
002_00028
  rotate: true
  xy: 709, 2
  size: 299, 319
  orig: 592, 897
  offset: 152, 283
  index: -1
002_00029
  rotate: true
  xy: 363, 21
  size: 310, 344
  orig: 592, 897
  offset: 147, 270
  index: -1
002_00030
  rotate: true
  xy: 1343, 701
  size: 338, 354
  orig: 592, 897
  offset: 129, 264
  index: -1
002_00031
  rotate: false
  xy: 1165, 304
  size: 385, 385
  orig: 592, 897
  offset: 97, 244
  index: -1
02
  rotate: false
  xy: 2, 1280
  size: 533, 523
  orig: 533, 536
  offset: 0, 0
  index: -1
