
you.png
size: 920,518
format: RGBA8888
filter: Linear,Linear
repeat: none
0001_000
  rotate: false
  xy: 487, 80
  size: 13, 15
  orig: 128, 128
  offset: 59, 59
  index: -1
0001_001
  rotate: false
  xy: 862, 393
  size: 27, 27
  orig: 128, 128
  offset: 53, 53
  index: -1
0001_002
  rotate: true
  xy: 864, 422
  size: 40, 42
  orig: 128, 128
  offset: 46, 45
  index: -1
0001_003
  rotate: false
  xy: 864, 464
  size: 50, 52
  orig: 128, 128
  offset: 41, 40
  index: -1
0001_004
  rotate: true
  xy: 860, 269
  size: 55, 58
  orig: 128, 128
  offset: 39, 37
  index: -1
0001_005
  rotate: false
  xy: 854, 95
  size: 61, 63
  orig: 128, 128
  offset: 38, 35
  index: -1
0001_006
  rotate: false
  xy: 783, 80
  size: 69, 71
  orig: 128, 128
  offset: 35, 30
  index: -1
0001_007
  rotate: true
  xy: 838, 160
  size: 77, 76
  orig: 128, 128
  offset: 32, 27
  index: -1
0001_008
  rotate: false
  xy: 751, 153
  size: 85, 84
  orig: 128, 128
  offset: 29, 22
  index: -1
0001_009
  rotate: false
  xy: 693, 27
  size: 88, 89
  orig: 128, 128
  offset: 29, 18
  index: -1
0001_010
  rotate: true
  xy: 297, 5
  size: 90, 92
  orig: 128, 128
  offset: 30, 16
  index: -1
0001_011
  rotate: true
  xy: 391, 7
  size: 88, 94
  orig: 128, 128
  offset: 34, 15
  index: -1
0001_012
  rotate: false
  xy: 771, 326
  size: 89, 94
  orig: 128, 128
  offset: 35, 15
  index: -1
0001_013
  rotate: false
  xy: 771, 422
  size: 91, 94
  orig: 128, 128
  offset: 35, 15
  index: -1
0001_014
  rotate: true
  xy: 201, 4
  size: 91, 94
  orig: 128, 128
  offset: 35, 15
  index: -1
0001_015
  rotate: false
  xy: 771, 239
  size: 87, 85
  orig: 128, 128
  offset: 35, 17
  index: -1
01
  rotate: true
  xy: 2, 2
  size: 93, 197
  orig: 97, 200
  offset: 1, 3
  index: -1
0100
  rotate: false
  xy: 693, 281
  size: 76, 235
  orig: 76, 235
  offset: 0, 0
  index: -1
103
  rotate: false
  xy: 693, 118
  size: 56, 161
  orig: 56, 161
  offset: 0, 0
  index: -1
you_1
  rotate: true
  xy: 502, 27
  size: 489, 189
  orig: 491, 191
  offset: 1, 1
  index: -1
you_2
  rotate: false
  xy: 2, 307
  size: 498, 209
  orig: 498, 210
  offset: 0, 0
  index: -1
you_3
  rotate: false
  xy: 2, 97
  size: 495, 208
  orig: 497, 210
  offset: 1, 1
  index: -1
