
xiaogou.png
size: 516,539
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 326, 188
  size: 187, 184
  orig: 187, 184
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 143, 8
  size: 120, 128
  orig: 120, 128
  offset: 0, 0
  index: -1
02_1
  rotate: false
  xy: 2, 8
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 326, 44
  size: 174, 142
  orig: 174, 142
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2, 138
  size: 160, 220
  orig: 160, 220
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 265, 7
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 253, 377
  size: 160, 220
  orig: 160, 220
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 164, 138
  size: 160, 220
  orig: 160, 220
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 2, 360
  size: 249, 177
  orig: 251, 177
  offset: 1, 0
  index: -1
chi_1
  rotate: true
  xy: 475, 481
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
chi_2
  rotate: true
  xy: 475, 433
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
hun
  rotate: false
  xy: 265, 51
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
zzz
  rotate: true
  xy: 318, 2
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
