
guanwu_5.png
size: 1318,683
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 976, 43
  size: 130, 192
  orig: 130, 192
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 600, 2
  size: 170, 203
  orig: 170, 203
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 11
  size: 670, 596
  orig: 670, 596
  offset: 0, 0
  index: -1
chi_L
  rotate: false
  xy: 692, 278
  size: 368, 403
  orig: 368, 403
  offset: 0, 0
  index: -1
chi_R
  rotate: false
  xy: 1062, 384
  size: 254, 297
  orig: 254, 297
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1062, 237
  size: 145, 252
  orig: 145, 252
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 772, 3
  size: 232, 202
  orig: 232, 202
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1108, 105
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 600, 207
  size: 474, 90
  orig: 477, 93
  offset: 2, 2
  index: -1
