
luzi.png
size: 1894,805
format: RGBA8888
filter: Linear,Linear
repeat: none
011
  rotate: false
  xy: 1327, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
01_00000
  rotate: true
  xy: 586, 219
  size: 120, 194
  orig: 128, 205
  offset: 4, 4
  index: -1
01_00001
  rotate: false
  xy: 1585, 217
  size: 121, 177
  orig: 129, 189
  offset: 4, 4
  index: -1
01_00002
  rotate: false
  xy: 1730, 380
  size: 122, 179
  orig: 130, 190
  offset: 4, 4
  index: -1
01_00003
  rotate: true
  xy: 1545, 396
  size: 123, 183
  orig: 131, 192
  offset: 4, 4
  index: -1
01_00004
  rotate: true
  xy: 782, 219
  size: 122, 188
  orig: 131, 197
  offset: 5, 4
  index: -1
01_00005
  rotate: true
  xy: 1698, 561
  size: 123, 191
  orig: 133, 200
  offset: 5, 4
  index: -1
01_00006
  rotate: true
  xy: 1388, 264
  size: 125, 195
  orig: 135, 204
  offset: 5, 5
  index: -1
01_00007
  rotate: true
  xy: 1347, 391
  size: 125, 196
  orig: 136, 206
  offset: 5, 5
  index: -1
01_00008
  rotate: false
  xy: 1572, 605
  size: 124, 198
  orig: 135, 207
  offset: 5, 4
  index: -1
01_00009
  rotate: false
  xy: 1446, 603
  size: 124, 200
  orig: 135, 210
  offset: 5, 5
  index: -1
01_00010
  rotate: true
  xy: 972, 219
  size: 123, 202
  orig: 134, 212
  offset: 6, 4
  index: -1
01_00011
  rotate: false
  xy: 850, 13
  size: 121, 204
  orig: 134, 215
  offset: 7, 5
  index: -1
01_00012
  rotate: false
  xy: 730, 11
  size: 118, 206
  orig: 130, 217
  offset: 8, 4
  index: -1
01_00013
  rotate: false
  xy: 611, 10
  size: 117, 207
  orig: 130, 220
  offset: 9, 5
  index: -1
01_00014
  rotate: false
  xy: 370, 8
  size: 117, 209
  orig: 130, 221
  offset: 8, 4
  index: -1
01_00015
  rotate: false
  xy: 126, 7
  size: 119, 210
  orig: 128, 223
  offset: 5, 4
  index: -1
01_00016
  rotate: false
  xy: 2, 7
  size: 122, 210
  orig: 130, 224
  offset: 4, 4
  index: -1
01_00017
  rotate: false
  xy: 247, 8
  size: 121, 209
  orig: 131, 224
  offset: 5, 4
  index: -1
01_00018
  rotate: false
  xy: 489, 10
  size: 120, 207
  orig: 131, 224
  offset: 5, 4
  index: -1
01_00019
  rotate: false
  xy: 1207, 15
  size: 118, 202
  orig: 128, 223
  offset: 5, 5
  index: -1
01_00020
  rotate: false
  xy: 973, 14
  size: 116, 203
  orig: 126, 224
  offset: 5, 5
  index: -1
01_00021
  rotate: false
  xy: 1329, 601
  size: 115, 202
  orig: 124, 220
  offset: 5, 4
  index: -1
01_00022
  rotate: false
  xy: 1091, 14
  size: 114, 203
  orig: 122, 220
  offset: 5, 5
  index: -1
01_00023
  rotate: true
  xy: 1698, 686
  size: 117, 193
  orig: 125, 207
  offset: 4, 4
  index: -1
05_000
  rotate: true
  xy: 1538, 521
  size: 80, 101
  orig: 128, 128
  offset: 25, 12
  index: -1
05_001
  rotate: true
  xy: 1432, 519
  size: 80, 104
  orig: 128, 128
  offset: 27, 11
  index: -1
05_002
  rotate: true
  xy: 1708, 299
  size: 79, 106
  orig: 128, 128
  offset: 28, 11
  index: -1
05_003
  rotate: false
  xy: 875, 343
  size: 79, 109
  orig: 128, 128
  offset: 28, 11
  index: -1
05_004
  rotate: false
  xy: 793, 343
  size: 80, 109
  orig: 128, 128
  offset: 26, 11
  index: -1
05_005
  rotate: false
  xy: 708, 343
  size: 83, 109
  orig: 128, 128
  offset: 25, 12
  index: -1
05_006
  rotate: true
  xy: 1708, 129
  size: 87, 91
  orig: 128, 128
  offset: 23, 11
  index: -1
05_007
  rotate: false
  xy: 1661, 20
  size: 88, 89
  orig: 128, 128
  offset: 22, 11
  index: -1
05_008
  rotate: true
  xy: 1805, 198
  size: 92, 87
  orig: 128, 128
  offset: 19, 12
  index: -1
05_009
  rotate: false
  xy: 1816, 292
  size: 76, 86
  orig: 128, 128
  offset: 17, 12
  index: -1
05_010
  rotate: false
  xy: 1751, 20
  size: 85, 89
  orig: 128, 128
  offset: 17, 11
  index: -1
05_011
  rotate: false
  xy: 1569, 19
  size: 90, 90
  orig: 128, 128
  offset: 17, 11
  index: -1
05_012
  rotate: true
  xy: 1801, 111
  size: 85, 91
  orig: 128, 128
  offset: 18, 11
  index: -1
05_013
  rotate: false
  xy: 1569, 125
  size: 75, 90
  orig: 128, 128
  offset: 24, 12
  index: -1
05_014
  rotate: true
  xy: 1708, 218
  size: 79, 95
  orig: 128, 128
  offset: 21, 11
  index: -1
05_015
  rotate: true
  xy: 1329, 518
  size: 81, 101
  orig: 128, 128
  offset: 21, 11
  index: -1
a
  rotate: false
  xy: 2, 219
  size: 582, 584
  orig: 582, 584
  offset: 0, 0
  index: -1
a2__2
  rotate: false
  xy: 956, 344
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
a_1
  rotate: true
  xy: 1245, 379
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
a_1_1
  rotate: true
  xy: 1176, 219
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
a_2
  rotate: true
  xy: 1286, 244
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
aaa
  rotate: false
  xy: 708, 454
  size: 349, 349
  orig: 400, 400
  offset: 25, 26
  index: -1
b
  rotate: true
  xy: 1103, 366
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 1059, 515
  size: 288, 268
  orig: 288, 268
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 586, 341
  size: 462, 120
  orig: 462, 120
  offset: 0, 0
  index: -1
