
skeleton.png
size: 1794,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 853, 66
  size: 452, 385
  orig: 452, 385
  offset: 0, 0
  index: -1
1_g
  rotate: false
  xy: 2, 477
  size: 616, 553
  orig: 630, 567
  offset: 7, 7
  index: -1
2
  rotate: true
  xy: 511, 11
  size: 464, 340
  orig: 464, 340
  offset: 0, 0
  index: -1
2_g
  rotate: false
  xy: 620, 520
  size: 634, 510
  orig: 648, 524
  offset: 7, 7
  index: -1
3
  rotate: false
  xy: 1256, 612
  size: 536, 418
  orig: 536, 418
  offset: 0, 0
  index: -1
g_1
  rotate: true
  xy: 1256, 189
  size: 421, 433
  orig: 422, 433
  offset: 1, 0
  index: -1
g_2
  rotate: true
  xy: 2, 2
  size: 473, 507
  orig: 473, 508
  offset: 0, 1
  index: -1
z1
  rotate: false
  xy: 1240, 44
  size: 286, 143
  orig: 286, 143
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 853, 9
  size: 273, 55
  orig: 273, 55
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 1691, 277
  size: 333, 89
  orig: 333, 89
  offset: 0, 0
  index: -1
