
maihuo.png
size: 2001,1792
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 264, 27
  size: 105, 310
  orig: 226, 333
  offset: 65, 23
  index: -1
01_000
  rotate: true
  xy: 1653, 129
  size: 80, 101
  orig: 128, 128
  offset: 25, 12
  index: -1
01_00001
  rotate: false
  xy: 1672, 351
  size: 148, 191
  orig: 164, 212
  offset: 8, 9
  index: -1
01_00003
  rotate: true
  xy: 2, 28
  size: 309, 260
  orig: 330, 279
  offset: 10, 9
  index: -1
01_00005
  rotate: true
  xy: 290, 355
  size: 480, 275
  orig: 492, 291
  offset: 1, 8
  index: -1
01_00007
  rotate: true
  xy: 2, 339
  size: 496, 286
  orig: 502, 301
  offset: 1, 8
  index: -1
01_00009
  rotate: false
  xy: 923, 1505
  size: 496, 285
  orig: 502, 302
  offset: 1, 9
  index: -1
01_00011
  rotate: false
  xy: 1421, 1518
  size: 493, 272
  orig: 502, 292
  offset: 1, 10
  index: -1
01_00013
  rotate: false
  xy: 476, 869
  size: 434, 258
  orig: 436, 280
  offset: 1, 12
  index: -1
01_00015
  rotate: true
  xy: 567, 426
  size: 441, 242
  orig: 443, 264
  offset: 1, 21
  index: -1
01_00017
  rotate: true
  xy: 811, 424
  size: 443, 232
  orig: 445, 234
  offset: 1, 1
  index: -1
01_00019
  rotate: false
  xy: 1421, 1284
  size: 445, 232
  orig: 447, 234
  offset: 1, 1
  index: -1
01_00021
  rotate: true
  xy: 1281, 425
  size: 447, 233
  orig: 449, 235
  offset: 1, 1
  index: -1
01_00023
  rotate: true
  xy: 1045, 425
  size: 447, 234
  orig: 449, 236
  offset: 1, 1
  index: -1
01_00025
  rotate: false
  xy: 912, 1031
  size: 448, 234
  orig: 450, 236
  offset: 1, 1
  index: -1
01_00027
  rotate: false
  xy: 923, 1267
  size: 449, 236
  orig: 451, 238
  offset: 1, 1
  index: -1
01_00029
  rotate: false
  xy: 1374, 1045
  size: 436, 237
  orig: 438, 239
  offset: 1, 1
  index: -1
01_00031
  rotate: false
  xy: 1045, 185
  size: 437, 238
  orig: 439, 240
  offset: 1, 1
  index: -1
01_001
  rotate: false
  xy: 1917, 966
  size: 80, 104
  orig: 128, 128
  offset: 27, 11
  index: -1
01_002
  rotate: false
  xy: 1836, 952
  size: 79, 106
  orig: 128, 128
  offset: 28, 11
  index: -1
01_003
  rotate: false
  xy: 1564, 33
  size: 79, 109
  orig: 128, 128
  offset: 28, 11
  index: -1
01_004
  rotate: false
  xy: 1482, 33
  size: 80, 109
  orig: 128, 128
  offset: 26, 11
  index: -1
01_005
  rotate: false
  xy: 1916, 1681
  size: 83, 109
  orig: 128, 128
  offset: 25, 12
  index: -1
01_006
  rotate: false
  xy: 1912, 391
  size: 87, 91
  orig: 128, 128
  offset: 23, 11
  index: -1
01_007
  rotate: false
  xy: 1645, 38
  size: 88, 89
  orig: 128, 128
  offset: 22, 11
  index: -1
01_008
  rotate: true
  xy: 1912, 484
  size: 92, 87
  orig: 128, 128
  offset: 19, 12
  index: -1
01_009
  rotate: false
  xy: 1756, 123
  size: 76, 86
  orig: 128, 128
  offset: 17, 12
  index: -1
01_010
  rotate: false
  xy: 1834, 119
  size: 85, 89
  orig: 128, 128
  offset: 17, 11
  index: -1
01_011
  rotate: false
  xy: 1909, 299
  size: 90, 90
  orig: 128, 128
  offset: 17, 11
  index: -1
01_012
  rotate: true
  xy: 1735, 36
  size: 85, 91
  orig: 128, 128
  offset: 18, 11
  index: -1
01_013
  rotate: true
  xy: 1909, 222
  size: 75, 90
  orig: 128, 128
  offset: 24, 12
  index: -1
01_014
  rotate: true
  xy: 1828, 38
  size: 79, 95
  orig: 128, 128
  offset: 21, 11
  index: -1
01_015
  rotate: true
  xy: 1869, 1072
  size: 81, 101
  orig: 128, 128
  offset: 21, 11
  index: -1
02
  rotate: false
  xy: 2, 1268
  size: 524, 522
  orig: 658, 658
  offset: 83, 92
  index: -1
arm_R_2
  rotate: false
  xy: 1516, 548
  size: 161, 350
  orig: 161, 350
  offset: 0, 0
  index: -1
arm_R_4
  rotate: false
  xy: 773, 207
  size: 252, 215
  orig: 252, 215
  offset: 0, 0
  index: -1
baozha_1
  rotate: true
  xy: 1822, 351
  size: 77, 82
  orig: 80, 84
  offset: 2, 1
  index: -1
baozha_10
  rotate: false
  xy: 752, 4
  size: 168, 64
  orig: 170, 66
  offset: 1, 1
  index: -1
baozha_11
  rotate: true
  xy: 1921, 126
  size: 94, 74
  orig: 96, 76
  offset: 1, 1
  index: -1
baozha_12
  rotate: true
  xy: 1835, 210
  size: 139, 72
  orig: 141, 74
  offset: 1, 1
  index: -1
baozha_13
  rotate: true
  xy: 1722, 905
  size: 138, 112
  orig: 140, 114
  offset: 1, 1
  index: -1
baozha_2
  rotate: true
  xy: 1484, 144
  size: 62, 128
  orig: 65, 130
  offset: 1, 1
  index: -1
baozha_3
  rotate: true
  xy: 1822, 430
  size: 146, 88
  orig: 148, 91
  offset: 1, 2
  index: -1
baozha_4
  rotate: false
  xy: 1925, 54
  size: 74, 70
  orig: 76, 73
  offset: 1, 1
  index: -1
baozha_5
  rotate: false
  xy: 528, 1380
  size: 393, 410
  orig: 407, 415
  offset: 5, 2
  index: -1
baozha_6
  rotate: true
  xy: 528, 1129
  size: 249, 369
  orig: 251, 375
  offset: 1, 3
  index: -1
baozha_7
  rotate: false
  xy: 476, 837
  size: 72, 30
  orig: 74, 32
  offset: 1, 1
  index: -1
baozha_8
  rotate: false
  xy: 1916, 1518
  size: 69, 161
  orig: 71, 163
  offset: 1, 1
  index: -1
baozha_9
  rotate: false
  xy: 371, 20
  size: 91, 32
  orig: 93, 34
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 837
  size: 472, 429
  orig: 472, 429
  offset: 0, 0
  index: -1
ciwei
  rotate: true
  xy: 1809, 578
  size: 150, 136
  orig: 150, 136
  offset: 0, 0
  index: -1
duzui
  rotate: false
  xy: 371, 54
  size: 199, 299
  orig: 201, 303
  offset: 1, 3
  index: -1
elbow_L_1
  rotate: false
  xy: 912, 874
  size: 421, 155
  orig: 421, 155
  offset: 0, 0
  index: -1
elbow_R_2
  rotate: true
  xy: 1362, 900
  size: 143, 358
  orig: 152, 358
  offset: 0, 0
  index: -1
elbow_R_3
  rotate: true
  xy: 1679, 544
  size: 354, 128
  orig: 354, 141
  offset: 0, 13
  index: -1
elbow_R_4
  rotate: false
  xy: 1868, 1293
  size: 110, 85
  orig: 111, 85
  offset: 0, 0
  index: -1
eyebow
  rotate: true
  xy: 476, 1143
  size: 123, 29
  orig: 125, 32
  offset: 1, 2
  index: -1
eyebow1
  rotate: false
  xy: 1374, 1307
  size: 45, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
eyebow2
  rotate: true
  xy: 899, 1321
  size: 57, 17
  orig: 59, 18
  offset: 1, 0
  index: -1
face_1
  rotate: true
  xy: 1869, 1155
  size: 136, 100
  orig: 140, 108
  offset: 2, 7
  index: -1
face_2
  rotate: true
  xy: 1809, 730
  size: 173, 132
  orig: 175, 137
  offset: 1, 4
  index: -1
fengli
  rotate: true
  xy: 1653, 211
  size: 138, 180
  orig: 140, 180
  offset: 2, 0
  index: -1
hair
  rotate: true
  xy: 1484, 208
  size: 199, 167
  orig: 201, 170
  offset: 1, 2
  index: -1
head
  rotate: true
  xy: 988, 2
  size: 181, 279
  orig: 186, 289
  offset: 1, 3
  index: -1
lianzi_1
  rotate: false
  xy: 1614, 163
  size: 37, 43
  orig: 39, 45
  offset: 1, 1
  index: -1
xiangshui
  rotate: true
  xy: 572, 19
  size: 105, 178
  orig: 107, 180
  offset: 1, 1
  index: -1
xiangzi_1
  rotate: false
  xy: 773, 70
  size: 213, 135
  orig: 215, 137
  offset: 1, 1
  index: -1
xiangzi_2
  rotate: false
  xy: 1269, 13
  size: 211, 170
  orig: 213, 172
  offset: 1, 1
  index: -1
xiangzigai
  rotate: true
  xy: 1812, 1060
  size: 222, 55
  orig: 224, 57
  offset: 1, 1
  index: -1
xiao_1
  rotate: true
  xy: 1374, 1324
  size: 179, 45
  orig: 181, 48
  offset: 1, 1
  index: -1
xiao_2
  rotate: false
  xy: 572, 126
  size: 199, 298
  orig: 201, 303
  offset: 1, 4
  index: -1
xueren
  rotate: true
  xy: 1516, 409
  size: 137, 154
  orig: 139, 156
  offset: 1, 1
  index: -1
yupei
  rotate: true
  xy: 1868, 1380
  size: 136, 115
  orig: 138, 117
  offset: 1, 1
  index: -1
