
fudai.png
size: 2037,1723
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 2, 1485
  size: 166, 194
  orig: 166, 194
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 198, 1485
  size: 166, 198
  orig: 166, 198
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 398, 1484
  size: 166, 198
  orig: 166, 198
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 598, 1484
  size: 166, 201
  orig: 166, 201
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 997, 1387
  size: 166, 203
  orig: 166, 203
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 801, 1483
  size: 166, 194
  orig: 166, 194
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1202, 1387
  size: 166, 194
  orig: 166, 194
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1398, 1387
  size: 166, 194
  orig: 166, 194
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1594, 1387
  size: 166, 198
  orig: 166, 198
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1098, 1555
  size: 166, 201
  orig: 166, 201
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1301, 1555
  size: 166, 203
  orig: 166, 203
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1506, 1555
  size: 166, 194
  orig: 166, 194
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1702, 1555
  size: 166, 194
  orig: 166, 194
  offset: 0, 0
  index: -1
bgg
  rotate: false
  xy: 998, 2
  size: 602, 602
  orig: 616, 616
  offset: 7, 7
  index: -1
ddg
  rotate: false
  xy: 2, 1703
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
g_1
  rotate: true
  xy: 237, 885
  size: 251, 252
  orig: 256, 256
  offset: 2, 2
  index: -1
g_2
  rotate: false
  xy: 2, 913
  size: 233, 226
  orig: 256, 256
  offset: 7, 25
  index: -1
g_3
  rotate: false
  xy: 491, 878
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gggggg2
  rotate: false
  xy: 2, 416
  size: 479, 467
  orig: 518, 478
  offset: 20, 0
  index: -1
gou
  rotate: true
  xy: 429, 1652
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
hou
  rotate: true
  xy: 510, 1652
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
hou_a1
  rotate: true
  xy: 1000, 1637
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
hu
  rotate: true
  xy: 591, 1652
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
huo_000
  rotate: true
  xy: 708, 1136
  size: 174, 230
  orig: 256, 256
  offset: 42, 1
  index: -1
huo_002
  rotate: true
  xy: 940, 1039
  size: 174, 232
  orig: 256, 256
  offset: 42, 1
  index: -1
huo_004
  rotate: true
  xy: 1650, 1035
  size: 176, 237
  orig: 256, 256
  offset: 40, 2
  index: -1
huo_006
  rotate: true
  xy: 1174, 1038
  size: 174, 235
  orig: 256, 256
  offset: 41, 2
  index: -1
huo_008
  rotate: true
  xy: 2, 1315
  size: 168, 239
  orig: 256, 256
  offset: 45, 1
  index: -1
huo_010
  rotate: true
  xy: 1411, 1038
  size: 174, 237
  orig: 256, 256
  offset: 41, 2
  index: -1
huo_012
  rotate: true
  xy: 243, 1313
  size: 169, 234
  orig: 256, 256
  offset: 44, 3
  index: -1
huo_015
  rotate: true
  xy: 1794, 1386
  size: 167, 235
  orig: 256, 256
  offset: 46, 3
  index: -1
huo_017
  rotate: true
  xy: 1191, 1214
  size: 171, 233
  orig: 256, 256
  offset: 42, 2
  index: -1
huo_019
  rotate: true
  xy: 954, 1215
  size: 170, 235
  orig: 256, 256
  offset: 43, 2
  index: -1
huo_021
  rotate: true
  xy: 471, 1138
  size: 173, 235
  orig: 256, 256
  offset: 40, 2
  index: -1
huo_023
  rotate: true
  xy: 2, 1141
  size: 172, 235
  orig: 256, 256
  offset: 41, 2
  index: -1
huo_025
  rotate: true
  xy: 239, 1139
  size: 172, 230
  orig: 256, 256
  offset: 42, 4
  index: -1
huo_027
  rotate: true
  xy: 479, 1313
  size: 169, 236
  orig: 256, 256
  offset: 45, 2
  index: -1
huo_028
  rotate: true
  xy: 717, 1312
  size: 169, 235
  orig: 256, 256
  offset: 46, 1
  index: -1
huo_030
  rotate: true
  xy: 1426, 1214
  size: 171, 232
  orig: 256, 256
  offset: 45, 1
  index: -1
huo_031
  rotate: true
  xy: 1660, 1213
  size: 171, 227
  orig: 256, 256
  offset: 44, 1
  index: -1
ji
  rotate: true
  xy: 22, 1653
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
lon
  rotate: true
  xy: 103, 1653
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
ma
  rotate: true
  xy: 185, 1653
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
niu
  rotate: true
  xy: 672, 1652
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
qianm
  rotate: true
  xy: 749, 645
  size: 392, 420
  orig: 393, 422
  offset: 1, 1
  index: -1
quan2
  rotate: false
  xy: 1171, 606
  size: 431, 430
  orig: 437, 436
  offset: 3, 3
  index: -1
quan3_hou1
  rotate: false
  xy: 483, 131
  size: 513, 512
  orig: 519, 518
  offset: 3, 3
  index: -1
se
  rotate: true
  xy: 753, 1652
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 835, 1652
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
sxmz
  rotate: true
  xy: 1604, 603
  size: 430, 431
  orig: 430, 431
  offset: 0, 0
  index: -1
tu
  rotate: true
  xy: 266, 1653
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
yang
  rotate: true
  xy: 347, 1653
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
zhu
  rotate: true
  xy: 918, 1651
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1

fudai2.png
size: 1292,1323
format: RGBA8888
filter: Linear,Linear
repeat: none
bh
  rotate: false
  xy: 2, 2
  size: 632, 632
  orig: 632, 632
  offset: 0, 0
  index: -1
quan3
  rotate: false
  xy: 636, 32
  size: 602, 602
  orig: 616, 616
  offset: 7, 7
  index: -1
quan3_hou2
  rotate: false
  xy: 688, 719
  size: 602, 602
  orig: 616, 616
  offset: 7, 7
  index: -1
zj
  rotate: true
  xy: 2, 636
  size: 685, 684
  orig: 685, 686
  offset: 0, 2
  index: -1
