
tx_kq.png
size: 266,266
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 217, 93
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 0, 133
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 134, 133
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 206, 19
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 150, 5
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 150, 64
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 78, 63
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 60
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 0, 8
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 78, 11
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
