
sg_1.png
size: 234,410
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 149
  size: 259, 167
  orig: 261, 169
  offset: 1, 1
  index: -1
guan_1
  rotate: false
  xy: 2, 10
  size: 111, 59
  orig: 113, 61
  offset: 1, 1
  index: -1
guan_1_1
  rotate: true
  xy: 121, 39
  size: 108, 46
  orig: 110, 48
  offset: 1, 1
  index: -1
guan_2
  rotate: false
  xy: 2, 71
  size: 117, 76
  orig: 119, 78
  offset: 1, 1
  index: -1
shui_1
  rotate: true
  xy: 171, 107
  size: 301, 61
  orig: 301, 64
  offset: 0, 0
  index: -1
shui_a_1
  rotate: true
  xy: 169, 2
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
shui_a_2
  rotate: true
  xy: 169, 53
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
shui_b_1
  rotate: true
  xy: 129, 29
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
shui_b_2
  rotate: false
  xy: 115, 21
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
shui_b_3
  rotate: true
  xy: 115, 31
  size: 6, 12
  orig: 9, 14
  offset: 1, 1
  index: -1
shui_b_4
  rotate: false
  xy: 115, 61
  size: 4, 8
  orig: 7, 10
  offset: 2, 1
  index: -1
shui_b_5
  rotate: false
  xy: 115, 54
  size: 4, 5
  orig: 6, 7
  offset: 1, 1
  index: -1
