
wgqf.png
size: 621,281
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 225, 156
  size: 123, 121
  orig: 126, 121
  offset: 2, 0
  index: -1
2
  rotate: true
  xy: 104, 153
  size: 126, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 348, 156
  size: 123, 119
  orig: 125, 119
  offset: 1, 0
  index: -1
4
  rotate: false
  xy: 428, 3
  size: 119, 119
  orig: 121, 119
  offset: 1, 0
  index: -1
bg2
  rotate: false
  xy: 2, 112
  size: 100, 167
  orig: 100, 167
  offset: 0, 0
  index: -1
h1_000
  rotate: false
  xy: 54, 2
  size: 47, 46
  orig: 64, 64
  offset: 8, 10
  index: -1
h1_001
  rotate: false
  xy: 2, 2
  size: 50, 46
  orig: 64, 64
  offset: 8, 10
  index: -1
h1_002
  rotate: true
  xy: 521, 227
  size: 52, 48
  orig: 64, 64
  offset: 8, 8
  index: -1
h1_003
  rotate: false
  xy: 206, 2
  size: 55, 49
  orig: 64, 64
  offset: 7, 7
  index: -1
h1_004
  rotate: false
  xy: 571, 227
  size: 48, 52
  orig: 64, 64
  offset: 7, 4
  index: -1
h1_005
  rotate: false
  xy: 263, 2
  size: 50, 52
  orig: 64, 64
  offset: 7, 4
  index: -1
h1_006
  rotate: false
  xy: 373, 4
  size: 53, 56
  orig: 64, 64
  offset: 6, 1
  index: -1
h1_007
  rotate: false
  xy: 315, 2
  size: 56, 57
  orig: 64, 64
  offset: 4, 1
  index: -1
h1_008
  rotate: false
  xy: 294, 61
  size: 58, 58
  orig: 64, 64
  offset: 1, 0
  index: -1
h1_009
  rotate: true
  xy: 122, 51
  size: 60, 54
  orig: 64, 64
  offset: 0, 5
  index: -1
h1_010
  rotate: true
  xy: 469, 225
  size: 54, 50
  orig: 64, 64
  offset: 7, 10
  index: -1
h1_011
  rotate: true
  xy: 354, 62
  size: 57, 51
  orig: 64, 64
  offset: 5, 10
  index: -1
h1_012
  rotate: true
  xy: 178, 53
  size: 60, 54
  orig: 64, 64
  offset: 3, 7
  index: -1
h1_013
  rotate: true
  xy: 64, 50
  size: 60, 56
  orig: 64, 64
  offset: 2, 6
  index: -1
h1_014
  rotate: true
  xy: 234, 56
  size: 59, 58
  orig: 64, 64
  offset: 1, 5
  index: -1
h1_015
  rotate: false
  xy: 2, 50
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
h2_000
  rotate: true
  xy: 516, 124
  size: 43, 41
  orig: 64, 64
  offset: 13, 14
  index: -1
h2_001
  rotate: true
  xy: 549, 25
  size: 44, 41
  orig: 64, 64
  offset: 10, 12
  index: -1
h2_002
  rotate: false
  xy: 469, 124
  size: 45, 43
  orig: 64, 64
  offset: 9, 11
  index: -1
h2_003
  rotate: false
  xy: 103, 2
  size: 46, 46
  orig: 64, 64
  offset: 8, 10
  index: -1
h2_004
  rotate: true
  xy: 572, 175
  size: 50, 47
  orig: 64, 64
  offset: 6, 8
  index: -1
h2_005
  rotate: true
  xy: 549, 71
  size: 51, 49
  orig: 64, 64
  offset: 5, 6
  index: -1
h2_006
  rotate: true
  xy: 520, 171
  size: 52, 50
  orig: 64, 64
  offset: 5, 6
  index: -1
h2_007
  rotate: false
  xy: 469, 169
  size: 49, 54
  orig: 64, 64
  offset: 8, 6
  index: -1
h2_008
  rotate: true
  xy: 151, 2
  size: 47, 53
  orig: 64, 64
  offset: 10, 6
  index: -1
h2_009
  rotate: false
  xy: 559, 125
  size: 51, 44
  orig: 64, 64
  offset: 8, 12
  index: -1
h2_010
  rotate: false
  xy: 104, 113
  size: 50, 38
  orig: 64, 64
  offset: 6, 16
  index: -1
h2_011
  rotate: false
  xy: 322, 121
  size: 52, 33
  orig: 64, 64
  offset: 5, 22
  index: -1
h2_012
  rotate: false
  xy: 266, 121
  size: 54, 33
  orig: 64, 64
  offset: 4, 23
  index: -1
h2_013
  rotate: false
  xy: 210, 117
  size: 54, 34
  orig: 64, 64
  offset: 4, 23
  index: -1
h2_014
  rotate: false
  xy: 156, 115
  size: 52, 36
  orig: 64, 64
  offset: 4, 22
  index: -1
h2_015
  rotate: false
  xy: 376, 124
  size: 53, 30
  orig: 64, 64
  offset: 2, 28
  index: -1
