
xiaoemo.png
size: 443,989
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 173, 2
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 2, 452
  size: 127, 535
  orig: 127, 535
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 218, 101
  size: 223, 255
  orig: 223, 255
  offset: 0, 0
  index: -1
chi_L
  rotate: false
  xy: 2, 105
  size: 214, 345
  orig: 214, 345
  offset: 0, 0
  index: -1
chi_R
  rotate: false
  xy: 131, 644
  size: 255, 343
  orig: 255, 343
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 218, 358
  size: 284, 220
  orig: 284, 220
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 17
  size: 86, 169
  orig: 86, 169
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 131, 462
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 388, 730
  size: 257, 49
  orig: 259, 51
  offset: 1, 1
  index: -1
