
wawaji.png
size: 449,92
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 156, 11
  size: 75, 66
  orig: 77, 68
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 263, 15
  size: 28, 62
  orig: 30, 64
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 293, 39
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 233, 14
  size: 28, 63
  orig: 30, 65
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 79, 3
  size: 75, 74
  orig: 77, 76
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 2, 79
  size: 11, 445
  orig: 11, 445
  offset: 0, 0
  index: -1
