
jinding.png
size: 362,281
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 178, 155
  size: 182, 124
  orig: 182, 124
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 277, 64
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 104
  size: 174, 175
  orig: 174, 176
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 53
  size: 49, 273
  orig: 49, 273
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 49, 273
  orig: 49, 273
  offset: 0, 0
  index: -1
