
shaokao.png
size: 503,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
cc1
  rotate: false
  xy: 345, 26
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
luz1
  rotate: false
  xy: 2, 857
  size: 400, 189
  orig: 402, 190
  offset: 1, 1
  index: -1
luz2
  rotate: false
  xy: 2, 726
  size: 365, 129
  orig: 365, 129
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 369, 590
  size: 130, 185
  orig: 130, 185
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 2, 564
  size: 235, 160
  orig: 235, 160
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 347, 315
  size: 142, 154
  orig: 142, 154
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 2, 282
  size: 139, 171
  orig: 139, 171
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 350, 459
  size: 151, 129
  orig: 151, 129
  offset: 0, 0
  index: -1
s6
  rotate: true
  xy: 2, 423
  size: 139, 174
  orig: 139, 174
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 404, 858
  size: 97, 188
  orig: 97, 188
  offset: 0, 0
  index: -1
ycccdq1_000
  rotate: true
  xy: 364, 196
  size: 57, 60
  orig: 64, 64
  offset: 5, 0
  index: -1
ycccdq1_001
  rotate: false
  xy: 226, 203
  size: 58, 60
  orig: 64, 64
  offset: 4, 0
  index: -1
ycccdq1_002
  rotate: true
  xy: 428, 255
  size: 58, 60
  orig: 64, 64
  offset: 4, 0
  index: -1
ycccdq1_003
  rotate: false
  xy: 178, 502
  size: 59, 60
  orig: 64, 64
  offset: 3, 0
  index: -1
ycccdq1_004
  rotate: true
  xy: 364, 255
  size: 58, 60
  orig: 64, 64
  offset: 3, 0
  index: -1
ycccdq1_005
  rotate: true
  xy: 175, 324
  size: 58, 61
  orig: 64, 64
  offset: 3, 0
  index: -1
ycccdq1_006
  rotate: true
  xy: 428, 195
  size: 58, 60
  orig: 64, 64
  offset: 3, 0
  index: -1
ycccdq1_007
  rotate: true
  xy: 352, 137
  size: 57, 60
  orig: 64, 64
  offset: 3, 0
  index: -1
ycccdq1_008
  rotate: true
  xy: 428, 136
  size: 57, 60
  orig: 64, 64
  offset: 4, 0
  index: -1
ycccdq1_009
  rotate: true
  xy: 105, 224
  size: 56, 61
  orig: 64, 64
  offset: 4, 0
  index: -1
ycccdq1_010
  rotate: true
  xy: 175, 265
  size: 57, 61
  orig: 64, 64
  offset: 4, 0
  index: -1
ycccdq1_011
  rotate: true
  xy: 428, 77
  size: 57, 60
  orig: 64, 64
  offset: 4, 0
  index: -1
ycccdq1_012
  rotate: true
  xy: 178, 443
  size: 57, 59
  orig: 64, 64
  offset: 4, 1
  index: -1
ycccdq1_013
  rotate: true
  xy: 178, 384
  size: 57, 59
  orig: 64, 64
  offset: 4, 1
  index: -1
ycccdq1_014
  rotate: false
  xy: 168, 202
  size: 56, 61
  orig: 64, 64
  offset: 5, 1
  index: -1
ycccdq1_015
  rotate: true
  xy: 428, 20
  size: 55, 60
  orig: 64, 64
  offset: 6, 1
  index: -1
yw3_000
  rotate: false
  xy: 2, 96
  size: 80, 101
  orig: 128, 128
  offset: 25, 12
  index: -1
yw3_001
  rotate: true
  xy: 239, 315
  size: 80, 104
  orig: 128, 128
  offset: 27, 11
  index: -1
yw3_002
  rotate: true
  xy: 239, 397
  size: 79, 106
  orig: 128, 128
  offset: 28, 11
  index: -1
yw3_003
  rotate: true
  xy: 239, 478
  size: 79, 109
  orig: 128, 128
  offset: 28, 11
  index: -1
yw3_004
  rotate: true
  xy: 239, 559
  size: 80, 109
  orig: 128, 128
  offset: 26, 11
  index: -1
yw3_005
  rotate: true
  xy: 239, 641
  size: 83, 109
  orig: 128, 128
  offset: 25, 12
  index: -1
yw3_006
  rotate: false
  xy: 84, 106
  size: 87, 91
  orig: 128, 128
  offset: 23, 11
  index: -1
yw3_007
  rotate: false
  xy: 255, 19
  size: 88, 89
  orig: 128, 128
  offset: 22, 11
  index: -1
yw3_008
  rotate: true
  xy: 2, 2
  size: 92, 87
  orig: 128, 128
  offset: 19, 12
  index: -1
yw3_009
  rotate: false
  xy: 286, 227
  size: 76, 86
  orig: 128, 128
  offset: 17, 12
  index: -1
yw3_010
  rotate: false
  xy: 265, 112
  size: 85, 89
  orig: 128, 128
  offset: 17, 11
  index: -1
yw3_011
  rotate: false
  xy: 173, 110
  size: 90, 90
  orig: 128, 128
  offset: 17, 11
  index: -1
yw3_012
  rotate: false
  xy: 91, 13
  size: 85, 91
  orig: 128, 128
  offset: 18, 11
  index: -1
yw3_013
  rotate: false
  xy: 178, 18
  size: 75, 90
  orig: 128, 128
  offset: 24, 12
  index: -1
yw3_014
  rotate: true
  xy: 404, 777
  size: 79, 95
  orig: 128, 128
  offset: 21, 11
  index: -1
yw3_015
  rotate: true
  xy: 2, 199
  size: 81, 101
  orig: 128, 128
  offset: 21, 11
  index: -1
