
jita.png
size: 1936,1801
format: RGBA8888
filter: Linear,Linear
repeat: none
001_00000
  rotate: true
  xy: 442, 704
  size: 435, 286
  orig: 474, 346
  offset: 30, 36
  index: -1
001_00001
  rotate: false
  xy: 432, 414
  size: 418, 288
  orig: 474, 346
  offset: 52, 49
  index: -1
001_00002
  rotate: true
  xy: 852, 316
  size: 430, 278
  orig: 474, 346
  offset: 44, 43
  index: -1
001_00003
  rotate: false
  xy: 662, 1497
  size: 434, 302
  orig: 474, 346
  offset: 40, 35
  index: -1
001_00004
  rotate: false
  xy: 1098, 1220
  size: 421, 276
  orig: 474, 346
  offset: 36, 34
  index: -1
001_00005
  rotate: true
  xy: 1132, 317
  size: 431, 289
  orig: 474, 346
  offset: 32, 30
  index: -1
001_00006
  rotate: false
  xy: 2, 837
  size: 438, 302
  orig: 474, 346
  offset: 26, 25
  index: -1
001_00007
  rotate: false
  xy: 787, 2
  size: 403, 312
  orig: 474, 346
  offset: 61, 22
  index: -1
001_00008
  rotate: true
  xy: 465, 7
  size: 405, 320
  orig: 474, 346
  offset: 58, 18
  index: -1
001_00009
  rotate: false
  xy: 662, 1170
  size: 407, 325
  orig: 474, 346
  offset: 55, 16
  index: -1
001_00010
  rotate: false
  xy: 1192, 5
  size: 414, 310
  orig: 474, 346
  offset: 48, 21
  index: -1
001_00011
  rotate: true
  xy: 1423, 457
  size: 416, 296
  orig: 474, 346
  offset: 46, 16
  index: -1
001_00012
  rotate: true
  xy: 1039, 750
  size: 418, 303
  orig: 474, 346
  offset: 44, 9
  index: -1
001_00013
  rotate: false
  xy: 1098, 1498
  size: 426, 301
  orig: 474, 346
  offset: 36, 14
  index: -1
001_00014
  rotate: false
  xy: 2, 528
  size: 428, 307
  orig: 474, 346
  offset: 34, 7
  index: -1
001_00015
  rotate: false
  xy: 1521, 1184
  size: 413, 302
  orig: 474, 346
  offset: 35, 15
  index: -1
001_00016
  rotate: true
  xy: 730, 748
  size: 420, 307
  orig: 474, 346
  offset: 34, 14
  index: -1
001_00017
  rotate: false
  xy: 2, 221
  size: 423, 305
  orig: 474, 346
  offset: 35, 13
  index: -1
001_00018
  rotate: false
  xy: 1526, 1488
  size: 408, 311
  orig: 474, 346
  offset: 37, 5
  index: -1
001_00019
  rotate: false
  xy: 1344, 875
  size: 408, 307
  orig: 474, 346
  offset: 36, 12
  index: -1
001_00020
  rotate: false
  xy: 1344, 875
  size: 408, 307
  orig: 474, 346
  offset: 36, 12
  index: -1
001_00021
  rotate: true
  xy: 1608, 68
  size: 387, 295
  orig: 474, 346
  offset: 57, 15
  index: -1
11
  rotate: false
  xy: 1754, 1067
  size: 95, 115
  orig: 97, 117
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 1608, 20
  size: 46, 116
  orig: 48, 118
  offset: 1, 1
  index: -1
13
  rotate: true
  xy: 730, 713
  size: 33, 113
  orig: 35, 115
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 1344, 764
  size: 63, 109
  orig: 65, 111
  offset: 1, 1
  index: -1
a4
  rotate: true
  xy: 2, 21
  size: 198, 461
  orig: 198, 461
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 2, 1141
  size: 658, 658
  orig: 658, 658
  offset: 0, 0
  index: -1
