
shidui.png
size: 1797,764
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1539, 191
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1228, 203
  size: 127, 309
  orig: 127, 309
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1059, 202
  size: 167, 339
  orig: 167, 339
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1228, 85
  size: 116, 260
  orig: 116, 260
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 612, 7
  size: 117, 321
  orig: 117, 321
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1490, 49
  size: 239, 140
  orig: 239, 140
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1228, 332
  size: 282, 280
  orig: 282, 280
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1512, 338
  size: 274, 266
  orig: 274, 266
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 972, 5
  size: 206, 195
  orig: 206, 195
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 612, 233
  size: 308, 445
  orig: 308, 445
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1216, 614
  size: 148, 449
  orig: 148, 449
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 2
  size: 106, 492
  orig: 106, 492
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 612, 126
  size: 105, 358
  orig: 105, 358
  offset: 0, 0
  index: -1
bbb
  rotate: false
  xy: 2, 110
  size: 608, 652
  orig: 608, 652
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 612, 543
  size: 602, 219
  orig: 602, 219
  offset: 0, 0
  index: -1
