
luntai.png
size: 344,219
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 60
  size: 155, 157
  orig: 155, 157
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 159, 114
  size: 103, 40
  orig: 104, 40
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 311, 5
  size: 27, 59
  orig: 28, 61
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 55, 56
  orig: 56, 58
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 238, 127
  size: 90, 70
  orig: 92, 71
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 59, 5
  size: 90, 53
  orig: 92, 55
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 210, 61
  size: 81, 63
  orig: 82, 64
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 159, 61
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 293, 66
  size: 59, 35
  orig: 60, 35
  offset: 1, 0
  index: -1
6
  rotate: false
  xy: 151, 5
  size: 69, 53
  orig: 70, 54
  offset: 1, 0
  index: -1
7
  rotate: true
  xy: 310, 138
  size: 79, 32
  orig: 81, 33
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 201, 126
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 222, 18
  size: 87, 41
  orig: 88, 43
  offset: 1, 1
  index: -1
