
diaoche.png
size: 1673,1369
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 365
  size: 1002, 1668
  orig: 1002, 1668
  offset: 0, 0
  index: -1
citie
  rotate: true
  xy: 1147, 251
  size: 6, 271
  orig: 6, 271
  offset: 0, 0
  index: -1
citie2
  rotate: false
  xy: 1023, 255
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
diaoc
  rotate: false
  xy: 621, 14
  size: 400, 349
  orig: 400, 349
  offset: 0, 0
  index: -1
jb
  rotate: true
  xy: 2, 2
  size: 361, 617
  orig: 361, 617
  offset: 0, 0
  index: -1
shuihua_000
  rotate: true
  xy: 1203, 112
  size: 74, 60
  orig: 170, 128
  offset: 40, 7
  index: -1
shuihua_001
  rotate: true
  xy: 1023, 16
  size: 88, 84
  orig: 170, 128
  offset: 34, 6
  index: -1
shuihua_002
  rotate: false
  xy: 1302, 273
  size: 105, 90
  orig: 170, 128
  offset: 24, 6
  index: -1
shuihua_003
  rotate: true
  xy: 1541, 148
  size: 120, 93
  orig: 170, 128
  offset: 18, 2
  index: -1
shuihua_004
  rotate: true
  xy: 1288, 107
  size: 142, 98
  orig: 170, 128
  offset: 8, 0
  index: -1
shuihua_005
  rotate: true
  xy: 1420, 216
  size: 147, 99
  orig: 170, 128
  offset: 7, 3
  index: -1
shuihua_006
  rotate: false
  xy: 1147, 259
  size: 153, 104
  orig: 170, 128
  offset: 1, 2
  index: -1
shuihua_007
  rotate: true
  xy: 1023, 106
  size: 147, 100
  orig: 170, 128
  offset: 9, 4
  index: -1
shuihua_008
  rotate: false
  xy: 1521, 270
  size: 150, 93
  orig: 170, 128
  offset: 9, 4
  index: -1
shuihua_009
  rotate: false
  xy: 1388, 120
  size: 151, 94
  orig: 170, 128
  offset: 6, 1
  index: -1
shuihua_010
  rotate: true
  xy: 1125, 33
  size: 153, 76
  orig: 170, 128
  offset: 5, 1
  index: -1
shuihua_011
  rotate: false
  xy: 1125, 188
  size: 161, 61
  orig: 170, 128
  offset: 4, 3
  index: -1
