
gang.png
size: 1938,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
04_00000
  rotate: true
  xy: 574, 302
  size: 293, 272
  orig: 461, 346
  offset: 82, 44
  index: -1
04_00001
  rotate: false
  xy: 729, 737
  size: 280, 291
  orig: 461, 346
  offset: 85, 26
  index: -1
04_00002
  rotate: true
  xy: 451, 726
  size: 302, 276
  orig: 461, 346
  offset: 85, 25
  index: -1
04_00003
  rotate: true
  xy: 296, 261
  size: 318, 276
  orig: 461, 346
  offset: 74, 24
  index: -1
04_00004
  rotate: true
  xy: 601, 18
  size: 282, 272
  orig: 461, 346
  offset: 93, 27
  index: -1
04_00005
  rotate: true
  xy: 1011, 760
  size: 268, 292
  orig: 461, 346
  offset: 101, 26
  index: -1
04_00006
  rotate: true
  xy: 296, 2
  size: 257, 303
  orig: 461, 346
  offset: 105, 21
  index: -1
04_00007
  rotate: false
  xy: 1305, 725
  size: 244, 303
  orig: 461, 346
  offset: 108, 21
  index: -1
04_00008
  rotate: true
  xy: 451, 597
  size: 127, 292
  orig: 461, 346
  offset: 164, 26
  index: -1
04_00009
  rotate: true
  xy: 1016, 641
  size: 117, 279
  orig: 461, 346
  offset: 172, 33
  index: -1
04_00010
  rotate: true
  xy: 745, 612
  size: 123, 269
  orig: 461, 346
  offset: 172, 39
  index: -1
04_00011
  rotate: false
  xy: 2, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
09_00000
  rotate: false
  xy: 2, 25
  size: 115, 59
  orig: 350, 350
  offset: 114, 67
  index: -1
09_00001
  rotate: true
  xy: 1807, 873
  size: 155, 129
  orig: 350, 350
  offset: 93, 60
  index: -1
09_00002
  rotate: true
  xy: 1655, 124
  size: 191, 205
  orig: 350, 350
  offset: 78, 50
  index: -1
09_00003
  rotate: true
  xy: 1642, 522
  size: 244, 249
  orig: 350, 350
  offset: 50, 42
  index: -1
09_00004
  rotate: false
  xy: 1388, 438
  size: 252, 285
  orig: 350, 350
  offset: 46, 41
  index: -1
09_00005
  rotate: false
  xy: 1151, 80
  size: 259, 280
  orig: 350, 350
  offset: 44, 40
  index: -1
09_00006
  rotate: false
  xy: 1119, 362
  size: 267, 277
  orig: 350, 350
  offset: 39, 40
  index: -1
09_00007
  rotate: true
  xy: 875, 52
  size: 275, 274
  orig: 350, 350
  offset: 34, 39
  index: -1
09_00008
  rotate: true
  xy: 848, 329
  size: 281, 269
  orig: 350, 350
  offset: 30, 38
  index: -1
09_00009
  rotate: false
  xy: 1551, 768
  size: 254, 260
  orig: 350, 350
  offset: 41, 44
  index: -1
09_00010
  rotate: false
  xy: 1412, 180
  size: 241, 256
  orig: 350, 350
  offset: 51, 45
  index: -1
09_00011
  rotate: false
  xy: 1655, 317
  size: 239, 203
  orig: 350, 350
  offset: 52, 49
  index: -1
2
  rotate: false
  xy: 2, 86
  size: 292, 493
  orig: 296, 493
  offset: 2, 0
  index: -1
8
  rotate: false
  xy: 2, 581
  size: 447, 447
  orig: 461, 461
  offset: 7, 7
  index: -1
gang
  rotate: true
  xy: 1412, 3
  size: 175, 167
  orig: 183, 173
  offset: 4, 2
  index: -1
