
baozha.png
size: 1834,1795
format: RGBA8888
filter: Linear,Linear
repeat: none
004_00006
  rotate: false
  xy: 1527, 120
  size: 303, 303
  orig: 658, 658
  offset: 176, 168
  index: -1
004_00007
  rotate: true
  xy: 416, 6
  size: 380, 379
  orig: 658, 658
  offset: 138, 130
  index: -1
004_00008
  rotate: false
  xy: 2, 857
  size: 461, 467
  orig: 658, 658
  offset: 97, 87
  index: -1
004_00009
  rotate: false
  xy: 2, 1326
  size: 463, 467
  orig: 658, 658
  offset: 97, 87
  index: -1
004_00010
  rotate: false
  xy: 2, 388
  size: 461, 467
  orig: 658, 658
  offset: 97, 87
  index: -1
004_00011
  rotate: false
  xy: 465, 860
  size: 463, 464
  orig: 658, 658
  offset: 97, 90
  index: -1
004_00012
  rotate: false
  xy: 467, 1329
  size: 461, 464
  orig: 658, 658
  offset: 97, 90
  index: -1
004_00013
  rotate: false
  xy: 465, 394
  size: 461, 464
  orig: 658, 658
  offset: 97, 90
  index: -1
004_00014
  rotate: true
  xy: 928, 405
  size: 453, 450
  orig: 658, 658
  offset: 100, 96
  index: -1
004_00015
  rotate: false
  xy: 1380, 1345
  size: 452, 448
  orig: 658, 658
  offset: 102, 98
  index: -1
004_00016
  rotate: true
  xy: 930, 1349
  size: 444, 445
  orig: 658, 658
  offset: 105, 98
  index: -1
004_00017
  rotate: true
  xy: 930, 914
  size: 433, 442
  orig: 658, 658
  offset: 111, 101
  index: -1
004_00018
  rotate: true
  xy: 2, 2
  size: 384, 412
  orig: 658, 658
  offset: 138, 130
  index: -1
004_00019
  rotate: false
  xy: 797, 3
  size: 365, 389
  orig: 658, 658
  offset: 154, 154
  index: -1
004_00020
  rotate: false
  xy: 1164, 10
  size: 361, 393
  orig: 658, 658
  offset: 156, 160
  index: -1
004_00021
  rotate: false
  xy: 1374, 983
  size: 361, 360
  orig: 658, 658
  offset: 158, 183
  index: -1
004_00022
  rotate: true
  xy: 1380, 656
  size: 325, 351
  orig: 658, 658
  offset: 199, 202
  index: -1
004_00023
  rotate: false
  xy: 1380, 425
  size: 225, 229
  orig: 658, 658
  offset: 249, 273
  index: -1
