
waixingren.png
size: 517,295
format: RGBA8888
filter: Linear,Linear
repeat: none
001_000
  rotate: true
  xy: 259, 11
  size: 57, 91
  orig: 256, 128
  offset: 15, 22
  index: -1
001_002
  rotate: true
  xy: 376, 120
  size: 173, 92
  orig: 256, 128
  offset: 17, 16
  index: -1
001_003
  rotate: false
  xy: 2, 4
  size: 171, 64
  orig: 256, 128
  offset: 20, 31
  index: -1
arm_L
  rotate: false
  xy: 175, 6
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 470, 155
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 352, 2
  size: 56, 66
  orig: 63, 66
  offset: 7, 0
  index: -1
feichuan
  rotate: false
  xy: 2, 70
  size: 372, 223
  orig: 374, 225
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 420, 3
  size: 55, 67
  orig: 57, 69
  offset: 1, 1
  index: -1
huo_1
  rotate: true
  xy: 376, 60
  size: 58, 108
  orig: 62, 112
  offset: 2, 2
  index: -1
huo_2
  rotate: false
  xy: 470, 213
  size: 45, 80
  orig: 49, 84
  offset: 2, 2
  index: -1
huo_3
  rotate: false
  xy: 470, 213
  size: 45, 80
  orig: 49, 84
  offset: 2, 2
  index: -1
