
mishu_5.png
size: 693,147
format: RGBA8888
filter: Linear,Linear
repeat: none
05_1
  rotate: true
  xy: 442, 110
  size: 35, 241
  orig: 35, 241
  offset: 0, 0
  index: -1
05_2
  rotate: true
  xy: 34, 20
  size: 125, 406
  orig: 125, 406
  offset: 0, 0
  index: -1
05_3
  rotate: true
  xy: 442, 2
  size: 106, 223
  orig: 106, 223
  offset: 0, 0
  index: -1
05_4
  rotate: false
  xy: 2, 15
  size: 30, 130
  orig: 30, 130
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 667, 48
  size: 60, 24
  orig: 62, 26
  offset: 1, 1
  index: -1
