
tiaolongmen.png
size: 1953,1667
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 1087, 1366
  size: 299, 299
  orig: 395, 395
  offset: 48, 48
  index: -1
01_00000
  rotate: true
  xy: 1773, 42
  size: 120, 124
  orig: 307, 307
  offset: 91, 89
  index: -1
01_00001
  rotate: true
  xy: 1634, 16
  size: 123, 129
  orig: 307, 307
  offset: 90, 88
  index: -1
01_00002
  rotate: false
  xy: 1634, 141
  size: 137, 140
  orig: 307, 307
  offset: 83, 81
  index: -1
01_00003
  rotate: true
  xy: 1786, 638
  size: 162, 165
  orig: 307, 307
  offset: 70, 69
  index: -1
01_00004
  rotate: false
  xy: 869, 8
  size: 187, 186
  orig: 307, 307
  offset: 58, 58
  index: -1
01_00005
  rotate: true
  xy: 1157, 18
  size: 253, 254
  orig: 307, 307
  offset: 25, 25
  index: -1
01_00006
  rotate: false
  xy: 1249, 545
  size: 270, 270
  orig: 307, 307
  offset: 17, 18
  index: -1
01_00007
  rotate: false
  xy: 1664, 802
  size: 283, 283
  orig: 307, 307
  offset: 9, 10
  index: -1
01_00008
  rotate: false
  xy: 1087, 1079
  size: 288, 285
  orig: 307, 307
  offset: 7, 9
  index: -1
01_00009
  rotate: false
  xy: 398, 419
  size: 287, 289
  orig: 307, 307
  offset: 8, 7
  index: -1
01_00010
  rotate: false
  xy: 2, 106
  size: 287, 291
  orig: 307, 307
  offset: 8, 7
  index: -1
01_00011
  rotate: false
  xy: 1388, 1375
  size: 288, 290
  orig: 307, 307
  offset: 7, 7
  index: -1
01_00012
  rotate: false
  xy: 291, 109
  size: 288, 288
  orig: 307, 307
  offset: 8, 7
  index: -1
01_00013
  rotate: true
  xy: 869, 196
  size: 287, 286
  orig: 307, 307
  offset: 8, 9
  index: -1
01_00014
  rotate: false
  xy: 1377, 1078
  size: 285, 286
  orig: 307, 307
  offset: 10, 9
  index: -1
01_00015
  rotate: true
  xy: 1664, 1087
  size: 286, 287
  orig: 307, 307
  offset: 10, 8
  index: -1
01_00016
  rotate: true
  xy: 605, 845
  size: 288, 286
  orig: 307, 307
  offset: 10, 9
  index: -1
01_00017
  rotate: true
  xy: 581, 129
  size: 288, 286
  orig: 307, 307
  offset: 10, 9
  index: -1
01_00018
  rotate: true
  xy: 687, 555
  size: 288, 287
  orig: 307, 307
  offset: 10, 9
  index: -1
02_00000
  rotate: true
  xy: 1685, 283
  size: 260, 256
  orig: 307, 307
  offset: 25, 25
  index: -1
02_00002
  rotate: false
  xy: 1157, 273
  size: 264, 270
  orig: 307, 307
  offset: 25, 19
  index: -1
02_00004
  rotate: true
  xy: 1361, 819
  size: 257, 274
  orig: 307, 307
  offset: 26, 17
  index: -1
02_00006
  rotate: false
  xy: 1678, 1388
  size: 265, 277
  orig: 307, 307
  offset: 22, 17
  index: -1
02_00008
  rotate: true
  xy: 1079, 817
  size: 260, 280
  orig: 307, 307
  offset: 23, 15
  index: -1
02_00010
  rotate: true
  xy: 976, 560
  size: 255, 271
  orig: 307, 307
  offset: 26, 19
  index: -1
02_00012
  rotate: false
  xy: 1521, 545
  size: 263, 255
  orig: 307, 307
  offset: 22, 22
  index: -1
02_00014
  rotate: false
  xy: 1423, 286
  size: 260, 257
  orig: 307, 307
  offset: 22, 14
  index: -1
0a
  rotate: false
  xy: 1423, 77
  size: 209, 207
  orig: 221, 221
  offset: 6, 7
  index: -1
bg_2
  rotate: false
  xy: 2, 710
  size: 601, 423
  orig: 601, 423
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 704, 1229
  size: 381, 436
  orig: 381, 436
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 893, 961
  size: 184, 195
  orig: 184, 195
  offset: 0, 0
  index: -1
hongbao_1
  rotate: false
  xy: 1058, 15
  size: 68, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
hongbao_2
  rotate: true
  xy: 1501, 13
  size: 62, 71
  orig: 62, 72
  offset: 0, 0
  index: -1
juanzhou_1
  rotate: true
  xy: 675, 774
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
juanzhou_2
  rotate: true
  xy: 687, 425
  size: 58, 113
  orig: 58, 113
  offset: 0, 0
  index: -1
juanzhou_3
  rotate: false
  xy: 398, 407
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1058, 91
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 1773, 164
  size: 148, 117
  orig: 148, 117
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 996, 854
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
leg_4
  rotate: true
  xy: 605, 724
  size: 119, 68
  orig: 119, 68
  offset: 0, 0
  index: -1
liyu1_qi2
  rotate: true
  xy: 704, 1136
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
liyu1_qi_1
  rotate: true
  xy: 1129, 147
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
liyu1_st
  rotate: false
  xy: 893, 858
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
liyu1_wb
  rotate: true
  xy: 1413, 14
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
liyu2_qi1
  rotate: true
  xy: 246, 3
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
liyu2_qi2
  rotate: false
  xy: 1048, 1158
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
liyu2_st
  rotate: true
  xy: 1786, 570
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
liyu2_weib
  rotate: true
  xy: 1574, 5
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
lm_guang
  rotate: false
  xy: 2, 1135
  size: 700, 530
  orig: 700, 530
  offset: 0, 0
  index: -1
longm
  rotate: false
  xy: 2, 399
  size: 394, 309
  orig: 394, 309
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1899, 106
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
sd_000
  rotate: true
  xy: 1128, 2
  size: 14, 88
  orig: 38, 307
  offset: 12, 212
  index: -1
sd_001
  rotate: true
  xy: 704, 1193
  size: 34, 300
  orig: 38, 307
  offset: 1, 3
  index: -1
sd_002
  rotate: true
  xy: 704, 1158
  size: 33, 299
  orig: 38, 307
  offset: 1, 3
  index: -1
sd_003
  rotate: true
  xy: 2, 36
  size: 32, 297
  orig: 38, 307
  offset: 4, 4
  index: -1
sd_004
  rotate: true
  xy: 2, 70
  size: 34, 296
  orig: 38, 307
  offset: 1, 3
  index: -1
sd_005
  rotate: true
  xy: 687, 520
  size: 33, 292
  orig: 38, 307
  offset: 2, 3
  index: -1
sd_006
  rotate: true
  xy: 687, 485
  size: 33, 290
  orig: 38, 307
  offset: 2, 5
  index: -1
sd_007
  rotate: true
  xy: 2, 2
  size: 32, 242
  orig: 38, 307
  offset: 2, 15
  index: -1
zhua_1
  rotate: true
  xy: 1006, 1197
  size: 30, 48
  orig: 31, 48
  offset: 1, 0
  index: -1
zhua_2
  rotate: true
  xy: 976, 817
  size: 35, 56
  orig: 36, 58
  offset: 0, 1
  index: -1
zhua_3
  rotate: false
  xy: 1006, 1158
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
