
HCCH.png
size: 1179,207
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 354, 14
  size: 191, 44
  orig: 193, 45
  offset: 1, 0
  index: -1
1
  rotate: false
  xy: 1083, 65
  size: 94, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 737, 72
  size: 133, 36
  orig: 133, 37
  offset: 0, 1
  index: -1
11
  rotate: true
  xy: 905, 83
  size: 122, 53
  orig: 124, 53
  offset: 1, 0
  index: -1
12
  rotate: false
  xy: 960, 92
  size: 121, 59
  orig: 122, 60
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 577, 47
  size: 158, 47
  orig: 158, 48
  offset: 0, 1
  index: -1
14
  rotate: false
  xy: 771, 5
  size: 204, 65
  orig: 206, 65
  offset: 1, 0
  index: -1
15
  rotate: false
  xy: 648, 12
  size: 121, 40
  orig: 123, 40
  offset: 1, 0
  index: -1
16
  rotate: false
  xy: 1080, 27
  size: 97, 36
  orig: 98, 37
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 10
  size: 350, 195
  orig: 350, 195
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 487, 39
  size: 166, 88
  orig: 168, 88
  offset: 2, 0
  index: -1
3
  rotate: false
  xy: 960, 153
  size: 209, 52
  orig: 210, 52
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 626, 54
  size: 151, 46
  orig: 152, 47
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 577, 2
  size: 69, 43
  orig: 70, 44
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 400, 22
  size: 183, 85
  orig: 184, 86
  offset: 0, 1
  index: -1
7
  rotate: true
  xy: 674, 68
  size: 137, 61
  orig: 138, 62
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 977, 10
  size: 80, 101
  orig: 82, 103
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 775, 74
  size: 128, 131
  orig: 130, 132
  offset: 1, 1
  index: -1
