
guaiwu_1.png
size: 497,525
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 313
  size: 210, 482
  orig: 210, 482
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 238, 234
  size: 77, 198
  orig: 77, 198
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 2, 4
  size: 307, 234
  orig: 307, 234
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 379, 2
  size: 85, 57
  orig: 91, 64
  offset: 5, 3
  index: -1
leg_L
  rotate: false
  xy: 438, 193
  size: 54, 118
  orig: 54, 118
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 238, 49
  size: 81, 139
  orig: 81, 139
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 238, 206
  size: 46, 26
  orig: 48, 28
  offset: 1, 1
  index: -1
mouth_2
  rotate: true
  xy: 379, 61
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 238, 132
  size: 257, 59
  orig: 261, 63
  offset: 2, 2
  index: -1
