
yug.png
size: 1826,904
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0
  rotate: true
  xy: 1136, 364
  size: 57, 189
  orig: 57, 190
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 1783, 674
  size: 38, 228
  orig: 38, 229
  offset: 0, 0
  index: -1
1_2
  rotate: true
  xy: 1555, 125
  size: 82, 101
  orig: 83, 101
  offset: 1, 0
  index: -1
1_3
  rotate: false
  xy: 1636, 354
  size: 88, 125
  orig: 88, 125
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 1650, 32
  size: 45, 91
  orig: 46, 92
  offset: 1, 1
  index: -1
2_0
  rotate: true
  xy: 1136, 423
  size: 56, 302
  orig: 56, 302
  offset: 0, 0
  index: -1
2_1
  rotate: true
  xy: 1725, 245
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
2_2
  rotate: true
  xy: 1327, 252
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 398
  size: 694, 504
  orig: 695, 504
  offset: 0, 0
  index: -1
chutou
  rotate: true
  xy: 817, 156
  size: 107, 247
  orig: 107, 247
  offset: 0, 0
  index: -1
g1_000
  rotate: false
  xy: 1323, 2
  size: 59, 48
  orig: 128, 128
  offset: 49, 16
  index: -1
g1_001
  rotate: false
  xy: 1726, 292
  size: 98, 96
  orig: 128, 128
  offset: 20, 8
  index: -1
g1_002
  rotate: false
  xy: 1328, 138
  size: 116, 112
  orig: 128, 128
  offset: 6, 4
  index: -1
g1_003
  rotate: true
  xy: 1564, 209
  size: 109, 86
  orig: 128, 128
  offset: 13, 22
  index: -1
g1_004
  rotate: false
  xy: 1328, 52
  size: 106, 84
  orig: 128, 128
  offset: 17, 27
  index: -1
g1_005
  rotate: false
  xy: 1217, 27
  size: 104, 60
  orig: 128, 128
  offset: 19, 52
  index: -1
g1_006
  rotate: false
  xy: 1719, 111
  size: 82, 43
  orig: 128, 128
  offset: 20, 69
  index: -1
g1_007
  rotate: false
  xy: 1136, 481
  size: 65, 15
  orig: 128, 128
  offset: 36, 75
  index: -1
g2_000
  rotate: false
  xy: 1658, 181
  size: 65, 65
  orig: 128, 128
  offset: 31, 29
  index: -1
g2_001
  rotate: true
  xy: 1327, 307
  size: 114, 111
  orig: 128, 128
  offset: 10, 12
  index: -1
g2_002
  rotate: false
  xy: 1452, 210
  size: 110, 108
  orig: 128, 128
  offset: 9, 11
  index: -1
g2_003
  rotate: false
  xy: 1436, 24
  size: 106, 104
  orig: 128, 128
  offset: 8, 16
  index: -1
g2_004
  rotate: false
  xy: 1544, 24
  size: 104, 99
  orig: 128, 128
  offset: 9, 20
  index: -1
g2_005
  rotate: true
  xy: 1726, 390
  size: 103, 98
  orig: 128, 128
  offset: 9, 21
  index: -1
g2_006
  rotate: false
  xy: 1253, 275
  size: 72, 87
  orig: 128, 128
  offset: 18, 22
  index: -1
g2_007
  rotate: true
  xy: 1253, 221
  size: 52, 62
  orig: 128, 128
  offset: 31, 36
  index: -1
jisn
  rotate: true
  xy: 1225, 481
  size: 421, 434
  orig: 422, 435
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 817, 265
  size: 121, 252
  orig: 121, 252
  offset: 0, 0
  index: -1
shitou_1
  rotate: true
  xy: 1658, 132
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
shitou_2
  rotate: false
  xy: 1384, 26
  size: 33, 24
  orig: 34, 24
  offset: 1, 0
  index: -1
shitou_3
  rotate: true
  xy: 1725, 156
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
st_0
  rotate: true
  xy: 698, 498
  size: 404, 525
  orig: 404, 526
  offset: 0, 0
  index: -1
st_01
  rotate: true
  xy: 2, 2
  size: 394, 401
  orig: 404, 526
  offset: 0, 0
  index: -1
st_1
  rotate: false
  xy: 1661, 495
  size: 120, 407
  orig: 120, 407
  offset: 0, 0
  index: -1
st_2
  rotate: true
  xy: 860, 388
  size: 108, 274
  orig: 108, 274
  offset: 0, 0
  index: -1
st_3
  rotate: true
  xy: 889, 4
  size: 150, 195
  orig: 151, 195
  offset: 0, 0
  index: -1
st_4
  rotate: false
  xy: 1086, 65
  size: 129, 151
  orig: 131, 151
  offset: 1, 0
  index: -1
st_5
  rotate: true
  xy: 1217, 89
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
st_6
  rotate: true
  xy: 676, 9
  size: 135, 211
  orig: 135, 211
  offset: 0, 0
  index: -1
st_7
  rotate: true
  xy: 1071, 218
  size: 144, 180
  orig: 144, 180
  offset: 0, 0
  index: -1
st_8
  rotate: true
  xy: 1440, 320
  size: 159, 194
  orig: 159, 194
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1446, 130
  size: 78, 107
  orig: 78, 107
  offset: 0, 0
  index: -1
yous
  rotate: true
  xy: 1086, 8
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
yousz
  rotate: false
  xy: 1783, 638
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
yun_1
  rotate: false
  xy: 405, 6
  size: 269, 138
  orig: 269, 138
  offset: 0, 0
  index: -1
yun_2
  rotate: false
  xy: 405, 146
  size: 410, 250
  orig: 410, 250
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1652, 248
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
zuos
  rotate: false
  xy: 698, 398
  size: 160, 98
  orig: 160, 98
  offset: 0, 0
  index: -1
