
shuiyuansu.png
size: 1160,494
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 807, 87
  size: 163, 144
  orig: 163, 144
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 953, 103
  size: 147, 117
  orig: 147, 117
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 543, 252
  size: 240, 535
  orig: 240, 535
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 953, 64
  size: 37, 11
  orig: 39, 13
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 543, 12
  size: 262, 238
  orig: 262, 238
  offset: 0, 0
  index: -1
other
  rotate: true
  xy: 2, 2
  size: 490, 539
  orig: 490, 539
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 1080, 79
  size: 413, 78
  orig: 416, 81
  offset: 2, 2
  index: -1
