
xiongk2.png
size: 1163,522
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 378, 293
  size: 227, 146
  orig: 227, 146
  offset: 0, 0
  index: -1
bq1
  rotate: true
  xy: 526, 437
  size: 83, 62
  orig: 84, 63
  offset: 1, 0
  index: -1
dz
  rotate: false
  xy: 592, 313
  size: 547, 207
  orig: 547, 207
  offset: 0, 0
  index: -1
huo
  rotate: true
  xy: 526, 347
  size: 39, 47
  orig: 39, 48
  offset: 0, 1
  index: -1
ia_400000045_000
  rotate: false
  xy: 86, 5
  size: 50, 50
  orig: 128, 128
  offset: 44, 42
  index: -1
ia_400000045_001
  rotate: true
  xy: 1051, 219
  size: 92, 95
  orig: 128, 128
  offset: 23, 20
  index: -1
ia_400000045_002
  rotate: true
  xy: 839, 19
  size: 119, 116
  orig: 128, 128
  offset: 8, 9
  index: -1
ia_400000045_003
  rotate: true
  xy: 592, 5
  size: 128, 122
  orig: 128, 128
  offset: 0, 2
  index: -1
ia_400000045_004
  rotate: true
  xy: 716, 5
  size: 128, 121
  orig: 128, 128
  offset: 0, 3
  index: -1
ia_400000045_005
  rotate: false
  xy: 242, 6
  size: 116, 109
  orig: 128, 128
  offset: 10, 7
  index: -1
ia_400000045_006
  rotate: true
  xy: 138, 3
  size: 110, 102
  orig: 128, 128
  offset: 12, 11
  index: -1
ia_400000045_007
  rotate: false
  xy: 979, 213
  size: 70, 98
  orig: 128, 128
  offset: 15, 13
  index: -1
ia_400000045_008
  rotate: true
  xy: 108, 59
  size: 16, 15
  orig: 128, 128
  offset: 61, 91
  index: -1
lianhong
  rotate: false
  xy: 455, 134
  size: 68, 85
  orig: 76, 94
  offset: 6, 6
  index: -1
mm1
  rotate: true
  xy: 378, 271
  size: 20, 42
  orig: 21, 42
  offset: 1, 0
  index: -1
q1
  rotate: false
  xy: 526, 388
  size: 57, 47
  orig: 58, 55
  offset: 0, 1
  index: -1
q2
  rotate: true
  xy: 455, 221
  size: 70, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
shent2
  rotate: true
  xy: 2, 57
  size: 463, 104
  orig: 463, 142
  offset: 0, 36
  index: -1
st
  rotate: true
  xy: 108, 115
  size: 405, 120
  orig: 405, 120
  offset: 0, 0
  index: -1
st_1
  rotate: false
  xy: 957, 22
  size: 204, 116
  orig: 205, 118
  offset: 1, 1
  index: -1
st_2
  rotate: false
  xy: 526, 135
  size: 225, 176
  orig: 227, 176
  offset: 1, 0
  index: -1
st_3
  rotate: true
  xy: 335, 130
  size: 130, 118
  orig: 131, 120
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 230, 117
  size: 143, 103
  orig: 143, 103
  offset: 0, 0
  index: -1
yj2
  rotate: true
  xy: 360, 4
  size: 124, 230
  orig: 124, 235
  offset: 0, 5
  index: -1
yous
  rotate: true
  xy: 2, 2
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 108, 77
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
zj2
  rotate: false
  xy: 230, 262
  size: 146, 258
  orig: 146, 261
  offset: 0, 0
  index: -1
zuos2
  rotate: true
  xy: 753, 140
  size: 171, 224
  orig: 171, 224
  offset: 0, 0
  index: -1
