
difa.png
size: 863,213
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 690, 69
  size: 68, 155
  orig: 68, 155
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 690, 139
  size: 72, 154
  orig: 72, 154
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 14
  size: 197, 439
  orig: 197, 439
  offset: 0, 0
  index: -1
elbow_L
  rotate: true
  xy: 443, 3
  size: 58, 151
  orig: 58, 151
  offset: 0, 0
  index: -1
elbow_R
  rotate: false
  xy: 443, 63
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 686, 5
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 596, 27
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 586, 85
  size: 102, 126
  orig: 104, 128
  offset: 1, 1
  index: -1
xin
  rotate: false
  xy: 784, 2
  size: 77, 65
  orig: 79, 67
  offset: 1, 1
  index: -1
