
guaiwu_4.png
size: 1576,573
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 851, 2
  size: 245, 365
  orig: 245, 365
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 2, 22
  size: 549, 590
  orig: 549, 590
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 594, 72
  size: 255, 499
  orig: 255, 499
  offset: 0, 0
  index: -1
buliao
  rotate: false
  xy: 1390, 348
  size: 92, 223
  orig: 92, 223
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1140, 293
  size: 278, 248
  orig: 278, 248
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 851, 249
  size: 287, 322
  orig: 287, 322
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1218, 12
  size: 211, 279
  orig: 211, 279
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 1484, 97
  size: 474, 90
  orig: 477, 93
  offset: 2, 2
  index: -1
