
guaiwu_3.png
size: 609,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 262, 42
  size: 135, 208
  orig: 135, 208
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 433, 318
  size: 156, 276
  orig: 156, 276
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 596
  size: 520, 442
  orig: 520, 442
  offset: 0, 0
  index: -1
chi_L
  rotate: false
  xy: 2, 2
  size: 258, 248
  orig: 258, 248
  offset: 0, 0
  index: -1
chi_R
  rotate: false
  xy: 2, 252
  size: 429, 342
  orig: 429, 342
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 485, 45
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 485, 165
  size: 114, 151
  orig: 114, 151
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 399, 56
  size: 84, 194
  orig: 84, 194
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 524, 600
  size: 438, 83
  orig: 442, 86
  offset: 2, 2
  index: -1
