
FJCH1.png
size: 643,261
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 57
  size: 320, 202
  orig: 320, 202
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 535, 151
  size: 104, 108
  orig: 104, 109
  offset: 0, 1
  index: -1
10
  rotate: false
  xy: 507, 2
  size: 121, 53
  orig: 123, 53
  offset: 1, 0
  index: -1
11
  rotate: false
  xy: 324, 32
  size: 121, 60
  orig: 122, 61
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 77, 8
  size: 99, 47
  orig: 101, 49
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 533, 64
  size: 108, 85
  orig: 109, 86
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 324, 217
  size: 209, 42
  orig: 209, 42
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 507, 57
  size: 158, 24
  orig: 159, 25
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 270, 16
  size: 114, 14
  orig: 116, 14
  offset: 1, 0
  index: -1
6
  rotate: true
  xy: 447, 10
  size: 205, 58
  orig: 208, 58
  offset: 1, 0
  index: -1
7
  rotate: false
  xy: 324, 94
  size: 121, 121
  orig: 123, 123
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 178, 8
  size: 47, 90
  orig: 49, 92
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 2, 3
  size: 52, 73
  orig: 53, 73
  offset: 1, 0
  index: -1
