
shitou2.png
size: 330,271
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 243, 49
  size: 58, 47
  orig: 59, 48
  offset: 0, 1
  index: -1
10
  rotate: false
  xy: 182, 118
  size: 74, 35
  orig: 76, 37
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 2, 72
  size: 170, 62
  orig: 172, 62
  offset: 1, 0
  index: -1
12
  rotate: false
  xy: 182, 213
  size: 146, 56
  orig: 148, 58
  offset: 2, 1
  index: -1
13
  rotate: false
  xy: 2, 7
  size: 165, 63
  orig: 166, 65
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 277, 154
  size: 57, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 182, 155
  size: 93, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 303, 65
  size: 31, 19
  orig: 31, 20
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 238, 28
  size: 46, 19
  orig: 46, 20
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 169, 2
  size: 67, 68
  orig: 67, 69
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 238, 10
  size: 16, 39
  orig: 17, 44
  offset: 1, 4
  index: -1
8
  rotate: false
  xy: 174, 73
  size: 67, 43
  orig: 85, 44
  offset: 17, 1
  index: -1
9
  rotate: true
  xy: 258, 98
  size: 54, 59
  orig: 55, 60
  offset: 1, 0
  index: -1
shitou2
  rotate: false
  xy: 2, 136
  size: 178, 133
  orig: 178, 133
  offset: 0, 0
  index: -1
