
fadou.png
size: 679,535
format: RGBA8888
filter: Linear,Linear
repeat: none
1_body
  rotate: false
  xy: 2, 4
  size: 238, 171
  orig: 238, 179
  offset: 0, 8
  index: -1
1_head
  rotate: true
  xy: 513, 420
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
1_leg_L_1
  rotate: false
  xy: 513, 315
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
1_leg_L_2
  rotate: true
  xy: 281, 10
  size: 49, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
1_leg_R_1
  rotate: false
  xy: 242, 61
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
1_leg_R_2
  rotate: false
  xy: 599, 439
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
1_shetou
  rotate: true
  xy: 311, 211
  size: 23, 36
  orig: 26, 39
  offset: 1, 2
  index: -1
1_tail
  rotate: true
  xy: 242, 2
  size: 57, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
2_body
  rotate: false
  xy: 435, 5
  size: 242, 229
  orig: 242, 229
  offset: 0, 0
  index: -1
3_body
  rotate: false
  xy: 277, 236
  size: 234, 297
  orig: 234, 297
  offset: 0, 0
  index: -1
3_shetou
  rotate: true
  xy: 277, 196
  size: 38, 32
  orig: 40, 34
  offset: 1, 1
  index: -1
3_tail
  rotate: false
  xy: 513, 272
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
wangzi
  rotate: false
  xy: 2, 177
  size: 273, 356
  orig: 273, 356
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 349, 3
  size: 231, 84
  orig: 233, 86
  offset: 1, 1
  index: -1
