
shuq.png
size: 687,396
format: RGBA8888
filter: Linear,Linear
repeat: none
bq1
  rotate: false
  xy: 615, 30
  size: 40, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
bq2
  rotate: false
  xy: 484, 2
  size: 40, 18
  orig: 40, 49
  offset: 0, 31
  index: -1
fuhao
  rotate: false
  xy: 370, 6
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 555, 193
  size: 130, 201
  orig: 130, 201
  offset: 0, 0
  index: -1
lianh
  rotate: false
  xy: 484, 22
  size: 62, 28
  orig: 67, 36
  offset: 3, 4
  index: -1
q1
  rotate: false
  xy: 309, 7
  size: 59, 53
  orig: 61, 53
  offset: 2, 0
  index: -1
q2
  rotate: false
  xy: 562, 23
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 625, 75
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
qian
  rotate: false
  xy: 555, 130
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
shouz
  rotate: true
  xy: 426, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 2, 62
  size: 332, 464
  orig: 332, 467
  offset: 0, 3
  index: -1
tou
  rotate: true
  xy: 468, 52
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
youj
  rotate: false
  xy: 468, 127
  size: 85, 267
  orig: 85, 267
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 5
  size: 55, 193
  orig: 55, 193
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 659, 175
  size: 25, 16
  orig: 25, 18
  offset: 0, 1
  index: -1
zdb
  rotate: true
  xy: 197, 21
  size: 39, 110
  orig: 39, 110
  offset: 0, 0
  index: -1
zuos
  rotate: false
  xy: 562, 74
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
