
fanghuzhao.png
size: 1482,990
format: RGBA8888
filter: Linear,Linear
repeat: none
02_00147
  rotate: false
  xy: 740, 2
  size: 241, 165
  orig: 243, 167
  offset: 1, 1
  index: -1
02_00148
  rotate: false
  xy: 978, 335
  size: 241, 164
  orig: 243, 167
  offset: 1, 2
  index: -1
02_00149
  rotate: false
  xy: 1221, 335
  size: 241, 164
  orig: 243, 167
  offset: 1, 2
  index: -1
02_00150
  rotate: false
  xy: 2, 171
  size: 245, 164
  orig: 248, 167
  offset: 2, 2
  index: -1
02_00151
  rotate: false
  xy: 249, 171
  size: 245, 164
  orig: 247, 167
  offset: 1, 2
  index: -1
02_00152
  rotate: false
  xy: 496, 171
  size: 245, 164
  orig: 247, 167
  offset: 1, 2
  index: -1
02_00153
  rotate: false
  xy: 743, 169
  size: 245, 164
  orig: 247, 167
  offset: 1, 2
  index: -1
02_00154
  rotate: false
  xy: 990, 169
  size: 246, 164
  orig: 248, 166
  offset: 1, 1
  index: -1
02_00155
  rotate: false
  xy: 2, 5
  size: 246, 164
  orig: 248, 167
  offset: 1, 2
  index: -1
02_00156
  rotate: false
  xy: 250, 5
  size: 244, 164
  orig: 247, 167
  offset: 1, 2
  index: -1
02_00157
  rotate: false
  xy: 1238, 169
  size: 242, 164
  orig: 244, 167
  offset: 1, 2
  index: -1
02_00158
  rotate: false
  xy: 496, 5
  size: 242, 164
  orig: 244, 167
  offset: 1, 2
  index: -1
02_00159
  rotate: false
  xy: 983, 2
  size: 242, 165
  orig: 244, 167
  offset: 1, 1
  index: -1
02_00160
  rotate: false
  xy: 1227, 2
  size: 242, 165
  orig: 244, 167
  offset: 1, 1
  index: -1
02_00161
  rotate: false
  xy: 2, 337
  size: 242, 162
  orig: 244, 165
  offset: 1, 2
  index: -1
02_00162
  rotate: false
  xy: 246, 337
  size: 242, 162
  orig: 244, 165
  offset: 1, 2
  index: -1
02_00163
  rotate: false
  xy: 490, 337
  size: 242, 162
  orig: 244, 165
  offset: 1, 2
  index: -1
02_00164
  rotate: false
  xy: 734, 337
  size: 242, 162
  orig: 244, 164
  offset: 1, 1
  index: -1
02_00165
  rotate: false
  xy: 2, 827
  size: 242, 161
  orig: 244, 163
  offset: 1, 1
  index: -1
02_00166
  rotate: false
  xy: 246, 827
  size: 242, 161
  orig: 244, 163
  offset: 1, 1
  index: -1
02_00167
  rotate: false
  xy: 490, 827
  size: 242, 161
  orig: 244, 163
  offset: 1, 1
  index: -1
02_00168
  rotate: false
  xy: 734, 827
  size: 242, 161
  orig: 244, 163
  offset: 1, 1
  index: -1
02_00169
  rotate: false
  xy: 978, 827
  size: 242, 161
  orig: 244, 163
  offset: 1, 1
  index: -1
02_00170
  rotate: false
  xy: 1222, 827
  size: 242, 161
  orig: 244, 163
  offset: 1, 1
  index: -1
02_00171
  rotate: false
  xy: 2, 664
  size: 242, 161
  orig: 244, 163
  offset: 1, 1
  index: -1
02_00172
  rotate: false
  xy: 246, 664
  size: 242, 161
  orig: 244, 163
  offset: 1, 1
  index: -1
02_00173
  rotate: false
  xy: 490, 664
  size: 242, 161
  orig: 244, 163
  offset: 1, 1
  index: -1
02_00174
  rotate: false
  xy: 734, 664
  size: 242, 161
  orig: 244, 163
  offset: 1, 1
  index: -1
02_00175
  rotate: false
  xy: 978, 664
  size: 242, 161
  orig: 244, 163
  offset: 1, 1
  index: -1
02_00176
  rotate: false
  xy: 1222, 664
  size: 242, 161
  orig: 244, 163
  offset: 1, 1
  index: -1
02_00177
  rotate: false
  xy: 2, 501
  size: 242, 161
  orig: 244, 163
  offset: 1, 1
  index: -1
02_00178
  rotate: false
  xy: 246, 501
  size: 242, 161
  orig: 244, 163
  offset: 1, 1
  index: -1
02_00179
  rotate: false
  xy: 490, 501
  size: 242, 161
  orig: 244, 163
  offset: 1, 1
  index: -1
02_00180
  rotate: false
  xy: 734, 501
  size: 242, 161
  orig: 244, 164
  offset: 1, 2
  index: -1
02_00181
  rotate: false
  xy: 978, 501
  size: 242, 161
  orig: 244, 164
  offset: 1, 2
  index: -1
02_00182
  rotate: false
  xy: 1222, 501
  size: 242, 161
  orig: 244, 164
  offset: 1, 2
  index: -1
