
skeleton.png
size: 580,544
format: RGBA8888
filter: Linear,Linear
repeat: none
ia_4800000030
  rotate: false
  xy: 436, 278
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
luosf
  rotate: false
  xy: 152, 331
  size: 251, 211
  orig: 251, 211
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 2, 175
  size: 148, 367
  orig: 148, 367
  offset: 0, 0
  index: -1
qian
  rotate: false
  xy: 2, 2
  size: 99, 171
  orig: 99, 171
  offset: 0, 0
  index: -1
y_000
  rotate: false
  xy: 184, 6
  size: 80, 101
  orig: 128, 128
  offset: 25, 12
  index: -1
y_001
  rotate: false
  xy: 266, 6
  size: 80, 104
  orig: 128, 128
  offset: 27, 11
  index: -1
y_002
  rotate: false
  xy: 266, 112
  size: 79, 106
  orig: 128, 128
  offset: 28, 11
  index: -1
y_003
  rotate: false
  xy: 103, 64
  size: 79, 109
  orig: 128, 128
  offset: 28, 11
  index: -1
y_004
  rotate: false
  xy: 184, 109
  size: 80, 109
  orig: 128, 128
  offset: 26, 11
  index: -1
y_005
  rotate: false
  xy: 405, 433
  size: 83, 109
  orig: 128, 128
  offset: 25, 12
  index: -1
y_006
  rotate: false
  xy: 347, 148
  size: 87, 91
  orig: 128, 128
  offset: 23, 11
  index: -1
y_007
  rotate: false
  xy: 490, 453
  size: 88, 89
  orig: 128, 128
  offset: 22, 11
  index: -1
y_008
  rotate: false
  xy: 342, 241
  size: 92, 87
  orig: 128, 128
  offset: 19, 12
  index: -1
y_009
  rotate: true
  xy: 436, 95
  size: 76, 86
  orig: 128, 128
  offset: 17, 12
  index: -1
y_010
  rotate: false
  xy: 436, 173
  size: 85, 89
  orig: 128, 128
  offset: 17, 11
  index: -1
y_011
  rotate: false
  xy: 488, 341
  size: 90, 90
  orig: 128, 128
  offset: 17, 11
  index: -1
y_012
  rotate: false
  xy: 348, 55
  size: 85, 91
  orig: 128, 128
  offset: 18, 11
  index: -1
y_013
  rotate: true
  xy: 488, 264
  size: 75, 90
  orig: 128, 128
  offset: 24, 12
  index: -1
y_014
  rotate: true
  xy: 435, 14
  size: 79, 95
  orig: 128, 128
  offset: 21, 11
  index: -1
y_015
  rotate: false
  xy: 405, 330
  size: 81, 101
  orig: 128, 128
  offset: 21, 11
  index: -1
zhuan
  rotate: true
  xy: 152, 220
  size: 109, 188
  orig: 109, 188
  offset: 0, 0
  index: -1
