
qitao2.png
size: 528,507
format: RGBA8888
filter: Linear,Linear
repeat: none
bq_1
  rotate: true
  xy: 163, 61
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 288, 151
  size: 354, 152
  orig: 354, 153
  offset: 0, 0
  index: -1
mm
  rotate: true
  xy: 263, 231
  size: 64, 17
  orig: 65, 18
  offset: 0, 1
  index: -1
shengti
  rotate: true
  xy: 2, 297
  size: 208, 284
  orig: 215, 285
  offset: 0, 0
  index: -1
shuye
  rotate: true
  xy: 412, 89
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 160
  size: 135, 167
  orig: 136, 167
  offset: 0, 0
  index: -1
yanj
  rotate: false
  xy: 256, 2
  size: 86, 78
  orig: 86, 79
  offset: 0, 1
  index: -1
youdab
  rotate: true
  xy: 263, 82
  size: 67, 147
  orig: 67, 148
  offset: 0, 0
  index: -1
yous
  rotate: true
  xy: 2, 27
  size: 131, 159
  orig: 142, 159
  offset: 11, 0
  index: -1
zb
  rotate: false
  xy: 163, 15
  size: 44, 44
  orig: 46, 45
  offset: 1, 0
  index: -1
zuodb
  rotate: false
  xy: 171, 147
  size: 90, 148
  orig: 90, 180
  offset: 0, 0
  index: -1
zuos_2
  rotate: false
  xy: 442, 57
  size: 84, 448
  orig: 84, 448
  offset: 0, 0
  index: -1
