
shenlong.png
size: 2032,1821
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 1018, 14
  size: 349, 349
  orig: 461, 461
  offset: 56, 56
  index: -1
01_00000
  rotate: true
  xy: 1858, 1637
  size: 140, 145
  orig: 358, 358
  offset: 107, 103
  index: -1
01_00001
  rotate: true
  xy: 397, 1591
  size: 145, 151
  orig: 358, 358
  offset: 104, 102
  index: -1
01_00002
  rotate: true
  xy: 550, 1561
  size: 160, 164
  orig: 358, 358
  offset: 97, 94
  index: -1
01_00003
  rotate: true
  xy: 716, 1516
  size: 190, 191
  orig: 358, 358
  offset: 81, 81
  index: -1
01_00004
  rotate: false
  xy: 909, 1483
  size: 218, 217
  orig: 358, 358
  offset: 68, 68
  index: -1
01_00005
  rotate: true
  xy: 1632, 1340
  size: 295, 296
  orig: 358, 358
  offset: 29, 30
  index: -1
01_00006
  rotate: false
  xy: 644, 842
  size: 315, 315
  orig: 358, 358
  offset: 20, 21
  index: -1
01_00007
  rotate: false
  xy: 961, 764
  size: 330, 330
  orig: 358, 358
  offset: 11, 12
  index: -1
01_00008
  rotate: false
  xy: 1293, 702
  size: 335, 332
  orig: 358, 358
  offset: 9, 11
  index: -1
01_00009
  rotate: true
  xy: 1351, 365
  size: 335, 337
  orig: 358, 358
  offset: 9, 8
  index: -1
01_00010
  rotate: true
  xy: 1690, 365
  size: 335, 340
  orig: 358, 358
  offset: 9, 8
  index: -1
01_00011
  rotate: true
  xy: 2, 169
  size: 335, 338
  orig: 358, 358
  offset: 9, 8
  index: -1
01_00012
  rotate: true
  xy: 342, 91
  size: 335, 336
  orig: 358, 358
  offset: 10, 8
  index: -1
01_00013
  rotate: false
  xy: 2, 534
  size: 334, 333
  orig: 358, 358
  offset: 10, 11
  index: -1
01_00014
  rotate: true
  xy: 1630, 702
  size: 332, 334
  orig: 358, 358
  offset: 12, 10
  index: -1
01_00015
  rotate: true
  xy: 338, 506
  size: 334, 335
  orig: 358, 358
  offset: 12, 9
  index: -1
01_00016
  rotate: false
  xy: 675, 428
  size: 336, 334
  orig: 358, 358
  offset: 11, 10
  index: -1
01_00017
  rotate: false
  xy: 1013, 366
  size: 336, 334
  orig: 358, 358
  offset: 11, 10
  index: -1
01_00018
  rotate: true
  xy: 680, 29
  size: 335, 336
  orig: 358, 358
  offset: 12, 10
  index: -1
02_00000
  rotate: false
  xy: 630, 1182
  size: 304, 299
  orig: 358, 358
  offset: 29, 29
  index: -1
02_00002
  rotate: true
  xy: 2, 993
  size: 308, 315
  orig: 358, 358
  offset: 29, 22
  index: -1
02_00004
  rotate: true
  xy: 936, 1159
  size: 301, 320
  orig: 358, 358
  offset: 29, 20
  index: -1
02_00006
  rotate: true
  xy: 319, 869
  size: 311, 323
  orig: 358, 358
  offset: 25, 20
  index: -1
02_00008
  rotate: true
  xy: 1563, 1036
  size: 302, 327
  orig: 358, 358
  offset: 27, 17
  index: -1
02_00010
  rotate: true
  xy: 2, 1303
  size: 296, 316
  orig: 358, 358
  offset: 31, 22
  index: -1
02_00012
  rotate: false
  xy: 320, 1262
  size: 308, 297
  orig: 358, 358
  offset: 25, 26
  index: -1
02_00014
  rotate: false
  xy: 1258, 1096
  size: 303, 301
  orig: 358, 358
  offset: 26, 17
  index: -1
0a
  rotate: false
  xy: 1386, 1399
  size: 244, 242
  orig: 258, 258
  offset: 7, 8
  index: -1
body_2
  rotate: false
  xy: 1542, 1643
  size: 314, 134
  orig: 314, 134
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 2, 1601
  size: 393, 135
  orig: 393, 135
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1129, 1462
  size: 215, 255
  orig: 215, 255
  offset: 0, 0
  index: -1
liyu1_qi2
  rotate: true
  xy: 107, 1796
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
liyu1_qi_1
  rotate: false
  xy: 180, 1788
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
liyu1_st
  rotate: false
  xy: 1422, 1660
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
liyu1_wb
  rotate: true
  xy: 901, 1708
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
liyu2_qi1
  rotate: true
  xy: 237, 1783
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
liyu2_qi2
  rotate: true
  xy: 635, 1781
  size: 38, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
liyu2_st
  rotate: true
  xy: 1004, 1702
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
liyu2_weib
  rotate: false
  xy: 818, 1713
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
longm
  rotate: false
  xy: 1369, 2
  size: 459, 361
  orig: 459, 361
  offset: 0, 0
  index: -1
sd_000
  rotate: true
  xy: 2, 1803
  size: 16, 103
  orig: 45, 358
  offset: 14, 247
  index: -1
sd_001
  rotate: true
  xy: 344, 1738
  size: 41, 350
  orig: 45, 358
  offset: 1, 3
  index: -1
sd_002
  rotate: true
  xy: 680, 1781
  size: 38, 348
  orig: 45, 358
  offset: 2, 4
  index: -1
sd_003
  rotate: true
  xy: 286, 1782
  size: 37, 347
  orig: 45, 358
  offset: 5, 4
  index: -1
sd_004
  rotate: true
  xy: 1654, 1779
  size: 40, 345
  orig: 45, 358
  offset: 1, 3
  index: -1
sd_005
  rotate: true
  xy: 2, 1740
  size: 40, 340
  orig: 45, 358
  offset: 2, 4
  index: -1
sd_006
  rotate: true
  xy: 1314, 1780
  size: 39, 338
  orig: 45, 358
  offset: 3, 6
  index: -1
sd_007
  rotate: true
  xy: 1030, 1781
  size: 38, 282
  orig: 45, 358
  offset: 2, 18
  index: -1
zhua_1
  rotate: false
  xy: 1283, 1679
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
zhua_2
  rotate: false
  xy: 1137, 1684
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1
zhua_3
  rotate: true
  xy: 696, 1723
  size: 56, 120
  orig: 56, 120
  offset: 0, 0
  index: -1

shenlong2.png
size: 1904,623
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_2
  rotate: false
  xy: 820, 127
  size: 701, 494
  orig: 701, 494
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1523, 118
  size: 503, 379
  orig: 503, 407
  offset: 0, 28
  index: -1
lm_guang
  rotate: false
  xy: 2, 2
  size: 816, 619
  orig: 816, 619
  offset: 0, 0
  index: -1
