
cg.png
size: 1195,269
format: RGBA8888
filter: Linear,Linear
repeat: none
bq2_zb
  rotate: true
  xy: 499, 5
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bq_1
  rotate: true
  xy: 647, 5
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
bq_2
  rotate: true
  xy: 343, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
jita
  rotate: false
  xy: 343, 111
  size: 295, 156
  orig: 295, 156
  offset: 0, 0
  index: -1
maoz
  rotate: false
  xy: 343, 19
  size: 154, 90
  orig: 154, 91
  offset: 0, 1
  index: -1
st
  rotate: false
  xy: 1064, 38
  size: 129, 229
  orig: 129, 229
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 769, 32
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
ydb
  rotate: false
  xy: 849, 33
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
yingyue
  rotate: false
  xy: 2, 6
  size: 339, 261
  orig: 340, 262
  offset: 1, 1
  index: -1
youj
  rotate: true
  xy: 640, 115
  size: 152, 253
  orig: 152, 253
  offset: 0, 0
  index: -1
zdb
  rotate: true
  xy: 647, 42
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
zuoj
  rotate: false
  xy: 895, 25
  size: 167, 242
  orig: 167, 242
  offset: 0, 0
  index: -1
zuos
  rotate: false
  xy: 499, 30
  size: 146, 79
  orig: 147, 79
  offset: 1, 0
  index: -1
