
jian.png
size: 1919,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
01_000
  rotate: false
  xy: 455, 16
  size: 214, 26
  orig: 512, 64
  offset: 2, 35
  index: -1
01_001
  rotate: true
  xy: 1811, 113
  size: 351, 36
  orig: 512, 64
  offset: 32, 25
  index: -1
01_002
  rotate: false
  xy: 1511, 837
  size: 390, 46
  orig: 512, 64
  offset: 32, 15
  index: -1
01_003
  rotate: false
  xy: 1431, 35
  size: 421, 36
  orig: 512, 64
  offset: 36, 25
  index: -1
01_004
  rotate: true
  xy: 409, 7
  size: 445, 26
  orig: 512, 64
  offset: 48, 35
  index: -1
01_005
  rotate: true
  xy: 437, 28
  size: 424, 16
  orig: 512, 64
  offset: 68, 45
  index: -1
01_006
  rotate: false
  xy: 1431, 21
  size: 409, 12
  orig: 512, 64
  offset: 83, 48
  index: -1
01_007
  rotate: false
  xy: 437, 2
  size: 399, 7
  orig: 512, 64
  offset: 90, 52
  index: -1
02_000
  rotate: false
  xy: 996, 1075
  size: 763, 82
  orig: 1024, 170
  offset: 119, 46
  index: -1
02_001
  rotate: true
  xy: 86, 96
  size: 929, 146
  orig: 1024, 170
  offset: 40, 9
  index: -1
02_002
  rotate: false
  xy: 2, 1027
  size: 992, 130
  orig: 1024, 170
  offset: 20, 23
  index: -1
02_003
  rotate: true
  xy: 2, 10
  size: 1015, 82
  orig: 1024, 170
  offset: 5, 48
  index: -1
02_004
  rotate: true
  xy: 234, 15
  size: 1010, 23
  orig: 1024, 170
  offset: 7, 71
  index: -1
02_005
  rotate: true
  xy: 259, 8
  size: 1017, 22
  orig: 1024, 170
  offset: 5, 70
  index: -1
1
  rotate: false
  xy: 759, 48
  size: 86, 464
  orig: 86, 465
  offset: 0, 1
  index: -1
10
  rotate: false
  xy: 283, 3
  size: 124, 449
  orig: 124, 449
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 996, 989
  size: 84, 549
  orig: 84, 549
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 283, 454
  size: 169, 571
  orig: 169, 571
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1439, 466
  size: 51, 466
  orig: 51, 466
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1547, 885
  size: 188, 312
  orig: 190, 314
  offset: 1, 1
  index: -1
15
  rotate: true
  xy: 961, 96
  size: 127, 489
  orig: 128, 490
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 815, 519
  size: 152, 506
  orig: 160, 515
  offset: 4, 5
  index: -1
17
  rotate: true
  xy: 1449, 234
  size: 129, 336
  orig: 129, 336
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 644, 514
  size: 169, 511
  orig: 175, 520
  offset: 3, 5
  index: -1
19
  rotate: true
  xy: 1439, 519
  size: 66, 466
  orig: 66, 466
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 603, 49
  size: 154, 463
  orig: 154, 463
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1452, 73
  size: 159, 357
  orig: 159, 357
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1424, 365
  size: 99, 369
  orig: 99, 369
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 969, 693
  size: 151, 507
  orig: 157, 514
  offset: 3, 4
  index: -1
23
  rotate: false
  xy: 454, 520
  size: 188, 505
  orig: 196, 514
  offset: 4, 5
  index: -1
24
  rotate: true
  xy: 1478, 683
  size: 152, 387
  orig: 152, 387
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 961, 360
  size: 155, 461
  orig: 155, 461
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 969, 517
  size: 174, 468
  orig: 174, 468
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 847, 56
  size: 112, 461
  orig: 112, 461
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 961, 11
  size: 83, 468
  orig: 83, 468
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 961, 225
  size: 133, 486
  orig: 133, 486
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 455, 44
  size: 146, 474
  orig: 146, 474
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1439, 587
  size: 94, 478
  orig: 94, 478
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 969, 846
  size: 141, 540
  orig: 141, 540
  offset: 0, 0
  index: -1
