
fengyuansu.png
size: 1268,605
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 963, 211
  size: 113, 226
  orig: 113, 226
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1048, 2
  size: 113, 207
  orig: 113, 207
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 43
  size: 617, 560
  orig: 617, 560
  offset: 0, 0
  index: -1
chi_1
  rotate: false
  xy: 963, 326
  size: 289, 277
  orig: 289, 277
  offset: 0, 0
  index: -1
chi_2
  rotate: true
  xy: 621, 196
  size: 407, 340
  orig: 407, 340
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 887, 24
  size: 159, 170
  orig: 161, 172
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 1191, 9
  size: 75, 315
  orig: 75, 315
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 621, 52
  size: 142, 264
  orig: 142, 264
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 621, 8
  size: 218, 42
  orig: 220, 44
  offset: 1, 1
  index: -1
