
qianghua.png
size: 506,490
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 286, 425
  size: 159, 63
  orig: 163, 65
  offset: 2, 1
  index: -1
2
  rotate: false
  xy: 227, 432
  size: 57, 56
  orig: 59, 58
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 245
  size: 205, 203
  orig: 207, 205
  offset: 1, 1
  index: -1
3_1
  rotate: false
  xy: 2, 3
  size: 217, 215
  orig: 217, 217
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 209, 220
  size: 270, 203
  orig: 272, 205
  offset: 1, 1
  index: -1
4_1
  rotate: false
  xy: 221, 2
  size: 283, 216
  orig: 286, 218
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 450
  size: 223, 38
  orig: 225, 40
  offset: 1, 1
  index: -1
