
chi.png
size: 1380,825
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 313
  size: 510, 473
  orig: 510, 473
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 477, 350
  size: 431, 473
  orig: 455, 473
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 478, 45
  size: 228, 303
  orig: 260, 303
  offset: 32, 0
  index: -1
2_2
  rotate: false
  xy: 1110, 290
  size: 268, 244
  orig: 268, 244
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 910, 536
  size: 287, 418
  orig: 287, 418
  offset: 0, 0
  index: -1
3_1
  rotate: true
  xy: 1110, 24
  size: 151, 115
  orig: 151, 115
  offset: 0, 0
  index: -1
3_2
  rotate: true
  xy: 2, 2
  size: 309, 474
  orig: 309, 474
  offset: 0, 0
  index: -1
3_3
  rotate: true
  xy: 708, 65
  size: 283, 400
  orig: 285, 400
  offset: 2, 0
  index: -1
4
  rotate: false
  xy: 1110, 177
  size: 164, 111
  orig: 164, 111
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 1227, 41
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 910, 357
  size: 177, 154
  orig: 177, 154
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 478, 4
  size: 39, 105
  orig: 40, 105
  offset: 1, 0
  index: -1
