
juese.png
size: 1226,321
format: RGBA8888
filter: Linear,Linear
repeat: none
1_8
  rotate: true
  xy: 1035, 212
  size: 107, 189
  orig: 107, 189
  offset: 0, 0
  index: -1
1_8_1
  rotate: false
  xy: 798, 136
  size: 235, 183
  orig: 235, 183
  offset: 0, 0
  index: -1
1_8_2
  rotate: true
  xy: 850, 24
  size: 110, 198
  orig: 110, 198
  offset: 0, 0
  index: -1
1_8_3
  rotate: true
  xy: 588, 2
  size: 95, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
lqd
  rotate: true
  xy: 2, 11
  size: 308, 394
  orig: 308, 394
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 720, 3
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 398, 17
  size: 80, 188
  orig: 80, 188
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 1050, 3
  size: 141, 207
  orig: 141, 207
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 398, 99
  size: 220, 398
  orig: 220, 398
  offset: 0, 0
  index: -1
