
longbaobainian_yanhua.png
size: 1994,1898
format: RGBA8888
filter: Linear,Linear
repeat: none
01_00015
  rotate: false
  xy: 459, 1047
  size: 442, 203
  orig: 580, 267
  offset: 22, 41
  index: -1
01_00017
  rotate: false
  xy: 886, 27
  size: 349, 126
  orig: 580, 267
  offset: 73, 95
  index: -1
01_00019
  rotate: false
  xy: 460, 451
  size: 372, 151
  orig: 580, 267
  offset: 66, 79
  index: -1
01_00021
  rotate: false
  xy: 1342, 604
  size: 398, 175
  orig: 580, 267
  offset: 53, 65
  index: -1
01_00023
  rotate: true
  xy: 462, 2
  size: 420, 220
  orig: 580, 267
  offset: 40, 29
  index: -1
01_00025
  rotate: false
  xy: 1370, 1222
  size: 441, 226
  orig: 580, 267
  offset: 28, 29
  index: -1
01_00027
  rotate: true
  xy: 233, 2
  size: 445, 227
  orig: 580, 267
  offset: 28, 30
  index: -1
01_00029
  rotate: false
  xy: 966, 1670
  size: 450, 226
  orig: 580, 267
  offset: 28, 31
  index: -1
01_00031
  rotate: false
  xy: 922, 1228
  size: 446, 226
  orig: 580, 267
  offset: 29, 32
  index: -1
01_00033
  rotate: true
  xy: 2, 2
  size: 445, 229
  orig: 580, 267
  offset: 31, 30
  index: -1
01_00035
  rotate: false
  xy: 902, 565
  size: 438, 215
  orig: 580, 267
  offset: 34, 40
  index: -1
01_00037
  rotate: false
  xy: 1345, 781
  size: 439, 218
  orig: 580, 267
  offset: 35, 38
  index: -1
01_00039
  rotate: false
  xy: 1346, 1001
  size: 440, 219
  orig: 580, 267
  offset: 35, 36
  index: -1
01_00041
  rotate: false
  xy: 903, 782
  size: 440, 221
  orig: 580, 267
  offset: 35, 34
  index: -1
01_00043
  rotate: false
  xy: 903, 1005
  size: 441, 221
  orig: 580, 267
  offset: 34, 33
  index: -1
01_00045
  rotate: false
  xy: 2, 1151
  size: 455, 248
  orig: 580, 267
  offset: 35, 6
  index: -1
01_00047
  rotate: false
  xy: 2, 1401
  size: 467, 248
  orig: 580, 267
  offset: 38, 6
  index: -1
01_00049
  rotate: false
  xy: 2, 903
  size: 450, 246
  orig: 580, 267
  offset: 39, 8
  index: -1
01_00051
  rotate: false
  xy: 2, 1651
  size: 472, 245
  orig: 580, 267
  offset: 40, 9
  index: -1
01_00053
  rotate: true
  xy: 2, 449
  size: 452, 233
  orig: 580, 267
  offset: 41, 20
  index: -1
01_00055
  rotate: false
  xy: 1418, 1664
  size: 450, 232
  orig: 580, 267
  offset: 41, 21
  index: -1
01_00057
  rotate: false
  xy: 460, 604
  size: 440, 227
  orig: 580, 267
  offset: 41, 25
  index: -1
01_00059
  rotate: false
  xy: 476, 1672
  size: 488, 224
  orig: 580, 267
  offset: 41, 25
  index: -1
01_00061
  rotate: true
  xy: 1441, 282
  size: 320, 223
  orig: 580, 267
  offset: 155, 25
  index: -1
01_00063
  rotate: false
  xy: 1666, 200
  size: 321, 222
  orig: 580, 267
  offset: 155, 25
  index: -1
01_00065
  rotate: false
  xy: 1244, 7
  size: 341, 194
  orig: 580, 267
  offset: 155, 39
  index: -1
01_00067
  rotate: false
  xy: 886, 155
  size: 356, 198
  orig: 580, 267
  offset: 156, 30
  index: -1
01_00069
  rotate: false
  xy: 1587, 8
  size: 349, 190
  orig: 580, 267
  offset: 160, 41
  index: -1
01_00071
  rotate: true
  xy: 1788, 865
  size: 355, 204
  orig: 580, 267
  offset: 165, 25
  index: -1
01_00073
  rotate: false
  xy: 886, 355
  size: 356, 208
  orig: 580, 267
  offset: 165, 24
  index: -1
01_00075
  rotate: true
  xy: 1244, 203
  size: 360, 195
  orig: 580, 267
  offset: 165, 36
  index: -1
01_00077
  rotate: true
  xy: 684, 85
  size: 364, 200
  orig: 580, 267
  offset: 165, 34
  index: -1
01_00079
  rotate: false
  xy: 476, 1467
  size: 462, 203
  orig: 580, 267
  offset: 70, 28
  index: -1
01_00081
  rotate: true
  xy: 1786, 424
  size: 439, 206
  orig: 580, 267
  offset: 97, 25
  index: -1
01_00083
  rotate: false
  xy: 460, 833
  size: 441, 212
  orig: 580, 267
  offset: 96, 21
  index: -1
01_00085
  rotate: false
  xy: 471, 1252
  size: 449, 213
  orig: 580, 267
  offset: 91, 21
  index: -1
01_00087
  rotate: false
  xy: 940, 1456
  size: 450, 212
  orig: 580, 267
  offset: 91, 20
  index: -1
01_00089
  rotate: false
  xy: 1392, 1450
  size: 450, 212
  orig: 580, 267
  offset: 92, 20
  index: -1
01_00091
  rotate: true
  xy: 237, 450
  size: 451, 221
  orig: 580, 267
  offset: 93, 19
  index: -1
