
keshui.png
size: 114,640
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 518
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 635
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 13, 627
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 514, 110
  orig: 514, 110
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 30, 588
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
