
skeleton.png
size: 2019,780
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: true
  xy: 965, 407
  size: 371, 794
  orig: 371, 794
  offset: 0, 0
  index: -1
dl
  rotate: false
  xy: 721, 132
  size: 233, 235
  orig: 256, 256
  offset: 11, 12
  index: -1
dl2
  rotate: false
  xy: 2, 346
  size: 459, 432
  orig: 512, 512
  offset: 29, 72
  index: -1
g
  rotate: false
  xy: 1761, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 1761, 264
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 965, 149
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 463, 111
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
g5
  rotate: false
  xy: 2, 88
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
g6
  rotate: false
  xy: 1223, 149
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
g7
  rotate: false
  xy: 1481, 149
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
g8
  rotate: false
  xy: 1739, 6
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ppp
  rotate: true
  xy: 463, 369
  size: 409, 500
  orig: 409, 500
  offset: 0, 0
  index: -1
xz2_00
  rotate: true
  xy: 260, 194
  size: 150, 146
  orig: 256, 256
  offset: 45, 57
  index: -1
xz2_01
  rotate: true
  xy: 260, 47
  size: 145, 153
  orig: 256, 256
  offset: 54, 57
  index: -1
xz2_02
  rotate: false
  xy: 1099, 17
  size: 138, 130
  orig: 256, 256
  offset: 61, 65
  index: -1
xz2_03
  rotate: false
  xy: 1239, 17
  size: 135, 130
  orig: 256, 256
  offset: 66, 68
  index: -1
xz2_04
  rotate: true
  xy: 536, 3
  size: 106, 128
  orig: 256, 256
  offset: 79, 72
  index: -1
xz2_05
  rotate: true
  xy: 415, 2
  size: 107, 119
  orig: 256, 256
  offset: 80, 74
  index: -1
xz2_06
  rotate: false
  xy: 1502, 28
  size: 123, 119
  orig: 256, 256
  offset: 72, 79
  index: -1
xz2_07
  rotate: true
  xy: 1376, 25
  size: 122, 124
  orig: 256, 256
  offset: 65, 75
  index: -1
xz2_08
  rotate: false
  xy: 721, 3
  size: 129, 127
  orig: 256, 256
  offset: 57, 69
  index: -1
xz2_09
  rotate: false
  xy: 956, 13
  size: 141, 134
  orig: 256, 256
  offset: 49, 63
  index: -1
