
xilian.png
size: 924,234
format: RGBA8888
filter: Linear,Linear
repeat: none
000000
  rotate: true
  xy: 228, 176
  size: 56, 389
  orig: 56, 389
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 228, 110
  size: 186, 64
  orig: 190, 66
  offset: 2, 1
  index: -1
134046k93rpzrfeare3xwp_000
  rotate: false
  xy: 454, 10
  size: 100, 32
  orig: 128, 64
  offset: 10, 0
  index: -1
134046k93rpzrfeare3xwp_001
  rotate: false
  xy: 343, 8
  size: 109, 34
  orig: 128, 64
  offset: 5, 0
  index: -1
134046k93rpzrfeare3xwp_002
  rotate: false
  xy: 228, 2
  size: 113, 40
  orig: 128, 64
  offset: 9, 0
  index: -1
134046k93rpzrfeare3xwp_003
  rotate: false
  xy: 653, 136
  size: 118, 44
  orig: 128, 64
  offset: 6, 0
  index: -1
134046k93rpzrfeare3xwp_004
  rotate: false
  xy: 228, 44
  size: 125, 64
  orig: 128, 64
  offset: 3, 0
  index: -1
134046k93rpzrfeare3xwp_005
  rotate: false
  xy: 416, 110
  size: 125, 64
  orig: 128, 64
  offset: 3, 0
  index: -1
134046k93rpzrfeare3xwp_006
  rotate: false
  xy: 355, 44
  size: 122, 64
  orig: 128, 64
  offset: 5, 0
  index: -1
134046k93rpzrfeare3xwp_007
  rotate: false
  xy: 805, 168
  size: 115, 64
  orig: 128, 64
  offset: 8, 0
  index: -1
134046k93rpzrfeare3xwp_008
  rotate: false
  xy: 543, 110
  size: 108, 64
  orig: 128, 64
  offset: 15, 0
  index: -1
134046k93rpzrfeare3xwp_009
  rotate: false
  xy: 479, 44
  size: 101, 64
  orig: 128, 64
  offset: 20, 0
  index: -1
134046k93rpzrfeare3xwp_010
  rotate: false
  xy: 582, 44
  size: 97, 64
  orig: 128, 64
  offset: 23, 0
  index: -1
134046k93rpzrfeare3xwp_011
  rotate: false
  xy: 681, 70
  size: 88, 64
  orig: 128, 64
  offset: 28, 0
  index: -1
134046k93rpzrfeare3xwp_012
  rotate: false
  xy: 773, 102
  size: 83, 64
  orig: 128, 64
  offset: 31, 0
  index: -1
134046k93rpzrfeare3xwp_013
  rotate: false
  xy: 681, 4
  size: 84, 64
  orig: 128, 64
  offset: 31, 0
  index: -1
134046k93rpzrfeare3xwp_014
  rotate: true
  xy: 858, 84
  size: 82, 64
  orig: 128, 64
  offset: 32, 0
  index: -1
134046k93rpzrfeare3xwp_015
  rotate: false
  xy: 771, 36
  size: 82, 64
  orig: 128, 64
  offset: 32, 0
  index: -1
3
  rotate: false
  xy: 2, 5
  size: 224, 227
  orig: 226, 230
  offset: 1, 2
  index: -1
yy
  rotate: false
  xy: 619, 182
  size: 184, 50
  orig: 186, 52
  offset: 1, 1
  index: -1
