
pangnvren.png
size: 1950,368
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 1897, 207
  size: 51, 159
  orig: 51, 159
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1511, 9
  size: 108, 262
  orig: 108, 262
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 2, 8
  size: 358, 785
  orig: 358, 785
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 789, 4
  size: 362, 438
  orig: 362, 438
  offset: 0, 0
  index: -1
elbow_L
  rotate: true
  xy: 1621, 15
  size: 98, 167
  orig: 98, 167
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1621, 115
  size: 148, 156
  orig: 150, 158
  offset: 1, 1
  index: -1
hair_2
  rotate: false
  xy: 1771, 124
  size: 124, 147
  orig: 126, 150
  offset: 1, 2
  index: -1
hand_R
  rotate: false
  xy: 1908, 122
  size: 35, 83
  orig: 37, 85
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1790, 2
  size: 116, 120
  orig: 118, 122
  offset: 1, 1
  index: -1
leg_2
  rotate: false
  xy: 1229, 9
  size: 280, 357
  orig: 280, 357
  offset: 0, 0
  index: -1
shengzi_1
  rotate: false
  xy: 1511, 273
  size: 368, 44
  orig: 371, 57
  offset: 2, 1
  index: -1
shengzi_2
  rotate: false
  xy: 1511, 319
  size: 367, 47
  orig: 370, 54
  offset: 1, 6
  index: -1
