
bz.png
size: 499,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
han
  rotate: true
  xy: 104, 234
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jiao_1
  rotate: false
  xy: 321, 661
  size: 176, 345
  orig: 178, 345
  offset: 0, 0
  index: -1
jiao_2
  rotate: false
  xy: 138, 456
  size: 144, 322
  orig: 144, 322
  offset: 0, 0
  index: -1
kouqi
  rotate: true
  xy: 244, 356
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
lian_1
  rotate: false
  xy: 104, 56
  size: 114, 74
  orig: 115, 89
  offset: 1, 9
  index: -1
mm_1
  rotate: true
  xy: 284, 526
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
mm_2
  rotate: true
  xy: 284, 607
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 780
  size: 226, 317
  orig: 233, 317
  offset: 0, 0
  index: -1
shou_1
  rotate: false
  xy: 2, 332
  size: 134, 446
  orig: 134, 446
  offset: 0, 0
  index: -1
shou_2
  rotate: false
  xy: 138, 132
  size: 104, 322
  orig: 104, 322
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 305, 196
  size: 192, 241
  orig: 192, 241
  offset: 0, 0
  index: -1
tou_2
  rotate: true
  xy: 244, 2
  size: 192, 241
  orig: 192, 241
  offset: 0, 0
  index: -1
touy
  rotate: true
  xy: 2, 8
  size: 322, 100
  orig: 326, 104
  offset: 2, 2
  index: -1
yj_1
  rotate: true
  xy: 104, 254
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
yj_2
  rotate: true
  xy: 284, 695
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
zb_1
  rotate: true
  xy: 284, 478
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
zb_2
  rotate: false
  xy: 104, 215
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
zb_3
  rotate: true
  xy: 284, 437
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
zhuan
  rotate: false
  xy: 316, 439
  size: 178, 220
  orig: 178, 220
  offset: 0, 0
  index: -1
