
FJCH2.png
size: 298,370
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 186
  size: 256, 182
  orig: 256, 182
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 169, 21
  size: 69, 68
  orig: 70, 68
  offset: 1, 0
  index: -1
10
  rotate: false
  xy: 2, 9
  size: 132, 24
  orig: 134, 24
  offset: 1, 0
  index: -1
11
  rotate: true
  xy: 260, 131
  size: 84, 29
  orig: 86, 29
  offset: 1, 0
  index: -1
12
  rotate: false
  xy: 2, 35
  size: 135, 70
  orig: 137, 71
  offset: 1, 1
  index: -1
13
  rotate: true
  xy: 279, 22
  size: 107, 17
  orig: 109, 18
  offset: 1, 1
  index: -1
14
  rotate: true
  xy: 260, 217
  size: 90, 31
  orig: 92, 32
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 198, 139
  size: 50, 45
  orig: 50, 46
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 198, 118
  size: 49, 19
  orig: 50, 20
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 139, 11
  size: 94, 28
  orig: 96, 29
  offset: 1, 0
  index: -1
5
  rotate: false
  xy: 174, 91
  size: 71, 25
  orig: 73, 25
  offset: 1, 0
  index: -1
6
  rotate: true
  xy: 249, 2
  size: 127, 28
  orig: 128, 29
  offset: 0, 1
  index: -1
7
  rotate: true
  xy: 260, 309
  size: 59, 35
  orig: 61, 37
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 2, 136
  size: 194, 48
  orig: 195, 48
  offset: 1, 0
  index: -1
9
  rotate: false
  xy: 2, 107
  size: 170, 27
  orig: 171, 28
  offset: 0, 1
  index: -1
