
fuqin.png
size: 2016,1385
format: RGBA8888
filter: Linear,Linear
repeat: none
01_00001
  rotate: false
  xy: 1679, 311
  size: 335, 324
  orig: 1000, 1000
  offset: 360, 151
  index: -1
01_00003
  rotate: true
  xy: 525, 358
  size: 506, 494
  orig: 1000, 1000
  offset: 265, 144
  index: -1
01_00005
  rotate: true
  xy: 2, 177
  size: 576, 521
  orig: 1000, 1000
  offset: 225, 143
  index: -1
01_00007
  rotate: true
  xy: 2, 755
  size: 628, 489
  orig: 1000, 1000
  offset: 189, 138
  index: -1
01_00009
  rotate: false
  xy: 493, 968
  size: 649, 415
  orig: 1000, 1000
  offset: 177, 136
  index: -1
01_00011
  rotate: false
  xy: 637, 40
  size: 657, 316
  orig: 1000, 1000
  offset: 183, 131
  index: -1
01_00013
  rotate: false
  xy: 2, 45
  size: 633, 130
  orig: 1000, 1000
  offset: 187, 131
  index: -1
01_00015
  rotate: false
  xy: 2, 12
  size: 146, 31
  orig: 1000, 1000
  offset: 446, 137
  index: -1
02_00000
  rotate: false
  xy: 493, 866
  size: 91, 100
  orig: 500, 500
  offset: 193, 182
  index: -1
02_00002
  rotate: true
  xy: 1672, 30
  size: 279, 250
  orig: 500, 500
  offset: 96, 109
  index: -1
02_00004
  rotate: true
  xy: 1680, 637
  size: 362, 314
  orig: 500, 500
  offset: 58, 75
  index: -1
02_00006
  rotate: false
  xy: 1296, 13
  size: 374, 346
  orig: 500, 500
  offset: 53, 60
  index: -1
02_00008
  rotate: true
  xy: 1021, 361
  size: 379, 362
  orig: 500, 500
  offset: 50, 51
  index: -1
02_00010
  rotate: true
  xy: 1518, 1001
  size: 382, 368
  orig: 500, 500
  offset: 48, 50
  index: -1
02_00012
  rotate: true
  xy: 1144, 1003
  size: 380, 372
  orig: 500, 500
  offset: 48, 49
  index: -1
07
  rotate: false
  xy: 150, 2
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1385, 404
  size: 292, 336
  orig: 292, 336
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1021, 742
  size: 224, 657
  orig: 224, 657
  offset: 0, 0
  index: -1
