
skeleton.png
size: 510,168
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 275, 8
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 300, 68
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 228, 55
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 54
  size: 112, 224
  orig: 112, 224
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 348, 2
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 2, 4
  size: 48, 271
  orig: 48, 271
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 228, 121
  size: 45, 280
  orig: 45, 280
  offset: 0, 0
  index: -1
