
bingpojian.png
size: 2034,2020
format: RGBA8888
filter: Linear,Linear
repeat: none
00001
  rotate: true
  xy: 719, 631
  size: 174, 468
  orig: 174, 468
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 500, 734
  size: 195, 754
  orig: 264, 770
  offset: 31, 0
  index: -1
03
  rotate: false
  xy: 481, 380
  size: 236, 352
  orig: 240, 361
  offset: 2, 4
  index: -1
04_00000
  rotate: false
  xy: 2, 2
  size: 377, 375
  orig: 650, 621
  offset: 84, 171
  index: -1
04_00001
  rotate: true
  xy: 1615, 1586
  size: 432, 405
  orig: 650, 621
  offset: 44, 160
  index: -1
04_00002
  rotate: true
  xy: 697, 1023
  size: 489, 437
  orig: 650, 621
  offset: 15, 143
  index: -1
04_00003
  rotate: true
  xy: 2, 379
  size: 541, 477
  orig: 650, 621
  offset: 3, 113
  index: -1
04_00004
  rotate: true
  xy: 2, 922
  size: 566, 496
  orig: 650, 621
  offset: 2, 93
  index: -1
04_00005
  rotate: false
  xy: 539, 1514
  size: 535, 504
  orig: 650, 621
  offset: 51, 73
  index: -1
04_00006
  rotate: false
  xy: 2, 1490
  size: 535, 528
  orig: 650, 621
  offset: 66, 57
  index: -1
04_00007
  rotate: true
  xy: 1076, 1593
  size: 425, 537
  orig: 650, 621
  offset: 193, 43
  index: -1
05_00000
  rotate: true
  xy: 1201, 672
  size: 262, 273
  orig: 658, 509
  offset: 211, 106
  index: -1
05_00001
  rotate: false
  xy: 1245, 31
  size: 270, 287
  orig: 658, 509
  offset: 205, 95
  index: -1
05_00002
  rotate: false
  xy: 1043, 320
  size: 285, 309
  orig: 658, 509
  offset: 195, 78
  index: -1
05_00003
  rotate: true
  xy: 719, 334
  size: 295, 322
  orig: 658, 509
  offset: 187, 66
  index: -1
05_00004
  rotate: false
  xy: 1136, 1251
  size: 308, 340
  orig: 658, 509
  offset: 177, 49
  index: -1
05_00005
  rotate: true
  xy: 1753, 1283
  size: 301, 279
  orig: 658, 509
  offset: 171, 111
  index: -1
05_00006
  rotate: false
  xy: 1330, 355
  size: 239, 294
  orig: 658, 509
  offset: 160, 96
  index: -1
05_00007
  rotate: true
  xy: 1735, 702
  size: 250, 297
  orig: 658, 509
  offset: 153, 92
  index: -1
05_00008
  rotate: false
  xy: 1469, 954
  size: 265, 306
  orig: 658, 509
  offset: 142, 80
  index: -1
05_00009
  rotate: true
  xy: 933, 41
  size: 277, 310
  orig: 658, 509
  offset: 134, 72
  index: -1
05_00010
  rotate: true
  xy: 614, 38
  size: 294, 317
  orig: 658, 509
  offset: 122, 60
  index: -1
05_00011
  rotate: false
  xy: 1446, 1262
  size: 305, 322
  orig: 658, 509
  offset: 114, 52
  index: -1
05_00012
  rotate: false
  xy: 381, 58
  size: 231, 319
  orig: 658, 509
  offset: 192, 49
  index: -1
05_00013
  rotate: false
  xy: 1517, 101
  size: 233, 252
  orig: 658, 509
  offset: 193, 110
  index: -1
05_00014
  rotate: true
  xy: 1753, 1045
  size: 236, 270
  orig: 658, 509
  offset: 194, 96
  index: -1
05_00015
  rotate: false
  xy: 1571, 366
  size: 244, 283
  orig: 658, 509
  offset: 189, 86
  index: -1
05_00016
  rotate: false
  xy: 1476, 651
  size: 257, 301
  orig: 658, 509
  offset: 179, 72
  index: -1
05_00017
  rotate: false
  xy: 1201, 936
  size: 266, 313
  orig: 658, 509
  offset: 172, 61
  index: -1
3
  rotate: true
  xy: 697, 807
  size: 214, 502
  orig: 216, 507
  offset: 1, 3
  index: -1
