
meinv.png
size: 1113,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: true
  xy: 670, 143
  size: 104, 278
  orig: 104, 278
  offset: 0, 0
  index: -1
arm_R_2
  rotate: true
  xy: 148, 29
  size: 104, 278
  orig: 104, 278
  offset: 0, 0
  index: -1
arm_R_3
  rotate: true
  xy: 428, 29
  size: 104, 278
  orig: 104, 278
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 499, 197
  size: 169, 336
  orig: 169, 341
  offset: 0, 5
  index: -1
body_2
  rotate: false
  xy: 670, 249
  size: 169, 336
  orig: 169, 341
  offset: 0, 5
  index: -1
body_3
  rotate: false
  xy: 841, 249
  size: 169, 336
  orig: 169, 341
  offset: 0, 5
  index: -1
elbow_L
  rotate: true
  xy: 1033, 852
  size: 178, 68
  orig: 187, 88
  offset: 9, 16
  index: -1
eye_1
  rotate: false
  xy: 950, 225
  size: 53, 22
  orig: 56, 24
  offset: 2, 1
  index: -1
eye_2
  rotate: false
  xy: 499, 135
  size: 55, 27
  orig: 57, 29
  offset: 1, 1
  index: -1
eyebow_1
  rotate: false
  xy: 664, 587
  size: 51, 20
  orig: 53, 22
  offset: 1, 1
  index: -1
eyebow_2
  rotate: false
  xy: 42, 4
  size: 42, 30
  orig: 45, 32
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 565, 164
  size: 30, 31
  orig: 35, 38
  offset: 3, 3
  index: -1
leg_L
  rotate: false
  xy: 2, 558
  size: 161, 472
  orig: 161, 472
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 165, 535
  size: 72, 497
  orig: 72, 497
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1012, 180
  size: 99, 405
  orig: 99, 405
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 556, 143
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
mouth_2
  rotate: false
  xy: 950, 205
  size: 23, 18
  orig: 26, 21
  offset: 2, 2
  index: -1
mouth_3
  rotate: true
  xy: 132, 84
  size: 27, 14
  orig: 29, 16
  offset: 1, 1
  index: -1
nu
  rotate: true
  xy: 2, 2
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
qun_1
  rotate: false
  xy: 2, 113
  size: 144, 443
  orig: 144, 443
  offset: 0, 0
  index: -1
qun_1_2
  rotate: false
  xy: 741, 587
  size: 144, 443
  orig: 144, 443
  offset: 0, 0
  index: -1
qun_1_3
  rotate: false
  xy: 887, 587
  size: 144, 443
  orig: 144, 443
  offset: 0, 0
  index: -1
qun_2
  rotate: false
  xy: 165, 609
  size: 190, 421
  orig: 194, 422
  offset: 4, 0
  index: -1
qun_2_2
  rotate: false
  xy: 357, 609
  size: 190, 421
  orig: 194, 422
  offset: 4, 0
  index: -1
qun_2_3
  rotate: false
  xy: 549, 609
  size: 190, 421
  orig: 194, 422
  offset: 4, 0
  index: -1
qun_3
  rotate: false
  xy: 148, 135
  size: 115, 398
  orig: 115, 436
  offset: 0, 27
  index: -1
qun_3_2
  rotate: false
  xy: 265, 135
  size: 115, 398
  orig: 115, 436
  offset: 0, 27
  index: -1
qun_3_3
  rotate: false
  xy: 382, 135
  size: 115, 398
  orig: 115, 436
  offset: 0, 27
  index: -1
red
  rotate: false
  xy: 499, 164
  size: 64, 31
  orig: 70, 36
  offset: 3, 3
  index: -1
xiu_1
  rotate: true
  xy: 2, 36
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
xiu_1_2
  rotate: false
  xy: 1033, 722
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
xiu_1_3
  rotate: false
  xy: 1033, 592
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
xiu_2
  rotate: false
  xy: 708, 30
  size: 79, 111
  orig: 210, 111
  offset: 131, 0
  index: -1
xiu_2_2
  rotate: false
  xy: 789, 30
  size: 79, 111
  orig: 210, 111
  offset: 131, 0
  index: -1
xiu_2_3
  rotate: false
  xy: 870, 30
  size: 79, 111
  orig: 210, 111
  offset: 131, 0
  index: -1
