
skeleton.png
size: 1633,1043
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: true
  xy: 1176, 54
  size: 107, 232
  orig: 107, 232
  offset: 0, 0
  index: -1
1-14
  rotate: false
  xy: 600, 343
  size: 596, 38
  orig: 596, 38
  offset: 0, 0
  index: -1
1-16
  rotate: false
  xy: 1469, 322
  size: 161, 121
  orig: 161, 121
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 1060, 98
  size: 114, 243
  orig: 114, 243
  offset: 0, 0
  index: -1
1-20
  rotate: true
  xy: 499, 179
  size: 162, 559
  orig: 162, 559
  offset: 0, 0
  index: -1
1-21
  rotate: false
  xy: 499, 2
  size: 286, 175
  orig: 286, 175
  offset: 0, 0
  index: -1
1-22
  rotate: false
  xy: 1497, 242
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
1-23
  rotate: true
  xy: 1058, 25
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
1-3
  rotate: true
  xy: 1420, 81
  size: 224, 75
  orig: 224, 75
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 354
  size: 596, 687
  orig: 596, 687
  offset: 0, 0
  index: -1
zp_1
  rotate: false
  xy: 1497, 175
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
zp_2
  rotate: false
  xy: 1573, 269
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
zp_3
  rotate: false
  xy: 1497, 122
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
zp_4
  rotate: false
  xy: 1497, 71
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
zp_5
  rotate: true
  xy: 1573, 227
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
zp_jinz
  rotate: true
  xy: 1198, 445
  size: 596, 433
  orig: 596, 433
  offset: 0, 0
  index: -1
zp_kongt
  rotate: false
  xy: 2, 32
  size: 495, 320
  orig: 495, 320
  offset: 0, 0
  index: -1
zp_shengs1
  rotate: false
  xy: 787, 34
  size: 269, 143
  orig: 269, 143
  offset: 0, 0
  index: -1
zp_shengs2
  rotate: false
  xy: 1198, 307
  size: 269, 136
  orig: 269, 136
  offset: 0, 0
  index: -1
zp_shengs3
  rotate: false
  xy: 1176, 163
  size: 242, 142
  orig: 242, 142
  offset: 0, 0
  index: -1
zp_tianhuab
  rotate: false
  xy: 600, 383
  size: 596, 658
  orig: 596, 658
  offset: 0, 0
  index: -1
