
skeleton.png
size: 1182,1082
format: RGBA8888
filter: Linear,Linear
repeat: none
dl
  rotate: true
  xy: 874, 589
  size: 233, 235
  orig: 256, 256
  offset: 11, 12
  index: -1
dl2
  rotate: false
  xy: 2, 648
  size: 459, 432
  orig: 512, 512
  offset: 29, 72
  index: -1
g
  rotate: false
  xy: 2, 390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 408, 322
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 2, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 666, 322
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
g5
  rotate: false
  xy: 874, 824
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
g6
  rotate: false
  xy: 924, 331
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
g7
  rotate: false
  xy: 924, 73
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
g8
  rotate: false
  xy: 396, 64
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ppp
  rotate: false
  xy: 463, 580
  size: 409, 500
  orig: 409, 500
  offset: 0, 0
  index: -1
xz2_00
  rotate: true
  xy: 260, 496
  size: 150, 146
  orig: 256, 256
  offset: 45, 57
  index: -1
xz2_01
  rotate: false
  xy: 260, 341
  size: 145, 153
  orig: 256, 256
  offset: 54, 57
  index: -1
xz2_02
  rotate: true
  xy: 260, 58
  size: 138, 130
  orig: 256, 256
  offset: 61, 65
  index: -1
xz2_03
  rotate: true
  xy: 654, 185
  size: 135, 130
  orig: 256, 256
  offset: 66, 68
  index: -1
xz2_04
  rotate: false
  xy: 133, 2
  size: 106, 128
  orig: 256, 256
  offset: 79, 72
  index: -1
xz2_05
  rotate: true
  xy: 786, 213
  size: 107, 119
  orig: 256, 256
  offset: 80, 74
  index: -1
xz2_06
  rotate: true
  xy: 780, 60
  size: 123, 119
  orig: 256, 256
  offset: 72, 79
  index: -1
xz2_07
  rotate: true
  xy: 654, 61
  size: 122, 124
  orig: 256, 256
  offset: 65, 75
  index: -1
xz2_08
  rotate: false
  xy: 2, 3
  size: 129, 127
  orig: 256, 256
  offset: 57, 69
  index: -1
xz2_09
  rotate: true
  xy: 260, 198
  size: 141, 134
  orig: 256, 256
  offset: 49, 63
  index: -1
