
yuhuajian.png
size: 809,1118
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 2, 615
  size: 133, 486
  orig: 133, 486
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 2, 921
  size: 195, 754
  orig: 264, 770
  offset: 31, 0
  index: -1
03
  rotate: true
  xy: 2, 750
  size: 169, 513
  orig: 173, 519
  offset: 2, 4
  index: -1
033_00000
  rotate: true
  xy: 517, 719
  size: 200, 290
  orig: 375, 300
  offset: 91, 0
  index: -1
033_00001
  rotate: true
  xy: 2, 411
  size: 202, 286
  orig: 375, 300
  offset: 90, 0
  index: -1
033_00002
  rotate: true
  xy: 520, 311
  size: 206, 281
  orig: 375, 300
  offset: 86, 0
  index: -1
033_00003
  rotate: true
  xy: 2, 2
  size: 208, 257
  orig: 375, 300
  offset: 85, 0
  index: -1
033_00004
  rotate: true
  xy: 261, 2
  size: 208, 257
  orig: 375, 300
  offset: 84, 0
  index: -1
033_00005
  rotate: true
  xy: 520, 105
  size: 204, 281
  orig: 375, 300
  offset: 87, 0
  index: -1
033_00006
  rotate: true
  xy: 2, 212
  size: 197, 283
  orig: 375, 300
  offset: 93, 0
  index: -1
033_00007
  rotate: false
  xy: 290, 327
  size: 197, 286
  orig: 375, 300
  offset: 93, 0
  index: -1
033_00008
  rotate: true
  xy: 490, 519
  size: 198, 289
  orig: 375, 300
  offset: 92, 0
  index: -1
