
jiyanzhiren.png
size: 1999,1991
format: RGBA8888
filter: Linear,Linear
repeat: none
005_00000
  rotate: false
  xy: 1453, 348
  size: 345, 259
  orig: 900, 900
  offset: 290, 20
  index: -1
005_00002
  rotate: false
  xy: 761, 775
  size: 465, 582
  orig: 900, 900
  offset: 216, 24
  index: -1
005_00004
  rotate: true
  xy: 1228, 754
  size: 603, 686
  orig: 900, 900
  offset: 159, 27
  index: -1
005_00006
  rotate: false
  xy: 2, 45
  size: 627, 717
  orig: 900, 900
  offset: 155, 33
  index: -1
005_00008
  rotate: true
  xy: 779, 1359
  size: 630, 765
  orig: 900, 900
  offset: 152, 31
  index: -1
005_00010
  rotate: true
  xy: 2, 1370
  size: 619, 775
  orig: 900, 900
  offset: 161, 43
  index: -1
005_00012
  rotate: true
  xy: 2, 764
  size: 604, 757
  orig: 900, 900
  offset: 182, 67
  index: -1
005_00014
  rotate: false
  xy: 631, 59
  size: 540, 703
  orig: 900, 900
  offset: 231, 121
  index: -1
005_00016
  rotate: false
  xy: 1546, 1382
  size: 451, 607
  orig: 900, 900
  offset: 267, 180
  index: -1
005_00018
  rotate: true
  xy: 1442, 10
  size: 283, 325
  orig: 900, 900
  offset: 305, 287
  index: -1
005_00020
  rotate: false
  xy: 1173, 2
  size: 267, 291
  orig: 900, 900
  offset: 321, 325
  index: -1
01
  rotate: false
  xy: 1173, 295
  size: 138, 457
  orig: 144, 464
  offset: 3, 4
  index: -1
010_00000
  rotate: true
  xy: 631, 3
  size: 54, 70
  orig: 172, 185
  offset: 111, 52
  index: -1
010_00001
  rotate: false
  xy: 1916, 1251
  size: 81, 129
  orig: 172, 185
  offset: 81, 9
  index: -1
010_00002
  rotate: false
  xy: 1578, 612
  size: 103, 140
  orig: 172, 185
  offset: 59, 6
  index: -1
010_00003
  rotate: false
  xy: 1769, 18
  size: 118, 156
  orig: 172, 185
  offset: 48, 11
  index: -1
010_00004
  rotate: true
  xy: 1769, 176
  size: 149, 156
  orig: 172, 185
  offset: 14, 5
  index: -1
010_00005
  rotate: true
  xy: 1800, 327
  size: 158, 162
  orig: 172, 185
  offset: 9, 7
  index: -1
010_00006
  rotate: true
  xy: 1769, 609
  size: 143, 173
  orig: 172, 185
  offset: 16, 6
  index: -1
010_00007
  rotate: true
  xy: 1800, 487
  size: 120, 166
  orig: 172, 185
  offset: 28, 5
  index: -1
010_00008
  rotate: false
  xy: 1453, 612
  size: 123, 140
  orig: 172, 185
  offset: 24, 11
  index: -1
010_00009
  rotate: false
  xy: 1889, 57
  size: 98, 117
  orig: 172, 185
  offset: 19, 15
  index: -1
03
  rotate: false
  xy: 1313, 295
  size: 138, 457
  orig: 144, 464
  offset: 3, 4
  index: -1
