
csq.png
size: 713,343
format: RGBA8888
filter: Linear,Linear
repeat: none
1_2
  rotate: false
  xy: 410, 16
  size: 189, 94
  orig: 194, 100
  offset: 3, 3
  index: -1
1_4
  rotate: true
  xy: 615, 294
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
1_4_1
  rotate: false
  xy: 615, 245
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
1_4_10
  rotate: true
  xy: 650, 99
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
1_4_11
  rotate: false
  xy: 664, 149
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
1_4_11-1
  rotate: true
  xy: 650, 50
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
1_4_2
  rotate: true
  xy: 615, 196
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
1_4_3
  rotate: false
  xy: 601, 63
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
1_4_4
  rotate: false
  xy: 615, 148
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
1_4_5
  rotate: false
  xy: 601, 14
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
1_4_6
  rotate: true
  xy: 663, 294
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
1_4_7
  rotate: true
  xy: 663, 245
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
1_4_8
  rotate: false
  xy: 663, 197
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
1_4_9
  rotate: false
  xy: 650, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
1_5
  rotate: true
  xy: 410, 112
  size: 229, 203
  orig: 229, 203
  offset: 0, 0
  index: -1
1_6
  rotate: true
  xy: 2, 11
  size: 330, 406
  orig: 330, 406
  offset: 0, 0
  index: -1
