
sd.png
size: 461,869
format: RGBA8888
filter: Linear,Linear
repeat: none
bq_1
  rotate: true
  xy: 404, 250
  size: 47, 52
  orig: 47, 53
  offset: 0, 0
  index: -1
bq_sq
  rotate: false
  xy: 354, 140
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
ia_400000045_000
  rotate: false
  xy: 293, 30
  size: 50, 50
  orig: 128, 128
  offset: 44, 42
  index: -1
ia_400000045_001
  rotate: true
  xy: 114, 4
  size: 92, 95
  orig: 128, 128
  offset: 23, 20
  index: -1
ia_400000045_002
  rotate: false
  xy: 283, 181
  size: 119, 116
  orig: 128, 128
  offset: 8, 9
  index: -1
ia_400000045_003
  rotate: false
  xy: 2, 208
  size: 128, 122
  orig: 128, 128
  offset: 0, 2
  index: -1
ia_400000045_004
  rotate: false
  xy: 132, 209
  size: 128, 121
  orig: 128, 128
  offset: 0, 3
  index: -1
ia_400000045_005
  rotate: false
  xy: 132, 98
  size: 116, 109
  orig: 128, 128
  offset: 10, 7
  index: -1
ia_400000045_006
  rotate: false
  xy: 2, 2
  size: 110, 102
  orig: 128, 128
  offset: 12, 11
  index: -1
ia_400000045_007
  rotate: true
  xy: 354, 20
  size: 70, 98
  orig: 128, 128
  offset: 15, 13
  index: -1
saoba
  rotate: false
  xy: 2, 538
  size: 455, 329
  orig: 455, 329
  offset: 0, 0
  index: -1
sq
  rotate: false
  xy: 262, 293
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 293, 299
  size: 166, 237
  orig: 166, 240
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 106
  size: 100, 111
  orig: 100, 115
  offset: 0, 4
  index: -1
youdb
  rotate: true
  xy: 211, 17
  size: 63, 80
  orig: 63, 81
  offset: 0, 0
  index: -1
youj
  rotate: true
  xy: 2, 332
  size: 123, 272
  orig: 123, 272
  offset: 0, 0
  index: -1
youxb
  rotate: true
  xy: 250, 82
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 262, 312
  size: 28, 18
  orig: 28, 19
  offset: 0, 0
  index: -1
zuodb
  rotate: true
  xy: 354, 92
  size: 46, 99
  orig: 46, 99
  offset: 0, 0
  index: -1
zuoj
  rotate: true
  xy: 2, 457
  size: 79, 289
  orig: 79, 289
  offset: 0, 0
  index: -1
zuoxib
  rotate: false
  xy: 404, 140
  size: 51, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
