
zuantou.png
size: 235,142
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 214, 98
  size: 42, 9
  orig: 44, 11
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 214, 98
  size: 42, 9
  orig: 44, 11
  offset: 1, 1
  index: -1
1010
  rotate: false
  xy: 143, 71
  size: 69, 69
  orig: 70, 70
  offset: 0, 0
  index: -1
1011
  rotate: true
  xy: 2, 70
  size: 70, 69
  orig: 70, 70
  offset: 0, 1
  index: -1
1012
  rotate: false
  xy: 2, 4
  size: 70, 64
  orig: 70, 70
  offset: 0, 3
  index: -1
1013
  rotate: true
  xy: 73, 70
  size: 70, 68
  orig: 70, 70
  offset: 0, 0
  index: -1
1_1
  rotate: true
  xy: 221, 38
  size: 37, 9
  orig: 39, 10
  offset: 1, 0
  index: -1
2_1
  rotate: true
  xy: 221, 38
  size: 37, 9
  orig: 39, 10
  offset: 1, 0
  index: -1
a
  rotate: false
  xy: 74, 8
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 126, 8
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
bbb
  rotate: true
  xy: 84, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 178, 20
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
ddd
  rotate: true
  xy: 74, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
eee
  rotate: true
  xy: 91, 3
  size: 3, 14
  orig: 3, 15
  offset: 0, 1
  index: -1
h1
  rotate: false
  xy: 208, 7
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 214, 77
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
tu_1
  rotate: false
  xy: 178, 5
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
tu_2
  rotate: false
  xy: 225, 132
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tu_3
  rotate: true
  xy: 197, 5
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
tu_4
  rotate: true
  xy: 221, 25
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
