
caidai.png
size: 1996,1541
format: RGBA8888
filter: Linear,Linear
repeat: none
01_00000
  rotate: true
  xy: 260, 8
  size: 447, 173
  orig: 496, 256
  offset: 16, 53
  index: -1
01_00006
  rotate: true
  xy: 674, 42
  size: 438, 184
  orig: 496, 256
  offset: 21, 28
  index: -1
01_00012
  rotate: true
  xy: 1089, 238
  size: 432, 180
  orig: 496, 256
  offset: 26, 16
  index: -1
01_00018
  rotate: true
  xy: 1178, 1111
  size: 428, 179
  orig: 496, 256
  offset: 28, 0
  index: -1
01_00024
  rotate: true
  xy: 1271, 245
  size: 426, 252
  orig: 496, 256
  offset: 30, 0
  index: -1
01_00030
  rotate: false
  xy: 1631, 1129
  size: 359, 239
  orig: 496, 256
  offset: 96, 0
  index: -1
01_00036
  rotate: true
  xy: 1149, 673
  size: 431, 222
  orig: 496, 256
  offset: 25, 0
  index: -1
01_00042
  rotate: true
  xy: 435, 16
  size: 439, 237
  orig: 496, 256
  offset: 17, 19
  index: -1
01_00048
  rotate: true
  xy: 1525, 287
  size: 397, 252
  orig: 496, 256
  offset: 22, 4
  index: -1
01_00054
  rotate: true
  xy: 920, 1106
  size: 433, 256
  orig: 496, 256
  offset: 27, 0
  index: -1
01_00060
  rotate: true
  xy: 674, 1104
  size: 435, 244
  orig: 496, 256
  offset: 28, 0
  index: -1
01_00066
  rotate: true
  xy: 860, 90
  size: 433, 227
  orig: 496, 256
  offset: 32, 0
  index: -1
01_00072
  rotate: true
  xy: 1631, 739
  size: 388, 256
  orig: 496, 256
  offset: 80, 0
  index: -1
01_00078
  rotate: true
  xy: 2, 8
  size: 447, 256
  orig: 496, 256
  offset: 23, 0
  index: -1
01_00084
  rotate: true
  xy: 1359, 1112
  size: 427, 256
  orig: 496, 256
  offset: 19, 0
  index: -1
01_00090
  rotate: false
  xy: 1089, 7
  size: 424, 229
  orig: 496, 256
  offset: 24, 0
  index: -1
01_00096
  rotate: true
  xy: 1373, 686
  size: 424, 256
  orig: 496, 256
  offset: 28, 0
  index: -1
01_00102
  rotate: false
  xy: 1515, 4
  size: 426, 239
  orig: 496, 256
  offset: 28, 12
  index: -1
01_00108
  rotate: false
  xy: 1617, 1370
  size: 377, 169
  orig: 496, 256
  offset: 79, 87
  index: -1
01_00114
  rotate: true
  xy: 963, 672
  size: 432, 184
  orig: 496, 256
  offset: 28, 71
  index: -1
1
  rotate: true
  xy: 651, 988
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 435, 7
  size: 7, 74
  orig: 11, 88
  offset: 4, 14
  index: -1
11
  rotate: false
  xy: 617, 986
  size: 32, 46
  orig: 36, 48
  offset: 4, 2
  index: -1
12
  rotate: false
  xy: 755, 1001
  size: 97, 101
  orig: 99, 102
  offset: 1, 1
  index: -1
13
  rotate: true
  xy: 674, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 731, 482
  size: 74, 41
  orig: 75, 42
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 854, 1019
  size: 83, 83
  orig: 83, 85
  offset: 0, 1
  index: -1
3
  rotate: true
  xy: 526, 457
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 620, 460
  size: 20, 41
  orig: 22, 42
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 620, 482
  size: 41, 109
  orig: 41, 110
  offset: 0, 1
  index: -1
6
  rotate: true
  xy: 466, 985
  size: 47, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 682, 996
  size: 71, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 411, 972
  size: 53, 60
  orig: 54, 61
  offset: 0, 1
  index: -1
9
  rotate: true
  xy: 572, 986
  size: 46, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
caidai_a
  rotate: true
  xy: 411, 1034
  size: 505, 261
  orig: 603, 603
  offset: 68, 227
  index: -1
caidai_b
  rotate: true
  xy: 2, 457
  size: 508, 260
  orig: 603, 603
  offset: 36, 198
  index: -1
caidai_c
  rotate: true
  xy: 264, 457
  size: 508, 260
  orig: 603, 603
  offset: 24, 178
  index: -1
caidai_d
  rotate: false
  xy: 2, 967
  size: 407, 572
  orig: 603, 603
  offset: 88, 15
  index: -1
caidai_e
  rotate: true
  xy: 526, 525
  size: 458, 435
  orig: 603, 603
  offset: 72, 131
  index: -1
