
renwu.png
size: 700,409
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 434, 15
  size: 177, 80
  orig: 177, 81
  offset: 0, 1
  index: -1
3
  rotate: true
  xy: 623, 238
  size: 169, 75
  orig: 169, 75
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 600, 63
  size: 171, 71
  orig: 171, 71
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 516, 21
  size: 171, 82
  orig: 171, 82
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 548, 236
  size: 171, 73
  orig: 171, 73
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 17
  size: 390, 430
  orig: 390, 430
  offset: 0, 0
  index: -1
8_2
  rotate: false
  xy: 600, 2
  size: 81, 59
  orig: 86, 64
  offset: 3, 4
  index: -1
8_4
  rotate: true
  xy: 434, 194
  size: 213, 112
  orig: 213, 112
  offset: 0, 0
  index: -1
