
huoyuansu.png
size: 662,990
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 408, 293
  size: 262, 240
  orig: 262, 240
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 431, 50
  size: 241, 229
  orig: 241, 229
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 287
  size: 404, 701
  orig: 404, 701
  offset: 0, 0
  index: -1
chi_1
  rotate: true
  xy: 2, 58
  size: 227, 427
  orig: 229, 429
  offset: 1, 1
  index: -1
chi_2
  rotate: false
  xy: 408, 557
  size: 229, 431
  orig: 231, 433
  offset: 1, 1
  index: -1
eye
  rotate: true
  xy: 639, 935
  size: 53, 18
  orig: 55, 20
  offset: 1, 1
  index: -1
yy
  rotate: false
  xy: 2, 2
  size: 284, 54
  orig: 286, 56
  offset: 1, 1
  index: -1
