
cg2.png
size: 411,760
format: RGBA8888
filter: Linear,Linear
repeat: none
bq2_zb
  rotate: false
  xy: 343, 521
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
jita
  rotate: false
  xy: 2, 342
  size: 293, 153
  orig: 293, 154
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 257, 2
  size: 124, 223
  orig: 124, 223
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 297, 404
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 297, 311
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
ydb
  rotate: false
  xy: 343, 545
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
yingyue
  rotate: false
  xy: 2, 497
  size: 339, 261
  orig: 340, 262
  offset: 1, 1
  index: -1
youj
  rotate: true
  xy: 2, 188
  size: 152, 253
  orig: 152, 253
  offset: 0, 0
  index: -1
zdb
  rotate: false
  xy: 343, 640
  size: 66, 118
  orig: 66, 118
  offset: 0, 0
  index: -1
zuoj
  rotate: true
  xy: 2, 19
  size: 167, 242
  orig: 167, 242
  offset: 0, 0
  index: -1
zuos
  rotate: false
  xy: 257, 227
  size: 146, 82
  orig: 147, 83
  offset: 1, 0
  index: -1
