<?xml version="1.0"?>
                <font>
                <info face="cuyuan" size="45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="10,10" outline="0"/>
                <common lineHeight="45" base="80" scaleW="300" scaleH="300" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
                <pages>
                <page id="0" file="basicDownTime.png" /> 
                </pages>
                <chars count="12">
                <char id="48" x="0" y="0" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="49" x="132" y="47" width="23" height="45" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="50" x="33" y="0" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="51" x="66" y="0" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="52" x="0" y="47" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="53" x="33" y="47" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="54" x="66" y="47" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="55" x="99" y="0" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="56" x="99" y="47" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="57" x="132" y="0" width="31" height="45" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="58" x="22" y="94" width="7" height="45" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="115" x="0" y="94" width="20" height="45" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    
                </chars>
                </font>