
huo.png
size: 715,540
format: RGBA8888
filter: Linear,Linear
repeat: none
h3_000
  rotate: true
  xy: 533, 84
  size: 57, 68
  orig: 128, 128
  offset: 31, 0
  index: -1
h3_001
  rotate: false
  xy: 633, 10
  size: 75, 101
  orig: 128, 128
  offset: 23, 0
  index: -1
h3_002
  rotate: true
  xy: 606, 204
  size: 89, 104
  orig: 128, 128
  offset: 17, 9
  index: -1
h3_003
  rotate: true
  xy: 605, 295
  size: 98, 104
  orig: 128, 128
  offset: 14, 18
  index: -1
h3_004
  rotate: true
  xy: 605, 295
  size: 98, 104
  orig: 128, 128
  offset: 14, 18
  index: -1
h3_005
  rotate: false
  xy: 2, 2
  size: 104, 97
  orig: 128, 128
  offset: 13, 27
  index: -1
h3_006
  rotate: false
  xy: 2, 2
  size: 104, 97
  orig: 128, 128
  offset: 13, 27
  index: -1
h3_007
  rotate: false
  xy: 606, 113
  size: 102, 89
  orig: 128, 128
  offset: 17, 35
  index: -1
h3_008
  rotate: false
  xy: 606, 113
  size: 102, 89
  orig: 128, 128
  offset: 17, 35
  index: -1
h3_009
  rotate: false
  xy: 533, 6
  size: 98, 76
  orig: 128, 128
  offset: 21, 45
  index: -1
h3_010
  rotate: false
  xy: 533, 6
  size: 98, 76
  orig: 128, 128
  offset: 21, 45
  index: -1
h3_011
  rotate: true
  xy: 413, 136
  size: 34, 51
  orig: 128, 128
  offset: 84, 69
  index: -1
h3_013
  rotate: false
  xy: 386, 132
  size: 25, 38
  orig: 128, 128
  offset: 89, 78
  index: -1
huo1_000
  rotate: true
  xy: 266, 133
  size: 200, 52
  orig: 256, 64
  offset: 16, 0
  index: -1
huo1_001
  rotate: true
  xy: 200, 333
  size: 205, 55
  orig: 256, 64
  offset: 17, 0
  index: -1
huo1_002
  rotate: true
  xy: 134, 330
  size: 208, 64
  orig: 256, 64
  offset: 16, 0
  index: -1
huo1_004
  rotate: true
  xy: 200, 128
  size: 203, 64
  orig: 256, 64
  offset: 26, 0
  index: -1
huo1_005
  rotate: true
  xy: 257, 335
  size: 203, 64
  orig: 256, 64
  offset: 28, 0
  index: -1
huo1_006
  rotate: true
  xy: 68, 107
  size: 213, 64
  orig: 256, 64
  offset: 19, 0
  index: -1
huo1_007
  rotate: true
  xy: 2, 101
  size: 216, 64
  orig: 256, 64
  offset: 17, 0
  index: -1
huo1_008
  rotate: true
  xy: 2, 319
  size: 219, 64
  orig: 256, 64
  offset: 15, 0
  index: -1
huo1_009
  rotate: true
  xy: 68, 322
  size: 216, 64
  orig: 256, 64
  offset: 17, 0
  index: -1
huo1_011
  rotate: true
  xy: 134, 120
  size: 208, 64
  orig: 256, 64
  offset: 18, 0
  index: -1
huo1_012
  rotate: true
  xy: 320, 135
  size: 198, 64
  orig: 256, 64
  offset: 26, 0
  index: -1
huo1_013
  rotate: true
  xy: 323, 344
  size: 194, 64
  orig: 256, 64
  offset: 28, 0
  index: -1
huo2_000
  rotate: false
  xy: 504, 287
  size: 99, 96
  orig: 170, 170
  offset: 26, 0
  index: -1
huo2_001
  rotate: false
  xy: 433, 7
  size: 98, 127
  orig: 170, 170
  offset: 33, 0
  index: -1
huo2_002
  rotate: false
  xy: 605, 395
  size: 108, 143
  orig: 170, 170
  offset: 32, 0
  index: -1
huo2_003
  rotate: true
  xy: 261, 8
  size: 118, 170
  orig: 170, 170
  offset: 34, 0
  index: -1
huo2_004
  rotate: false
  xy: 386, 172
  size: 116, 170
  orig: 170, 170
  offset: 37, 0
  index: -1
huo2_005
  rotate: false
  xy: 389, 368
  size: 107, 170
  orig: 170, 170
  offset: 42, 0
  index: -1
huo2_006
  rotate: false
  xy: 498, 385
  size: 105, 153
  orig: 170, 170
  offset: 45, 17
  index: -1
huo2_007
  rotate: true
  xy: 108, 3
  size: 102, 151
  orig: 170, 170
  offset: 48, 19
  index: -1
huo2_008
  rotate: false
  xy: 504, 143
  size: 100, 142
  orig: 170, 170
  offset: 52, 28
  index: -1
