
bathRole0.png
size: 1718,691
format: RGBA8888
filter: Linear,Linear
repeat: none
3_2_1
  rotate: true
  xy: 362, 2
  size: 125, 241
  orig: 125, 241
  offset: 0, 0
  index: -1
3_2_2
  rotate: true
  xy: 935, 21
  size: 159, 781
  orig: 159, 781
  offset: 0, 0
  index: -1
3_2_3
  rotate: true
  xy: 81, 42
  size: 58, 279
  orig: 58, 279
  offset: 0, 0
  index: -1
4_2_1
  rotate: true
  xy: 198, 129
  size: 560, 449
  orig: 560, 449
  offset: 0, 0
  index: -1
4_2_2
  rotate: true
  xy: 2, 102
  size: 587, 194
  orig: 587, 194
  offset: 0, 0
  index: -1
4_3_1
  rotate: false
  xy: 991, 355
  size: 330, 334
  orig: 330, 334
  offset: 0, 0
  index: -1
4_3_2
  rotate: false
  xy: 649, 182
  size: 340, 507
  orig: 340, 507
  offset: 0, 0
  index: -1
4_3_3
  rotate: true
  xy: 1323, 189
  size: 208, 198
  orig: 208, 198
  offset: 0, 0
  index: -1
4_3_4
  rotate: false
  xy: 1323, 399
  size: 334, 290
  orig: 334, 290
  offset: 0, 0
  index: -1
4_4_1
  rotate: true
  xy: 1135, 205
  size: 148, 184
  orig: 148, 184
  offset: 0, 0
  index: -1
4_4_2
  rotate: true
  xy: 649, 13
  size: 167, 284
  orig: 167, 284
  offset: 0, 0
  index: -1
4_4_3
  rotate: false
  xy: 991, 195
  size: 142, 158
  orig: 142, 158
  offset: 0, 0
  index: -1
gsq
  rotate: true
  xy: 2, 20
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
