
baomu2.png
size: 700,206
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: true
  xy: 2, 114
  size: 90, 327
  orig: 90, 327
  offset: 0, 0
  index: -1
2_1
  rotate: true
  xy: 331, 114
  size: 90, 327
  orig: 90, 327
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 166, 16
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 16
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 330, 2
  size: 368, 110
  orig: 368, 110
  offset: 0, 0
  index: -1
