
jianpan.png
size: 812,662
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 731, 229
  size: 27, 36
  orig: 27, 37
  offset: 0, 1
  index: -1
1
  rotate: true
  xy: 662, 2
  size: 23, 36
  orig: 23, 37
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 662, 27
  size: 25, 36
  orig: 25, 37
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 662, 103
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 662, 220
  size: 28, 36
  orig: 28, 37
  offset: 0, 1
  index: -1
5
  rotate: true
  xy: 769, 230
  size: 26, 36
  orig: 26, 37
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 662, 181
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 662, 65
  size: 26, 36
  orig: 26, 37
  offset: 0, 1
  index: -1
8
  rotate: true
  xy: 692, 229
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 662, 142
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 662, 258
  size: 148, 402
  orig: 148, 402
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 2, 2
  size: 658, 658
  orig: 658, 658
  offset: 0, 0
  index: -1
