
huaxizimiaomei.png
size: 1583,582
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1420, 421
  size: 159, 155
  orig: 159, 155
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1209, 320
  size: 260, 209
  orig: 260, 209
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1499, 10
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
bi_1
  rotate: false
  xy: 1321, 156
  size: 106, 162
  orig: 107, 164
  offset: 1, 1
  index: -1
bi_2
  rotate: false
  xy: 1209, 153
  size: 110, 165
  orig: 112, 167
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 467, 17
  size: 563, 740
  orig: 563, 767
  offset: 0, 27
  index: -1
elbow_L
  rotate: false
  xy: 2, 5
  size: 463, 575
  orig: 463, 575
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1429, 167
  size: 151, 86
  orig: 159, 92
  offset: 6, 3
  index: -1
eye_2
  rotate: true
  xy: 1209, 2
  size: 149, 85
  orig: 151, 88
  offset: 2, 1
  index: -1
hua_1
  rotate: false
  xy: 1420, 320
  size: 83, 99
  orig: 84, 101
  offset: 1, 1
  index: -1
mei_L_1
  rotate: false
  xy: 1462, 79
  size: 58, 86
  orig: 62, 90
  offset: 2, 2
  index: -1
mei_L_2
  rotate: true
  xy: 1517, 238
  size: 84, 35
  orig: 86, 37
  offset: 1, 1
  index: -1
mei_R_1
  rotate: true
  xy: 1462, 8
  size: 69, 35
  orig: 71, 39
  offset: 1, 3
  index: -1
mei_R_2
  rotate: true
  xy: 1517, 175
  size: 61, 32
  orig: 63, 34
  offset: 1, 1
  index: -1
mouth_2
  rotate: true
  xy: 1505, 324
  size: 95, 65
  orig: 104, 70
  offset: 6, 2
  index: -1
red
  rotate: false
  xy: 1296, 4
  size: 164, 147
  orig: 179, 152
  offset: 6, 1
  index: -1
