
nvyou_big.png
size: 312,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 199, 262
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2, 611
  size: 308, 435
  orig: 308, 435
  offset: 0, 0
  index: -1
23_1
  rotate: false
  xy: 2, 233
  size: 97, 376
  orig: 97, 376
  offset: 0, 0
  index: -1
23_2
  rotate: false
  xy: 101, 244
  size: 96, 365
  orig: 96, 365
  offset: 0, 0
  index: -1
23_5
  rotate: false
  xy: 2, 47
  size: 133, 184
  orig: 133, 184
  offset: 0, 0
  index: -1
23_6
  rotate: false
  xy: 137, 78
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 137, 2
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 199, 367
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 199, 477
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
