
skeleton.png
size: 1009,142
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 601, 58
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 636, 58
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 974, 74
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
80
  rotate: true
  xy: 671, 58
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
wenz
  rotate: false
  xy: 403, 15
  size: 147, 34
  orig: 147, 34
  offset: 0, 0
  index: -1
yh_00
  rotate: true
  xy: 89, 2
  size: 41, 24
  orig: 128, 128
  offset: 69, 31
  index: -1
yh_01
  rotate: true
  xy: 337, 7
  size: 42, 31
  orig: 128, 128
  offset: 67, 30
  index: -1
yh_02
  rotate: false
  xy: 2, 3
  size: 45, 36
  orig: 128, 128
  offset: 63, 31
  index: -1
yh_03
  rotate: false
  xy: 115, 3
  size: 51, 40
  orig: 128, 128
  offset: 56, 33
  index: -1
yh_04
  rotate: false
  xy: 253, 3
  size: 54, 45
  orig: 128, 128
  offset: 52, 32
  index: -1
yh_05
  rotate: false
  xy: 552, 3
  size: 60, 52
  orig: 128, 128
  offset: 45, 31
  index: -1
yh_06
  rotate: false
  xy: 721, 2
  size: 66, 57
  orig: 128, 128
  offset: 38, 30
  index: -1
yh_07
  rotate: true
  xy: 907, 68
  size: 72, 65
  orig: 128, 128
  offset: 31, 27
  index: -1
yh_08
  rotate: true
  xy: 836, 64
  size: 76, 69
  orig: 128, 128
  offset: 26, 25
  index: -1
yh_09
  rotate: true
  xy: 496, 57
  size: 83, 75
  orig: 128, 128
  offset: 19, 22
  index: -1
yh_10
  rotate: true
  xy: 335, 51
  size: 89, 81
  orig: 128, 128
  offset: 12, 19
  index: -1
yh_11
  rotate: true
  xy: 80, 45
  size: 95, 82
  orig: 128, 128
  offset: 5, 20
  index: -1
yh_12
  rotate: true
  xy: 2, 41
  size: 99, 76
  orig: 128, 128
  offset: 0, 16
  index: -1
yh_13
  rotate: true
  xy: 573, 57
  size: 83, 26
  orig: 128, 128
  offset: 6, 11
  index: -1
yh_14
  rotate: true
  xy: 309, 3
  size: 45, 26
  orig: 128, 128
  offset: 1, 8
  index: -1
yh_15
  rotate: true
  xy: 370, 10
  size: 39, 31
  orig: 128, 128
  offset: 73, 28
  index: -1
yh_16
  rotate: false
  xy: 49, 3
  size: 38, 36
  orig: 128, 128
  offset: 71, 27
  index: -1
yh_17
  rotate: true
  xy: 212, 4
  size: 42, 39
  orig: 128, 128
  offset: 65, 28
  index: -1
yh_18
  rotate: true
  xy: 168, 3
  size: 43, 42
  orig: 128, 128
  offset: 62, 28
  index: -1
yh_19
  rotate: true
  xy: 671, 7
  size: 49, 48
  orig: 128, 128
  offset: 55, 28
  index: -1
yh_20
  rotate: false
  xy: 614, 4
  size: 55, 52
  orig: 128, 128
  offset: 48, 28
  index: -1
yh_21
  rotate: false
  xy: 789, 4
  size: 60, 56
  orig: 128, 128
  offset: 42, 27
  index: -1
yh_22
  rotate: false
  xy: 922, 4
  size: 68, 62
  orig: 128, 128
  offset: 33, 25
  index: -1
yh_23
  rotate: true
  xy: 765, 62
  size: 78, 69
  orig: 128, 128
  offset: 24, 21
  index: -1
yh_24
  rotate: true
  xy: 418, 53
  size: 87, 76
  orig: 128, 128
  offset: 15, 17
  index: -1
yh_25
  rotate: true
  xy: 250, 50
  size: 90, 83
  orig: 128, 128
  offset: 7, 11
  index: -1
yh_26
  rotate: false
  xy: 164, 48
  size: 84, 92
  orig: 128, 128
  offset: 13, 5
  index: -1
yh_27
  rotate: false
  xy: 706, 61
  size: 57, 79
  orig: 128, 128
  offset: 39, 4
  index: -1
yh_28
  rotate: true
  xy: 851, 2
  size: 60, 69
  orig: 128, 128
  offset: 36, 13
  index: -1
yh_29
  rotate: false
  xy: 80, 41
  size: 2, 2
  orig: 128, 128
  offset: 75, 14
  index: -1
