
guaiwu.png
size: 546,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 358, 6
  size: 135, 125
  orig: 200, 200
  offset: 31, 35
  index: -1
2
  rotate: true
  xy: 358, 6
  size: 135, 125
  orig: 200, 200
  offset: 31, 35
  index: -1
10
  rotate: false
  xy: 444, 803
  size: 92, 67
  orig: 200, 200
  offset: 83, 100
  index: -1
11
  rotate: false
  xy: 186, 146
  size: 27, 31
  orig: 200, 200
  offset: 91, 139
  index: -1
3
  rotate: false
  xy: 225, 464
  size: 172, 144
  orig: 200, 200
  offset: 13, 28
  index: -1
4
  rotate: true
  xy: 215, 284
  size: 172, 144
  orig: 200, 200
  offset: 13, 28
  index: -1
5
  rotate: false
  xy: 225, 610
  size: 179, 151
  orig: 200, 200
  offset: 11, 24
  index: -1
6
  rotate: false
  xy: 2, 25
  size: 182, 152
  orig: 200, 200
  offset: 9, 18
  index: -1
7
  rotate: true
  xy: 387, 154
  size: 142, 125
  orig: 200, 200
  offset: 24, 37
  index: -1
8
  rotate: false
  xy: 399, 487
  size: 145, 121
  orig: 200, 200
  offset: 22, 40
  index: -1
9
  rotate: true
  xy: 406, 611
  size: 150, 124
  orig: 200, 200
  offset: 19, 40
  index: -1
bg
  rotate: false
  xy: 2, 766
  size: 312, 269
  orig: 316, 272
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 458
  size: 221, 306
  orig: 221, 306
  offset: 0, 0
  index: -1
chi_L
  rotate: true
  xy: 485, 63
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
chi_R
  rotate: true
  xy: 468, 314
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
dan_1
  rotate: true
  xy: 215, 143
  size: 139, 170
  orig: 141, 172
  offset: 1, 1
  index: -1
dan_2
  rotate: true
  xy: 186, 2
  size: 139, 170
  orig: 141, 172
  offset: 1, 1
  index: -1
eye_1
  rotate: false
  xy: 444, 764
  size: 49, 37
  orig: 52, 39
  offset: 2, 1
  index: -1
eyebow_1
  rotate: false
  xy: 485, 22
  size: 37, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 179
  size: 211, 277
  orig: 211, 277
  offset: 0, 0
  index: -1
lie_1
  rotate: false
  xy: 514, 251
  size: 30, 116
  orig: 32, 119
  offset: 1, 1
  index: -1
lie_2
  rotate: false
  xy: 468, 369
  size: 69, 116
  orig: 73, 119
  offset: 1, 1
  index: -1
lie_3
  rotate: false
  xy: 361, 298
  size: 105, 164
  orig: 107, 167
  offset: 1, 1
  index: -1
shetou
  rotate: true
  xy: 444, 872
  size: 163, 99
  orig: 163, 99
  offset: 0, 0
  index: -1
wo
  rotate: true
  xy: 316, 763
  size: 272, 126
  orig: 274, 128
  offset: 1, 1
  index: -1
