
skeleton.png
size: 619,110
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: true
  xy: 513, 84
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
1_12
  rotate: true
  xy: 513, 68
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
1_12_1
  rotate: false
  xy: 346, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
1_12_2
  rotate: false
  xy: 2, 4
  size: 164, 104
  orig: 164, 104
  offset: 0, 0
  index: -1
1_1_10
  rotate: false
  xy: 400, 2
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
1_1_11
  rotate: false
  xy: 444, 13
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
1_1_12
  rotate: false
  xy: 324, 66
  size: 187, 42
  orig: 188, 42
  offset: 1, 0
  index: -1
1_1_2
  rotate: false
  xy: 168, 3
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
1_1_3
  rotate: true
  xy: 532, 92
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
1_1_4
  rotate: true
  xy: 184, 5
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
1_1_5
  rotate: false
  xy: 199, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
1_1_6
  rotate: true
  xy: 545, 12
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
1_1_7
  rotate: true
  xy: 324, 16
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
1_1_8
  rotate: false
  xy: 496, 10
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
1_1_9
  rotate: false
  xy: 168, 15
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
sd1
  rotate: true
  xy: 324, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
