
wugui.png
size: 169,142
format: RGBA8888
filter: Linear,Linear
repeat: none
1_11
  rotate: true
  xy: 107, 48
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 20, 4
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
1_5_1
  rotate: false
  xy: 2, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
1_5_10
  rotate: true
  xy: 104, 22
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
1_5_11
  rotate: false
  xy: 2, 55
  size: 100, 29
  orig: 100, 30
  offset: 0, 0
  index: -1
1_5_2
  rotate: true
  xy: 90, 7
  size: 14, 12
  orig: 16, 12
  offset: 1, 0
  index: -1
1_5_3
  rotate: true
  xy: 48, 5
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
1_5_4
  rotate: false
  xy: 71, 8
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
1_5_5
  rotate: false
  xy: 2, 14
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
1_5_6
  rotate: false
  xy: 77, 23
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
1_5_7
  rotate: true
  xy: 48, 27
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
1_5_8
  rotate: false
  xy: 2, 86
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
1_5_9
  rotate: false
  xy: 132, 18
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
sd1
  rotate: true
  xy: 104, 8
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
