
baozha.png
size: 1817,1170
format: RGBA8888
filter: Linear,Linear
repeat: none
01_00001
  rotate: true
  xy: 1450, 112
  size: 202, 176
  orig: 500, 500
  offset: 149, 30
  index: -1
01_00003
  rotate: false
  xy: 346, 2
  size: 323, 252
  orig: 500, 500
  offset: 93, 7
  index: -1
01_00005
  rotate: false
  xy: 1411, 316
  size: 389, 278
  orig: 500, 500
  offset: 45, 0
  index: -1
01_00007
  rotate: false
  xy: 1412, 596
  size: 398, 286
  orig: 500, 500
  offset: 40, 0
  index: -1
01_00009
  rotate: false
  xy: 1412, 884
  size: 403, 284
  orig: 500, 500
  offset: 31, 6
  index: -1
01_00011
  rotate: false
  xy: 671, 2
  size: 436, 257
  orig: 500, 500
  offset: 26, 29
  index: -1
01_00013
  rotate: true
  xy: 710, 272
  size: 445, 227
  orig: 500, 500
  offset: 25, 48
  index: -1
01_00015
  rotate: true
  xy: 709, 719
  size: 449, 230
  orig: 500, 500
  offset: 25, 45
  index: -1
01_00017
  rotate: true
  xy: 476, 261
  size: 451, 232
  orig: 500, 500
  offset: 25, 43
  index: -1
01_00019
  rotate: true
  xy: 475, 714
  size: 454, 232
  orig: 500, 500
  offset: 24, 43
  index: -1
01_00021
  rotate: true
  xy: 240, 714
  size: 454, 233
  orig: 500, 500
  offset: 24, 42
  index: -1
01_00023
  rotate: true
  xy: 239, 256
  size: 454, 235
  orig: 500, 500
  offset: 24, 40
  index: -1
01_00025
  rotate: true
  xy: 2, 254
  size: 456, 235
  orig: 500, 500
  offset: 23, 40
  index: -1
01_00027
  rotate: true
  xy: 2, 712
  size: 456, 236
  orig: 500, 500
  offset: 23, 39
  index: -1
01_00029
  rotate: true
  xy: 1173, 725
  size: 443, 237
  orig: 500, 500
  offset: 23, 38
  index: -1
01_00031
  rotate: true
  xy: 941, 724
  size: 444, 230
  orig: 500, 500
  offset: 23, 37
  index: -1
01_00033
  rotate: true
  xy: 939, 273
  size: 444, 233
  orig: 500, 500
  offset: 23, 35
  index: -1
01_00035
  rotate: true
  xy: 1174, 334
  size: 389, 235
  orig: 500, 500
  offset: 22, 34
  index: -1
01_00037
  rotate: false
  xy: 1109, 33
  size: 339, 238
  orig: 500, 500
  offset: 73, 33
  index: -1
01_00039
  rotate: false
  xy: 2, 11
  size: 342, 241
  orig: 500, 500
  offset: 72, 32
  index: -1
