
xiongk.png
size: 615,994
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 234, 409
  size: 227, 146
  orig: 227, 146
  offset: 0, 0
  index: -1
bq1
  rotate: true
  xy: 551, 872
  size: 71, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
dz
  rotate: false
  xy: 2, 785
  size: 547, 207
  orig: 547, 207
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 467, 736
  size: 39, 47
  orig: 39, 48
  offset: 0, 1
  index: -1
ia_400000045_000
  rotate: false
  xy: 551, 736
  size: 50, 50
  orig: 128, 128
  offset: 44, 42
  index: -1
ia_400000045_001
  rotate: false
  xy: 401, 140
  size: 92, 95
  orig: 128, 128
  offset: 23, 20
  index: -1
ia_400000045_002
  rotate: false
  xy: 280, 120
  size: 119, 116
  orig: 128, 128
  offset: 8, 9
  index: -1
ia_400000045_003
  rotate: true
  xy: 2, 5
  size: 128, 122
  orig: 128, 128
  offset: 0, 2
  index: -1
ia_400000045_004
  rotate: true
  xy: 126, 5
  size: 128, 121
  orig: 128, 128
  offset: 0, 3
  index: -1
ia_400000045_005
  rotate: true
  xy: 249, 2
  size: 116, 109
  orig: 128, 128
  offset: 10, 7
  index: -1
ia_400000045_006
  rotate: true
  xy: 360, 8
  size: 110, 102
  orig: 128, 128
  offset: 12, 11
  index: -1
ia_400000045_007
  rotate: false
  xy: 208, 137
  size: 70, 98
  orig: 128, 128
  offset: 15, 13
  index: -1
ia_400000045_008
  rotate: false
  xy: 530, 768
  size: 16, 15
  orig: 128, 128
  offset: 61, 91
  index: -1
lianhong
  rotate: true
  xy: 495, 167
  size: 68, 85
  orig: 76, 94
  offset: 6, 6
  index: -1
mm1
  rotate: false
  xy: 508, 741
  size: 20, 42
  orig: 21, 42
  offset: 1, 0
  index: -1
q1
  rotate: false
  xy: 551, 945
  size: 57, 47
  orig: 58, 55
  offset: 0, 1
  index: -1
q2
  rotate: false
  xy: 495, 96
  size: 70, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
shent
  rotate: false
  xy: 2, 679
  size: 463, 104
  orig: 463, 142
  offset: 0, 36
  index: -1
st
  rotate: false
  xy: 2, 557
  size: 405, 120
  orig: 405, 120
  offset: 0, 0
  index: -1
st_1
  rotate: false
  xy: 2, 135
  size: 204, 116
  orig: 205, 118
  offset: 1, 1
  index: -1
st_2
  rotate: false
  xy: 2, 253
  size: 225, 176
  orig: 227, 176
  offset: 1, 0
  index: -1
st_3
  rotate: false
  xy: 452, 237
  size: 130, 118
  orig: 131, 120
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 463, 357
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 2, 431
  size: 124, 230
  orig: 124, 235
  offset: 0, 5
  index: -1
yous
  rotate: false
  xy: 551, 788
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
zb1
  rotate: true
  xy: 409, 654
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 467, 476
  size: 146, 258
  orig: 146, 261
  offset: 0, 0
  index: -1
zuos
  rotate: true
  xy: 229, 238
  size: 169, 221
  orig: 169, 222
  offset: 0, 1
  index: -1
