
gongcs2.png
size: 1023,176
format: RGBA8888
filter: Linear,Linear
repeat: none
gth
  rotate: true
  xy: 601, 24
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 547, 10
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 547, 53
  size: 121, 200
  orig: 121, 200
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 749, 5
  size: 79, 135
  orig: 79, 135
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 886, 5
  size: 79, 135
  orig: 80, 135
  offset: 1, 0
  index: -1
tuz
  rotate: true
  xy: 330, 4
  size: 170, 215
  orig: 170, 215
  offset: 0, 0
  index: -1
youj
  rotate: true
  xy: 2, 2
  size: 172, 326
  orig: 172, 326
  offset: 0, 0
  index: -1
yous
  rotate: true
  xy: 926, 89
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
zuos
  rotate: true
  xy: 749, 86
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
