
labuladuo.png
size: 853,546
format: RGBA8888
filter: Linear,Linear
repeat: none
1_body
  rotate: false
  xy: 277, 100
  size: 320, 208
  orig: 320, 209
  offset: 0, 1
  index: -1
1_face
  rotate: false
  xy: 672, 2
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
1_leg_L_1
  rotate: false
  xy: 599, 103
  size: 85, 205
  orig: 85, 205
  offset: 0, 0
  index: -1
1_leg_L_2
  rotate: false
  xy: 686, 111
  size: 88, 202
  orig: 89, 202
  offset: 0, 0
  index: -1
1_leg_R_1
  rotate: true
  xy: 661, 473
  size: 71, 190
  orig: 73, 190
  offset: 0, 0
  index: -1
1_leg_R_2
  rotate: false
  xy: 776, 166
  size: 61, 147
  orig: 61, 147
  offset: 0, 0
  index: -1
1_tail
  rotate: true
  xy: 498, 13
  size: 85, 172
  orig: 85, 172
  offset: 0, 0
  index: -1
2_body
  rotate: true
  xy: 2, 9
  size: 177, 261
  orig: 177, 261
  offset: 0, 0
  index: -1
3_body
  rotate: true
  xy: 277, 310
  size: 234, 382
  orig: 234, 382
  offset: 0, 0
  index: -1
3_shetou
  rotate: false
  xy: 776, 116
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
3_tail
  rotate: false
  xy: 661, 315
  size: 178, 156
  orig: 178, 156
  offset: 0, 0
  index: -1
wangzi
  rotate: false
  xy: 2, 188
  size: 273, 356
  orig: 273, 356
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 265, 14
  size: 231, 84
  orig: 233, 86
  offset: 1, 1
  index: -1
