
baozha.png
size: 1928,496
format: RGBA8888
filter: Linear,Linear
repeat: none
01_000
  rotate: false
  xy: 456, 17
  size: 126, 177
  orig: 256, 341
  offset: 71, 86
  index: -1
01_001
  rotate: true
  xy: 584, 30
  size: 164, 208
  orig: 256, 341
  offset: 50, 62
  index: -1
01_002
  rotate: true
  xy: 233, 10
  size: 183, 221
  orig: 256, 341
  offset: 43, 52
  index: -1
01_003
  rotate: true
  xy: 2, 3
  size: 188, 229
  orig: 256, 341
  offset: 40, 51
  index: -1
01_004
  rotate: true
  xy: 1180, 5
  size: 195, 250
  orig: 256, 341
  offset: 37, 43
  index: -1
01_005
  rotate: true
  xy: 1432, 5
  size: 199, 274
  orig: 256, 341
  offset: 35, 27
  index: -1
01_006
  rotate: false
  xy: 1715, 6
  size: 204, 280
  orig: 256, 341
  offset: 34, 23
  index: -1
01_007
  rotate: false
  xy: 1508, 209
  size: 205, 285
  orig: 256, 341
  offset: 33, 20
  index: -1
01_008
  rotate: false
  xy: 1299, 206
  size: 207, 288
  orig: 256, 341
  offset: 34, 19
  index: -1
01_009
  rotate: false
  xy: 1084, 202
  size: 213, 292
  orig: 256, 341
  offset: 32, 18
  index: -1
01_010
  rotate: false
  xy: 866, 198
  size: 216, 296
  orig: 256, 341
  offset: 32, 17
  index: -1
01_011
  rotate: false
  xy: 434, 196
  size: 218, 298
  orig: 256, 341
  offset: 32, 16
  index: -1
01_012
  rotate: false
  xy: 217, 195
  size: 215, 299
  orig: 256, 341
  offset: 37, 16
  index: -1
01_013
  rotate: false
  xy: 2, 193
  size: 213, 301
  orig: 256, 341
  offset: 40, 15
  index: -1
01_014
  rotate: false
  xy: 654, 196
  size: 210, 298
  orig: 256, 341
  offset: 43, 17
  index: -1
01_015
  rotate: false
  xy: 1715, 288
  size: 211, 206
  orig: 256, 341
  offset: 43, 17
  index: -1
01_016
  rotate: false
  xy: 968, 77
  size: 210, 119
  orig: 256, 341
  offset: 43, 67
  index: -1
01_017
  rotate: true
  xy: 794, 32
  size: 162, 89
  orig: 256, 341
  offset: 42, 95
  index: -1
01_018
  rotate: true
  xy: 885, 43
  size: 153, 81
  orig: 256, 341
  offset: 52, 104
  index: -1
01_019
  rotate: false
  xy: 968, 7
  size: 88, 68
  orig: 256, 341
  offset: 116, 117
  index: -1
01_020
  rotate: false
  xy: 1058, 12
  size: 41, 63
  orig: 256, 341
  offset: 118, 120
  index: -1
01_021
  rotate: true
  xy: 885, 2
  size: 39, 55
  orig: 256, 341
  offset: 119, 127
  index: -1
01_022
  rotate: true
  xy: 456, 6
  size: 9, 23
  orig: 256, 341
  offset: 120, 132
  index: -1
