
skeleton.png
size: 459,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: true
  xy: 324, 788
  size: 222, 116
  orig: 222, 116
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 287, 509
  size: 166, 66
  orig: 168, 66
  offset: 1, 0
  index: -1
6
  rotate: false
  xy: 2, 677
  size: 320, 165
  orig: 322, 166
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 2, 844
  size: 320, 166
  orig: 322, 166
  offset: 1, 0
  index: -1
8
  rotate: false
  xy: 11, 412
  size: 172, 263
  orig: 172, 263
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 217
  size: 7, 458
  orig: 8, 458
  offset: 0, 0
  index: -1
bow2_000
  rotate: true
  xy: 442, 997
  size: 13, 15
  orig: 128, 128
  offset: 59, 59
  index: -1
bow2_001
  rotate: false
  xy: 343, 100
  size: 27, 27
  orig: 128, 128
  offset: 53, 53
  index: -1
bow2_002
  rotate: false
  xy: 412, 148
  size: 40, 42
  orig: 128, 128
  offset: 46, 45
  index: -1
bow2_003
  rotate: true
  xy: 398, 17
  size: 50, 52
  orig: 128, 128
  offset: 41, 40
  index: -1
bow2_004
  rotate: false
  xy: 398, 69
  size: 55, 58
  orig: 128, 128
  offset: 39, 37
  index: -1
bow2_005
  rotate: true
  xy: 347, 129
  size: 61, 63
  orig: 128, 128
  offset: 38, 35
  index: -1
bow2_006
  rotate: false
  xy: 273, 273
  size: 69, 71
  orig: 128, 128
  offset: 35, 30
  index: -1
bow2_007
  rotate: false
  xy: 355, 460
  size: 77, 76
  orig: 128, 128
  offset: 32, 27
  index: -1
bow2_008
  rotate: false
  xy: 260, 187
  size: 85, 84
  orig: 128, 128
  offset: 29, 22
  index: -1
bow2_009
  rotate: false
  xy: 343, 369
  size: 88, 89
  orig: 128, 128
  offset: 29, 18
  index: -1
bow2_010
  rotate: true
  xy: 242, 2
  size: 90, 92
  orig: 128, 128
  offset: 30, 16
  index: -1
bow2_011
  rotate: true
  xy: 164, 194
  size: 88, 94
  orig: 128, 128
  offset: 34, 15
  index: -1
bow2_012
  rotate: true
  xy: 151, 103
  size: 89, 94
  orig: 128, 128
  offset: 35, 15
  index: -1
bow2_013
  rotate: true
  xy: 146, 10
  size: 91, 94
  orig: 128, 128
  offset: 35, 15
  index: -1
bow2_014
  rotate: true
  xy: 247, 94
  size: 91, 94
  orig: 128, 128
  offset: 35, 15
  index: -1
bow2_015
  rotate: false
  xy: 344, 282
  size: 87, 85
  orig: 128, 128
  offset: 35, 17
  index: -1
shui_000
  rotate: true
  xy: 336, 18
  size: 74, 60
  orig: 170, 128
  offset: 40, 7
  index: -1
shui_001
  rotate: true
  xy: 347, 192
  size: 88, 84
  orig: 170, 128
  offset: 34, 6
  index: -1
shui_002
  rotate: false
  xy: 166, 284
  size: 105, 90
  orig: 170, 128
  offset: 24, 6
  index: -1
shui_003
  rotate: false
  xy: 324, 693
  size: 120, 93
  orig: 170, 128
  offset: 18, 2
  index: -1
shui_004
  rotate: false
  xy: 2, 9
  size: 142, 98
  orig: 170, 128
  offset: 8, 0
  index: -1
shui_005
  rotate: false
  xy: 2, 109
  size: 147, 99
  orig: 170, 128
  offset: 7, 3
  index: -1
shui_006
  rotate: false
  xy: 11, 306
  size: 153, 104
  orig: 170, 128
  offset: 1, 2
  index: -1
shui_007
  rotate: true
  xy: 185, 528
  size: 147, 100
  orig: 170, 128
  offset: 9, 4
  index: -1
shui_008
  rotate: true
  xy: 185, 376
  size: 150, 93
  orig: 170, 128
  offset: 9, 4
  index: -1
shui_009
  rotate: false
  xy: 11, 210
  size: 151, 94
  orig: 170, 128
  offset: 6, 1
  index: -1
shui_010
  rotate: true
  xy: 355, 538
  size: 153, 76
  orig: 170, 128
  offset: 5, 1
  index: -1
shui_011
  rotate: true
  xy: 280, 346
  size: 161, 61
  orig: 170, 128
  offset: 4, 3
  index: -1
