
diyuquan.png
size: 518,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 360, 376
  size: 156, 332
  orig: 156, 332
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 2, 710
  size: 207, 475
  orig: 207, 475
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 378
  size: 356, 330
  orig: 356, 330
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 2, 2
  size: 225, 210
  orig: 225, 210
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 330, 51
  size: 178, 176
  orig: 178, 176
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 315, 229
  size: 145, 192
  orig: 145, 192
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 248
  size: 128, 311
  orig: 128, 311
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 214, 17
  size: 114, 210
  orig: 114, 210
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 919
  size: 483, 91
  orig: 486, 94
  offset: 1, 2
  index: -1
