
yunshi_2.png
size: 439,556
format: RGBA8888
filter: Linear,Linear
repeat: none
01_000
  rotate: false
  xy: 256, 353
  size: 176, 201
  orig: 256, 256
  offset: 0, 30
  index: -1
01_001
  rotate: false
  xy: 2, 377
  size: 252, 177
  orig: 256, 256
  offset: 0, 31
  index: -1
01_002
  rotate: false
  xy: 2, 222
  size: 248, 153
  orig: 256, 256
  offset: 4, 56
  index: -1
01_003
  rotate: true
  xy: 2, 2
  size: 218, 164
  orig: 256, 256
  offset: 30, 51
  index: -1
b_1
  rotate: false
  xy: 257, 60
  size: 70, 115
  orig: 72, 127
  offset: 1, 1
  index: -1
b_2
  rotate: false
  xy: 329, 66
  size: 69, 109
  orig: 71, 111
  offset: 1, 1
  index: -1
b_3
  rotate: false
  xy: 168, 156
  size: 80, 64
  orig: 82, 66
  offset: 1, 1
  index: -1
b_4
  rotate: true
  xy: 362, 2
  size: 62, 75
  orig: 64, 77
  offset: 1, 1
  index: -1
b_5
  rotate: true
  xy: 168, 23
  size: 131, 87
  orig: 134, 89
  offset: 2, 1
  index: -1
b_6
  rotate: true
  xy: 257, 5
  size: 53, 103
  orig: 56, 107
  offset: 1, 3
  index: -1
c
  rotate: true
  xy: 252, 177
  size: 174, 176
  orig: 174, 176
  offset: 0, 0
  index: -1
