
fenghuang.png
size: 2033,1781
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 1405
  size: 374, 374
  orig: 494, 494
  offset: 60, 60
  index: -1
01_00000
  rotate: true
  xy: 787, 84
  size: 150, 155
  orig: 384, 384
  offset: 114, 111
  index: -1
01_00001
  rotate: false
  xy: 1860, 1125
  size: 155, 161
  orig: 384, 384
  offset: 112, 110
  index: -1
01_00002
  rotate: false
  xy: 1860, 1288
  size: 171, 175
  orig: 384, 384
  offset: 104, 101
  index: -1
01_00003
  rotate: false
  xy: 1274, 40
  size: 204, 205
  orig: 384, 384
  offset: 87, 87
  index: -1
01_00004
  rotate: false
  xy: 1037, 12
  size: 235, 233
  orig: 384, 384
  offset: 72, 73
  index: -1
01_00005
  rotate: false
  xy: 1089, 783
  size: 317, 317
  orig: 384, 384
  offset: 31, 32
  index: -1
01_00006
  rotate: false
  xy: 740, 1085
  size: 339, 338
  orig: 384, 384
  offset: 21, 23
  index: -1
01_00007
  rotate: false
  xy: 740, 1425
  size: 354, 354
  orig: 384, 384
  offset: 12, 12
  index: -1
01_00008
  rotate: false
  xy: 727, 697
  size: 360, 356
  orig: 384, 384
  offset: 9, 12
  index: -1
01_00009
  rotate: true
  xy: 363, 694
  size: 359, 362
  orig: 384, 384
  offset: 10, 9
  index: -1
01_00010
  rotate: false
  xy: 2, 1039
  size: 359, 364
  orig: 384, 384
  offset: 10, 9
  index: -1
01_00011
  rotate: false
  xy: 378, 1417
  size: 360, 362
  orig: 384, 384
  offset: 9, 9
  index: -1
01_00012
  rotate: false
  xy: 378, 1055
  size: 360, 360
  orig: 384, 384
  offset: 10, 9
  index: -1
01_00013
  rotate: true
  xy: 2, 678
  size: 359, 358
  orig: 384, 384
  offset: 10, 11
  index: -1
02_00000
  rotate: false
  xy: 1081, 1102
  size: 325, 321
  orig: 384, 384
  offset: 32, 31
  index: -1
0a
  rotate: false
  xy: 1491, 65
  size: 262, 258
  orig: 276, 276
  offset: 7, 9
  index: -1
1
  rotate: true
  xy: 2, 12
  size: 209, 268
  orig: 209, 269
  offset: 0, 0
  index: -1
1_00000
  rotate: true
  xy: 551, 9
  size: 225, 234
  orig: 422, 518
  offset: 92, 20
  index: -1
1_00001
  rotate: true
  xy: 1682, 786
  size: 222, 276
  orig: 422, 518
  offset: 96, 0
  index: -1
1_00002
  rotate: true
  xy: 1408, 786
  size: 204, 272
  orig: 422, 518
  offset: 97, 0
  index: -1
1_00003
  rotate: false
  xy: 1755, 32
  size: 241, 291
  orig: 422, 518
  offset: 90, 0
  index: -1
1_00004
  rotate: false
  xy: 1553, 464
  size: 278, 320
  orig: 422, 518
  offset: 60, 18
  index: -1
1_00005
  rotate: true
  xy: 1089, 469
  size: 312, 462
  orig: 422, 518
  offset: 42, 56
  index: -1
1_00006
  rotate: true
  xy: 1096, 1461
  size: 318, 461
  orig: 422, 518
  offset: 39, 57
  index: -1
1_00007
  rotate: false
  xy: 727, 236
  size: 308, 459
  orig: 422, 518
  offset: 46, 59
  index: -1
1_00008
  rotate: false
  xy: 362, 236
  size: 291, 456
  orig: 422, 518
  offset: 55, 62
  index: -1
1_00009
  rotate: false
  xy: 2, 223
  size: 276, 453
  orig: 422, 518
  offset: 61, 65
  index: -1
1_00010
  rotate: false
  xy: 1408, 992
  size: 263, 467
  orig: 422, 518
  offset: 64, 51
  index: -1
1_00011
  rotate: true
  xy: 1037, 247
  size: 220, 452
  orig: 422, 518
  offset: 90, 66
  index: -1
1_00012
  rotate: true
  xy: 1491, 325
  size: 137, 450
  orig: 422, 518
  offset: 132, 68
  index: -1
1_00013
  rotate: true
  xy: 1559, 1465
  size: 127, 447
  orig: 422, 518
  offset: 138, 71
  index: -1
1_00014
  rotate: true
  xy: 280, 556
  size: 120, 77
  orig: 422, 518
  offset: 142, 76
  index: -1
1_00015
  rotate: true
  xy: 280, 449
  size: 105, 72
  orig: 422, 518
  offset: 150, 80
  index: -1
2
  rotate: false
  xy: 1833, 481
  size: 191, 303
  orig: 191, 303
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 280, 2
  size: 232, 269
  orig: 232, 269
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1559, 1594
  size: 185, 453
  orig: 185, 453
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1673, 1010
  size: 185, 453
  orig: 185, 453
  offset: 0, 0
  index: -1
