
skeleton.png
size: 1825,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 1002
  size: 592, 250
  orig: 592, 250
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 627, 1288
  size: 591, 250
  orig: 592, 250
  offset: 1, 0
  index: -1
2_3
  rotate: false
  xy: 2, 1254
  size: 623, 284
  orig: 623, 285
  offset: 0, 1
  index: -1
DAO_000
  rotate: false
  xy: 596, 1225
  size: 28, 27
  orig: 128, 128
  offset: 48, 52
  index: -1
DAO_001
  rotate: true
  xy: 1492, 190
  size: 102, 103
  orig: 128, 128
  offset: 8, 12
  index: -1
DAO_002
  rotate: false
  xy: 1495, 375
  size: 116, 115
  orig: 128, 128
  offset: 3, 7
  index: -1
DAO_003
  rotate: false
  xy: 1363, 103
  size: 121, 119
  orig: 128, 128
  offset: 1, 6
  index: -1
DAO_004
  rotate: false
  xy: 1495, 492
  size: 119, 121
  orig: 128, 128
  offset: 4, 5
  index: -1
DAO_005
  rotate: true
  xy: 1613, 644
  size: 111, 120
  orig: 128, 128
  offset: 12, 6
  index: -1
DAO_006
  rotate: false
  xy: 989, 26
  size: 112, 118
  orig: 128, 128
  offset: 12, 8
  index: -1
DAO_007
  rotate: false
  xy: 1616, 526
  size: 111, 116
  orig: 128, 128
  offset: 13, 8
  index: -1
DAO_008
  rotate: false
  xy: 1613, 317
  size: 108, 105
  orig: 128, 128
  offset: 14, 8
  index: -1
DAO_009
  rotate: false
  xy: 1366, 4
  size: 105, 97
  orig: 128, 128
  offset: 14, 16
  index: -1
huo1_000
  rotate: true
  xy: 1122, 347
  size: 123, 128
  orig: 128, 128
  offset: 2, 0
  index: -1
huo1_001
  rotate: true
  xy: 1103, 91
  size: 124, 128
  orig: 128, 128
  offset: 4, 0
  index: -1
huo1_002
  rotate: true
  xy: 1252, 602
  size: 128, 118
  orig: 128, 128
  offset: 0, 0
  index: -1
huo1_003
  rotate: true
  xy: 1252, 344
  size: 126, 121
  orig: 128, 128
  offset: 0, 0
  index: -1
huo1_004
  rotate: false
  xy: 1252, 472
  size: 121, 128
  orig: 128, 128
  offset: 4, 0
  index: -1
huo1_005
  rotate: false
  xy: 1494, 700
  size: 117, 128
  orig: 128, 128
  offset: 9, 0
  index: -1
huo1_006
  rotate: false
  xy: 1372, 700
  size: 120, 128
  orig: 128, 128
  offset: 8, 0
  index: -1
huo1_007
  rotate: false
  xy: 1122, 602
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
huo1_008
  rotate: true
  xy: 1233, 90
  size: 122, 128
  orig: 128, 128
  offset: 6, 0
  index: -1
huo1_009
  rotate: false
  xy: 1122, 472
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
huo1_010
  rotate: false
  xy: 1103, 217
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
huo1_011
  rotate: false
  xy: 1233, 214
  size: 127, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
huo1_012
  rotate: false
  xy: 1375, 473
  size: 118, 128
  orig: 128, 128
  offset: 7, 0
  index: -1
huo1_013
  rotate: false
  xy: 1375, 343
  size: 118, 128
  orig: 128, 128
  offset: 8, 0
  index: -1
huo1_014
  rotate: true
  xy: 1362, 224
  size: 117, 128
  orig: 128, 128
  offset: 9, 0
  index: -1
huo1_015
  rotate: false
  xy: 1613, 757
  size: 116, 128
  orig: 128, 128
  offset: 10, 0
  index: -1
ia_2200000037_000
  rotate: false
  xy: 1120, 818
  size: 236, 114
  orig: 256, 128
  offset: 17, 14
  index: -1
ia_2200000037_001
  rotate: true
  xy: 989, 146
  size: 241, 112
  orig: 256, 128
  offset: 12, 16
  index: -1
ia_2200000037_002
  rotate: false
  xy: 1358, 830
  size: 244, 102
  orig: 256, 128
  offset: 5, 24
  index: -1
ia_2200000037_003
  rotate: true
  xy: 1635, 985
  size: 250, 94
  orig: 256, 128
  offset: 6, 33
  index: -1
ia_2200000037_004
  rotate: true
  xy: 1731, 987
  size: 248, 92
  orig: 256, 128
  offset: 4, 32
  index: -1
ia_2200000037_005
  rotate: true
  xy: 1734, 1306
  size: 232, 86
  orig: 256, 128
  offset: 4, 34
  index: -1
ia_2200000037_006
  rotate: false
  xy: 304, 95
  size: 202, 88
  orig: 256, 128
  offset: 2, 28
  index: -1
ia_2200000037_007
  rotate: false
  xy: 1120, 732
  size: 191, 84
  orig: 256, 128
  offset: 1, 28
  index: -1
long2_03
  rotate: false
  xy: 2, 43
  size: 300, 140
  orig: 302, 512
  offset: 1, 0
  index: -1
long2_04
  rotate: true
  xy: 516, 86
  size: 301, 471
  orig: 302, 512
  offset: 0, 0
  index: -1
long2_05
  rotate: true
  xy: 1141, 934
  size: 301, 492
  orig: 302, 512
  offset: 0, 0
  index: -1
long2_06
  rotate: true
  xy: 608, 683
  size: 301, 510
  orig: 302, 512
  offset: 0, 0
  index: -1
long2_07
  rotate: false
  xy: 2, 488
  size: 301, 512
  orig: 302, 512
  offset: 0, 0
  index: -1
long2_08
  rotate: false
  xy: 305, 488
  size: 301, 512
  orig: 302, 512
  offset: 0, 0
  index: -1
long2_09
  rotate: true
  xy: 2, 185
  size: 301, 512
  orig: 302, 512
  offset: 0, 0
  index: -1
long2_10
  rotate: true
  xy: 1220, 1237
  size: 301, 512
  orig: 302, 512
  offset: 0, 0
  index: -1
long2_11
  rotate: true
  xy: 627, 986
  size: 300, 512
  orig: 302, 512
  offset: 0, 0
  index: -1
long2_12
  rotate: true
  xy: 608, 389
  size: 292, 512
  orig: 302, 512
  offset: 0, 0
  index: -1
pen_000
  rotate: false
  xy: 1141, 1238
  size: 50, 48
  orig: 128, 128
  offset: 33, 45
  index: -1
pen_001
  rotate: true
  xy: 1313, 758
  size: 58, 57
  orig: 128, 128
  offset: 27, 39
  index: -1
pen_002
  rotate: true
  xy: 1734, 1238
  size: 66, 74
  orig: 128, 128
  offset: 23, 27
  index: -1
pen_003
  rotate: true
  xy: 1597, 147
  size: 77, 83
  orig: 128, 128
  offset: 19, 23
  index: -1
pen_004
  rotate: true
  xy: 574, 2
  size: 82, 86
  orig: 128, 128
  offset: 15, 22
  index: -1
pen_005
  rotate: true
  xy: 1603, 226
  size: 89, 93
  orig: 128, 128
  offset: 11, 19
  index: -1
pen_006
  rotate: false
  xy: 1635, 887
  size: 94, 96
  orig: 128, 128
  offset: 8, 19
  index: -1
pen_007
  rotate: true
  xy: 1486, 91
  size: 97, 101
  orig: 128, 128
  offset: 7, 18
  index: -1
pen_008
  rotate: true
  xy: 1616, 424
  size: 100, 109
  orig: 128, 128
  offset: 5, 17
  index: -1
pen_009
  rotate: false
  xy: 1723, 315
  size: 100, 107
  orig: 128, 128
  offset: 4, 17
  index: -1
pen_010
  rotate: true
  xy: 1372, 603
  size: 95, 105
  orig: 128, 128
  offset: 4, 19
  index: -1
pen_011
  rotate: true
  xy: 1731, 889
  size: 96, 92
  orig: 128, 128
  offset: 4, 27
  index: -1
pen_012
  rotate: false
  xy: 480, 2
  size: 92, 82
  orig: 128, 128
  offset: 5, 32
  index: -1
pen_013
  rotate: false
  xy: 1731, 827
  size: 92, 60
  orig: 128, 128
  offset: 7, 50
  index: -1
pen_014
  rotate: false
  xy: 1120, 958
  size: 10, 26
  orig: 128, 128
  offset: 90, 76
  index: -1
pen_015
  rotate: false
  xy: 1603, 358
  size: 8, 15
  orig: 128, 128
  offset: 92, 82
  index: -1
y_000
  rotate: true
  xy: 884, 4
  size: 80, 101
  orig: 128, 128
  offset: 25, 12
  index: -1
y_001
  rotate: false
  xy: 1729, 527
  size: 80, 104
  orig: 128, 128
  offset: 27, 11
  index: -1
y_002
  rotate: true
  xy: 1495, 294
  size: 79, 106
  orig: 128, 128
  offset: 28, 11
  index: -1
y_003
  rotate: true
  xy: 773, 5
  size: 79, 109
  orig: 128, 128
  offset: 28, 11
  index: -1
y_004
  rotate: true
  xy: 662, 4
  size: 80, 109
  orig: 128, 128
  offset: 26, 11
  index: -1
y_005
  rotate: true
  xy: 1479, 615
  size: 83, 109
  orig: 128, 128
  offset: 25, 12
  index: -1
y_006
  rotate: false
  xy: 304, 2
  size: 87, 91
  orig: 128, 128
  offset: 23, 11
  index: -1
y_007
  rotate: false
  xy: 1735, 736
  size: 88, 89
  orig: 128, 128
  offset: 22, 11
  index: -1
y_008
  rotate: false
  xy: 1103, 2
  size: 92, 87
  orig: 128, 128
  offset: 19, 12
  index: -1
y_009
  rotate: false
  xy: 1197, 2
  size: 76, 86
  orig: 128, 128
  offset: 17, 12
  index: -1
y_010
  rotate: true
  xy: 1275, 3
  size: 85, 89
  orig: 128, 128
  offset: 17, 11
  index: -1
y_011
  rotate: false
  xy: 516, 396
  size: 90, 90
  orig: 128, 128
  offset: 17, 11
  index: -1
y_012
  rotate: false
  xy: 393, 2
  size: 85, 91
  orig: 128, 128
  offset: 18, 11
  index: -1
y_013
  rotate: true
  xy: 1698, 238
  size: 75, 90
  orig: 128, 128
  offset: 24, 12
  index: -1
y_014
  rotate: true
  xy: 1473, 10
  size: 79, 95
  orig: 128, 128
  offset: 21, 11
  index: -1
y_015
  rotate: false
  xy: 1735, 633
  size: 81, 101
  orig: 128, 128
  offset: 21, 11
  index: -1
