
chuizi.png
size: 820,297
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 707, 91
  size: 107, 101
  orig: 115, 108
  offset: 7, 1
  index: -1
10
  rotate: true
  xy: 584, 28
  size: 133, 121
  orig: 135, 126
  offset: 1, 4
  index: -1
11
  rotate: true
  xy: 2, 2
  size: 293, 292
  orig: 296, 294
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 702, 194
  size: 116, 101
  orig: 118, 109
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 707, 2
  size: 87, 104
  orig: 94, 123
  offset: 6, 3
  index: -1
5
  rotate: false
  xy: 449, 16
  size: 133, 133
  orig: 166, 138
  offset: 32, 1
  index: -1
6
  rotate: true
  xy: 296, 3
  size: 131, 151
  orig: 133, 163
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 296, 136
  size: 140, 159
  orig: 142, 167
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 438, 151
  size: 131, 144
  orig: 135, 146
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 571, 163
  size: 129, 132
  orig: 131, 137
  offset: 1, 1
  index: -1
