
jian.png
size: 1923,804
format: RGBA8888
filter: Linear,Linear
repeat: none
0001_000
  rotate: false
  xy: 2, 70
  size: 44, 219
  orig: 58, 232
  offset: 5, 4
  index: -1
0001_001
  rotate: false
  xy: 48, 71
  size: 47, 218
  orig: 58, 232
  offset: 4, 5
  index: -1
0001_002
  rotate: false
  xy: 97, 75
  size: 45, 214
  orig: 58, 232
  offset: 5, 8
  index: -1
0001_003
  rotate: false
  xy: 144, 76
  size: 46, 213
  orig: 58, 232
  offset: 6, 9
  index: -1
1
  rotate: false
  xy: 1173, 338
  size: 86, 464
  orig: 86, 465
  offset: 0, 1
  index: -1
10
  rotate: true
  xy: 699, 134
  size: 188, 312
  orig: 190, 314
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 326, 296
  size: 152, 506
  orig: 160, 515
  offset: 4, 5
  index: -1
12
  rotate: true
  xy: 841, 3
  size: 129, 336
  orig: 129, 336
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 291
  size: 169, 511
  orig: 175, 520
  offset: 3, 5
  index: -1
14
  rotate: true
  xy: 2, 2
  size: 66, 466
  orig: 66, 466
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1179, 4
  size: 159, 357
  orig: 159, 357
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 470, 4
  size: 99, 369
  orig: 99, 369
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 173, 295
  size: 151, 507
  orig: 157, 514
  offset: 3, 4
  index: -1
18
  rotate: true
  xy: 192, 105
  size: 188, 505
  orig: 196, 514
  offset: 4, 5
  index: -1
19
  rotate: true
  xy: 1531, 650
  size: 152, 387
  orig: 152, 387
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1261, 339
  size: 154, 463
  orig: 154, 463
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 859, 334
  size: 174, 468
  orig: 174, 468
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1417, 341
  size: 112, 461
  orig: 112, 461
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1035, 334
  size: 83, 468
  orig: 83, 468
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 480, 316
  size: 133, 486
  orig: 133, 486
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 711, 328
  size: 146, 474
  orig: 146, 474
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 615, 324
  size: 94, 478
  orig: 94, 478
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1120, 336
  size: 51, 466
  orig: 51, 466
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 1411, 171
  size: 166, 387
  orig: 169, 390
  offset: 1, 2
  index: -1
f
  rotate: true
  xy: 1531, 350
  size: 298, 316
  orig: 300, 318
  offset: 1, 1
  index: -1
s
  rotate: true
  xy: 1013, 165
  size: 167, 396
  orig: 169, 400
  offset: 1, 2
  index: -1
ycccdq1_000
  rotate: true
  xy: 1800, 115
  size: 57, 60
  orig: 64, 64
  offset: 5, 0
  index: -1
ycccdq1_001
  rotate: true
  xy: 1849, 294
  size: 58, 60
  orig: 64, 64
  offset: 4, 0
  index: -1
ycccdq1_002
  rotate: true
  xy: 1800, 234
  size: 58, 60
  orig: 64, 64
  offset: 4, 0
  index: -1
ycccdq1_003
  rotate: true
  xy: 1849, 354
  size: 59, 60
  orig: 64, 64
  offset: 3, 0
  index: -1
ycccdq1_004
  rotate: true
  xy: 1800, 174
  size: 58, 60
  orig: 64, 64
  offset: 3, 0
  index: -1
ycccdq1_005
  rotate: true
  xy: 1849, 590
  size: 58, 61
  orig: 64, 64
  offset: 3, 0
  index: -1
ycccdq1_006
  rotate: false
  xy: 1862, 114
  size: 58, 60
  orig: 64, 64
  offset: 3, 0
  index: -1
ycccdq1_007
  rotate: false
  xy: 1538, 52
  size: 57, 60
  orig: 64, 64
  offset: 3, 0
  index: -1
ycccdq1_008
  rotate: false
  xy: 1597, 52
  size: 57, 60
  orig: 64, 64
  offset: 4, 0
  index: -1
ycccdq1_009
  rotate: true
  xy: 1849, 473
  size: 56, 61
  orig: 64, 64
  offset: 4, 0
  index: -1
ycccdq1_010
  rotate: true
  xy: 1849, 531
  size: 57, 61
  orig: 64, 64
  offset: 4, 0
  index: -1
ycccdq1_011
  rotate: false
  xy: 1656, 52
  size: 57, 60
  orig: 64, 64
  offset: 4, 0
  index: -1
ycccdq1_012
  rotate: true
  xy: 1862, 235
  size: 57, 59
  orig: 64, 64
  offset: 4, 1
  index: -1
ycccdq1_013
  rotate: true
  xy: 1862, 176
  size: 57, 59
  orig: 64, 64
  offset: 4, 1
  index: -1
ycccdq1_014
  rotate: true
  xy: 1849, 415
  size: 56, 61
  orig: 64, 64
  offset: 5, 1
  index: -1
ycccdq1_015
  rotate: true
  xy: 1538, 114
  size: 55, 60
  orig: 64, 64
  offset: 6, 1
  index: -1
