
xiangzi.png
size: 175,202
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: false
  xy: 2, 126
  size: 133, 74
  orig: 135, 76
  offset: 1, 1
  index: -1
xiangzi_1
  rotate: true
  xy: 112, 21
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
xiangzi_2
  rotate: false
  xy: 2, 2
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
xiangzi_3
  rotate: false
  xy: 2, 62
  size: 108, 62
  orig: 111, 66
  offset: 1, 1
  index: -1
zi
  rotate: true
  xy: 137, 148
  size: 52, 29
  orig: 54, 32
  offset: 1, 1
  index: -1
