
sx.png
size: 1030,205
format: RGBA8888
filter: Linear,Linear
repeat: none
f1_jiao
  rotate: false
  xy: 519, 4
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
f1_st
  rotate: false
  xy: 624, 110
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
f1_t
  rotate: true
  xy: 822, 58
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
f1_ty
  rotate: true
  xy: 313, 90
  size: 113, 51
  orig: 113, 51
  offset: 0, 0
  index: -1
f1_ys
  rotate: false
  xy: 970, 117
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
f1_zs
  rotate: true
  xy: 814, 131
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
f2_st
  rotate: true
  xy: 238, 2
  size: 61, 208
  orig: 107, 208
  offset: 46, 0
  index: -1
f2_t
  rotate: false
  xy: 612, 8
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
f2_ty
  rotate: false
  xy: 313, 65
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
f2_ys
  rotate: false
  xy: 560, 106
  size: 33, 97
  orig: 33, 97
  offset: 0, 0
  index: -1
f2_zs
  rotate: true
  xy: 869, 137
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
m0_st
  rotate: false
  xy: 366, 93
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
m0_t
  rotate: true
  xy: 979, 49
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
m0_ty
  rotate: true
  xy: 916, 70
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
m0_yj
  rotate: true
  xy: 396, 65
  size: 26, 106
  orig: 27, 106
  offset: 1, 0
  index: -1
m0_ys
  rotate: false
  xy: 424, 98
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
m0_zj
  rotate: false
  xy: 474, 98
  size: 25, 105
  orig: 25, 105
  offset: 0, 0
  index: -1
m0_zs
  rotate: true
  xy: 504, 65
  size: 39, 89
  orig: 40, 89
  offset: 1, 0
  index: -1
m2_st
  rotate: false
  xy: 501, 106
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
m2_t
  rotate: true
  xy: 922, 153
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
m2_ty
  rotate: true
  xy: 704, 116
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
m2_yj
  rotate: true
  xy: 595, 65
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
m2_ys
  rotate: false
  xy: 923, 5
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
m2_zj
  rotate: false
  xy: 676, 20
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
m2_zs
  rotate: true
  xy: 974, 22
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
mm0_st
  rotate: false
  xy: 238, 65
  size: 73, 138
  orig: 73, 138
  offset: 0, 0
  index: -1
mm0_t
  rotate: false
  xy: 875, 2
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
mm0_ty
  rotate: false
  xy: 971, 146
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
mm0_ys
  rotate: false
  xy: 890, 69
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
mm0_zs
  rotate: false
  xy: 940, 75
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
mm2_st
  rotate: false
  xy: 720, 30
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
mm2_t
  rotate: false
  xy: 821, 4
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
mm2_ty
  rotate: true
  xy: 595, 107
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
mm2_yl
  rotate: false
  xy: 2, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
mm2_ys
  rotate: true
  xy: 787, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
mm2_zb
  rotate: false
  xy: 14, 7
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mm2_zs
  rotate: false
  xy: 971, 165
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
mm3
  rotate: false
  xy: 2, 15
  size: 234, 188
  orig: 234, 188
  offset: 0, 0
  index: -1
n_st
  rotate: true
  xy: 448, 2
  size: 61, 69
  orig: 61, 89
  offset: 0, 20
  index: -1
n_tou2
  rotate: false
  xy: 940, 116
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
n_tou_1
  rotate: false
  xy: 945, 39
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
n_ty
  rotate: true
  xy: 797, 48
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
n_yj
  rotate: false
  xy: 748, 122
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
n_ys
  rotate: true
  xy: 979, 98
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
n_zj
  rotate: false
  xy: 779, 123
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
n_zs
  rotate: true
  xy: 720, 2
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
