
KSTZ.png
size: 1480,355
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 1006, 173
  size: 472, 180
  orig: 475, 182
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 1002, 351
  orig: 1002, 355
  offset: 0, 3
  index: -1
3
  rotate: false
  xy: 1006, 121
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1006, 64
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1085, 147
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
