
nvhai.png
size: 879,353
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 369, 349
  orig: 369, 349
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 373, 69
  size: 264, 282
  orig: 286, 282
  offset: 22, 0
  index: -1
3
  rotate: false
  xy: 639, 60
  size: 238, 291
  orig: 238, 291
  offset: 0, 0
  index: -1
dou1
  rotate: true
  xy: 373, 10
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
dou2
  rotate: true
  xy: 490, 29
  size: 38, 125
  orig: 38, 125
  offset: 0, 0
  index: -1
