
shuangrenfu.png
size: 2032,1873
format: RGBA8888
filter: Linear,Linear
repeat: none
0022
  rotate: false
  xy: 2, 1246
  size: 625, 625
  orig: 625, 625
  offset: 0, 0
  index: -1
02_00000
  rotate: true
  xy: 1305, 727
  size: 233, 254
  orig: 380, 380
  offset: 52, 50
  index: -1
02_00001
  rotate: true
  xy: 1774, 278
  size: 268, 250
  orig: 380, 380
  offset: 31, 79
  index: -1
02_00002
  rotate: true
  xy: 1564, 7
  size: 269, 229
  orig: 380, 380
  offset: 50, 86
  index: -1
02_00003
  rotate: false
  xy: 1776, 548
  size: 251, 273
  orig: 380, 380
  offset: 63, 83
  index: -1
02_00004
  rotate: true
  xy: 1564, 419
  size: 205, 208
  orig: 380, 380
  offset: 94, 96
  index: -1
02_00005
  rotate: false
  xy: 1561, 626
  size: 213, 195
  orig: 380, 380
  offset: 88, 96
  index: -1
02_00006
  rotate: true
  xy: 1114, 623
  size: 198, 189
  orig: 380, 380
  offset: 95, 100
  index: -1
03_00000
  rotate: false
  xy: 822, 15
  size: 137, 29
  orig: 625, 559
  offset: 200, 360
  index: -1
03_00002
  rotate: false
  xy: 822, 46
  size: 249, 42
  orig: 625, 559
  offset: 200, 360
  index: -1
03_00004
  rotate: false
  xy: 1180, 1431
  size: 358, 204
  orig: 625, 559
  offset: 200, 186
  index: -1
03_00006
  rotate: false
  xy: 1180, 1637
  size: 373, 234
  orig: 625, 559
  offset: 182, 158
  index: -1
03_00008
  rotate: false
  xy: 1564, 1631
  size: 466, 240
  orig: 625, 559
  offset: 83, 154
  index: -1
03_00010
  rotate: false
  xy: 1114, 962
  size: 442, 282
  orig: 625, 559
  offset: 85, 139
  index: -1
03_00012
  rotate: false
  xy: 1564, 823
  size: 430, 286
  orig: 625, 559
  offset: 93, 149
  index: -1
03_00014
  rotate: true
  xy: 612, 90
  size: 527, 323
  orig: 625, 559
  offset: 98, 123
  index: -1
03_00016
  rotate: true
  xy: 1564, 1111
  size: 518, 459
  orig: 625, 559
  offset: 107, 0
  index: -1
03_00018
  rotate: true
  xy: 559, 619
  size: 625, 553
  orig: 625, 559
  offset: 0, 6
  index: -1
03_00020
  rotate: true
  xy: 2, 619
  size: 625, 555
  orig: 625, 559
  offset: 0, 4
  index: -1
03_00022
  rotate: true
  xy: 629, 1246
  size: 625, 549
  orig: 625, 559
  offset: 0, 10
  index: -1
03_00024
  rotate: false
  xy: 937, 92
  size: 625, 525
  orig: 625, 559
  offset: 0, 12
  index: -1
a
  rotate: false
  xy: 612, 27
  size: 103, 61
  orig: 106, 67
  offset: 1, 3
  index: -1
b
  rotate: false
  xy: 717, 27
  size: 103, 61
  orig: 107, 67
  offset: 3, 3
  index: -1
c
  rotate: true
  xy: 1180, 1248
  size: 181, 298
  orig: 181, 298
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 2, 2
  size: 615, 608
  orig: 625, 625
  offset: 10, 7
  index: -1
