
tangsan.png
size: 832,305
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 426, 96
  size: 130, 207
  orig: 130, 207
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 722, 35
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 558, 2
  size: 162, 141
  orig: 162, 141
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 426, 23
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 558, 145
  size: 162, 158
  orig: 162, 158
  offset: 0, 0
  index: -1
arm_R_2
  rotate: false
  xy: 722, 140
  size: 108, 163
  orig: 108, 163
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 8
  size: 295, 422
  orig: 295, 422
  offset: 0, 0
  index: -1
