
yanhua.png
size: 2020,1989
format: RGBA8888
filter: Linear,Linear
repeat: none
01_00015
  rotate: true
  xy: 907, 282
  size: 562, 258
  orig: 738, 340
  offset: 28, 52
  index: -1
01_00017
  rotate: false
  xy: 2, 21
  size: 444, 161
  orig: 738, 340
  offset: 93, 121
  index: -1
01_00019
  rotate: false
  xy: 1516, 99
  size: 473, 192
  orig: 738, 340
  offset: 84, 101
  index: -1
01_00021
  rotate: false
  xy: 448, 18
  size: 506, 222
  orig: 738, 340
  offset: 67, 83
  index: -1
01_00023
  rotate: false
  xy: 1197, 849
  size: 534, 280
  orig: 738, 340
  offset: 51, 37
  index: -1
01_00025
  rotate: true
  xy: 1167, 283
  size: 561, 288
  orig: 738, 340
  offset: 35, 37
  index: -1
01_00027
  rotate: true
  xy: 922, 1421
  size: 566, 288
  orig: 738, 340
  offset: 36, 39
  index: -1
01_00029
  rotate: true
  xy: 614, 840
  size: 572, 288
  orig: 738, 340
  offset: 36, 39
  index: -1
01_00031
  rotate: true
  xy: 617, 271
  size: 567, 288
  orig: 738, 340
  offset: 37, 41
  index: -1
01_00033
  rotate: true
  xy: 904, 846
  size: 566, 291
  orig: 738, 340
  offset: 40, 38
  index: -1
01_00035
  rotate: false
  xy: 1457, 293
  size: 556, 273
  orig: 738, 340
  offset: 44, 51
  index: -1
01_00037
  rotate: false
  xy: 956, 2
  size: 558, 278
  orig: 738, 340
  offset: 45, 48
  index: -1
01_00039
  rotate: false
  xy: 1457, 568
  size: 560, 279
  orig: 738, 340
  offset: 44, 46
  index: -1
01_00041
  rotate: false
  xy: 1457, 1706
  size: 561, 281
  orig: 738, 340
  offset: 44, 44
  index: -1
01_00043
  rotate: false
  xy: 1457, 1131
  size: 560, 282
  orig: 738, 340
  offset: 44, 42
  index: -1
01_00045
  rotate: true
  xy: 2, 184
  size: 578, 316
  orig: 738, 340
  offset: 45, 7
  index: -1
01_00047
  rotate: true
  xy: 289, 1393
  size: 594, 315
  orig: 738, 340
  offset: 48, 8
  index: -1
01_00049
  rotate: true
  xy: 606, 1414
  size: 573, 314
  orig: 738, 340
  offset: 50, 10
  index: -1
01_00051
  rotate: true
  xy: 2, 764
  size: 600, 312
  orig: 738, 340
  offset: 51, 11
  index: -1
01_00053
  rotate: true
  xy: 316, 816
  size: 575, 296
  orig: 738, 340
  offset: 52, 26
  index: -1
01_00055
  rotate: true
  xy: 320, 242
  size: 572, 295
  orig: 738, 340
  offset: 53, 27
  index: -1
01_00057
  rotate: false
  xy: 1457, 1415
  size: 560, 289
  orig: 738, 340
  offset: 52, 32
  index: -1
01_00059
  rotate: true
  xy: 2, 1366
  size: 621, 285
  orig: 738, 340
  offset: 52, 32
  index: -1
