
HD01.png
size: 1937,1322
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2, 2
  size: 661, 672
  orig: 661, 672
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 955, 773
  size: 547, 663
  orig: 547, 663
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1620, 924
  size: 396, 213
  orig: 396, 213
  offset: 0, 0
  index: -1
10_1
  rotate: true
  xy: 1722, 128
  size: 396, 213
  orig: 396, 213
  offset: 0, 0
  index: -1
10_3
  rotate: true
  xy: 1722, 526
  size: 396, 213
  orig: 396, 213
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 676, 13
  size: 521, 650
  orig: 521, 650
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 1199, 121
  size: 521, 650
  orig: 521, 650
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1199, 12
  size: 661, 107
  orig: 661, 107
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1620, 870
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 665
  size: 951, 655
  orig: 951, 655
  offset: 0, 0
  index: -1
SZ
  rotate: true
  xy: 955, 666
  size: 105, 124
  orig: 105, 124
  offset: 0, 0
  index: -1
