
changhongjian.png
size: 2028,1556
format: RGBA8888
filter: Linear,Linear
repeat: none
001_00000
  rotate: false
  xy: 1831, 750
  size: 172, 101
  orig: 198, 120
  offset: 13, 12
  index: -1
001_00001
  rotate: false
  xy: 1327, 5
  size: 240, 220
  orig: 261, 231
  offset: 10, 7
  index: -1
001_00002
  rotate: true
  xy: 791, 17
  size: 347, 301
  orig: 354, 311
  offset: 2, 5
  index: -1
001_00003
  rotate: true
  xy: 1337, 406
  size: 373, 338
  orig: 380, 350
  offset: 2, 8
  index: -1
001_00004
  rotate: false
  xy: 953, 366
  size: 382, 367
  orig: 388, 369
  offset: 1, 1
  index: -1
001_00005
  rotate: false
  xy: 180, 745
  size: 391, 373
  orig: 399, 375
  offset: 2, 1
  index: -1
001_00006
  rotate: false
  xy: 171, 378
  size: 389, 365
  orig: 402, 369
  offset: 6, 1
  index: -1
001_00007
  rotate: false
  xy: 562, 366
  size: 389, 367
  orig: 404, 371
  offset: 7, 1
  index: -1
001_00008
  rotate: false
  xy: 2, 6
  size: 384, 370
  orig: 404, 374
  offset: 8, 1
  index: -1
001_00009
  rotate: false
  xy: 1315, 781
  size: 381, 380
  orig: 400, 391
  offset: 8, 1
  index: -1
001_00010
  rotate: false
  xy: 573, 735
  size: 387, 390
  orig: 407, 400
  offset: 9, 1
  index: -1
001_00011
  rotate: true
  xy: 1396, 1163
  size: 391, 408
  orig: 414, 419
  offset: 10, 1
  index: -1
001_00012
  rotate: false
  xy: 569, 1127
  size: 391, 427
  orig: 418, 437
  offset: 12, 1
  index: -1
001_00013
  rotate: false
  xy: 180, 1120
  size: 387, 434
  orig: 419, 445
  offset: 14, 1
  index: -1
001_00014
  rotate: true
  xy: 962, 1180
  size: 374, 432
  orig: 409, 445
  offset: 15, 2
  index: -1
001_00015
  rotate: false
  xy: 962, 749
  size: 351, 429
  orig: 391, 446
  offset: 23, 5
  index: -1
001_00016
  rotate: true
  xy: 388, 29
  size: 335, 401
  orig: 370, 428
  offset: 15, 14
  index: -1
001_00017
  rotate: false
  xy: 1677, 361
  size: 237, 371
  orig: 289, 401
  offset: 25, 13
  index: -1
001_00018
  rotate: false
  xy: 1094, 2
  size: 231, 362
  orig: 261, 393
  offset: 29, 13
  index: -1
001_00019
  rotate: false
  xy: 1806, 1199
  size: 190, 355
  orig: 234, 387
  offset: 28, 15
  index: -1
001_00020
  rotate: false
  xy: 1831, 853
  size: 186, 344
  orig: 230, 374
  offset: 27, 14
  index: -1
001_00021
  rotate: true
  xy: 1337, 227
  size: 177, 331
  orig: 208, 365
  offset: 9, 15
  index: -1
001_00022
  rotate: true
  xy: 1670, 223
  size: 136, 323
  orig: 176, 361
  offset: 16, 15
  index: -1
001_00023
  rotate: true
  xy: 1569, 94
  size: 127, 318
  orig: 168, 361
  offset: 15, 18
  index: -1
001_00024
  rotate: false
  xy: 1916, 465
  size: 110, 283
  orig: 161, 328
  offset: 16, 20
  index: -1
001_00025
  rotate: true
  xy: 1569, 18
  size: 74, 217
  orig: 109, 265
  offset: 17, 20
  index: -1
001_00026
  rotate: false
  xy: 1889, 104
  size: 55, 117
  orig: 99, 164
  offset: 22, 25
  index: -1
001_00027
  rotate: true
  xy: 2, 380
  size: 35, 96
  orig: 91, 148
  offset: 28, 28
  index: -1
02
  rotate: false
  xy: 2, 875
  size: 176, 679
  orig: 238, 693
  offset: 28, 0
  index: -1
1
  rotate: false
  xy: 1698, 734
  size: 131, 427
  orig: 131, 427
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 417
  size: 167, 456
  orig: 171, 462
  offset: 2, 3
  index: -1
