
shouji2.png
size: 1461,337
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1271, 43
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1169, 79
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1365, 43
  size: 88, 100
  orig: 90, 100
  offset: 1, 0
  index: -1
4
  rotate: true
  xy: 1301, 241
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 1301, 145
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
fk1
  rotate: false
  xy: 1437, 281
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
fk2
  rotate: false
  xy: 1169, 8
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
fk3
  rotate: true
  xy: 1437, 309
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
g_00
  rotate: true
  xy: 841, 2
  size: 158, 165
  orig: 200, 200
  offset: 24, 17
  index: -1
g_02
  rotate: true
  xy: 179, 2
  size: 157, 168
  orig: 200, 200
  offset: 23, 18
  index: -1
g_03
  rotate: false
  xy: 813, 162
  size: 169, 173
  orig: 200, 200
  offset: 17, 15
  index: -1
g_04
  rotate: false
  xy: 164, 161
  size: 165, 174
  orig: 200, 200
  offset: 15, 15
  index: -1
g_05
  rotate: false
  xy: 493, 161
  size: 158, 174
  orig: 200, 200
  offset: 21, 16
  index: -1
g_06
  rotate: false
  xy: 653, 161
  size: 158, 174
  orig: 200, 200
  offset: 20, 16
  index: -1
g_07
  rotate: false
  xy: 2, 160
  size: 160, 175
  orig: 200, 200
  offset: 22, 15
  index: -1
g_08
  rotate: true
  xy: 2, 2
  size: 156, 175
  orig: 200, 200
  offset: 21, 15
  index: -1
g_09
  rotate: false
  xy: 331, 161
  size: 160, 174
  orig: 200, 200
  offset: 21, 13
  index: -1
g_10
  rotate: false
  xy: 984, 165
  size: 162, 170
  orig: 200, 200
  offset: 18, 16
  index: -1
g_11
  rotate: false
  xy: 1008, 2
  size: 159, 161
  orig: 200, 200
  offset: 19, 17
  index: -1
g_12
  rotate: false
  xy: 349, 2
  size: 164, 157
  orig: 200, 200
  offset: 15, 19
  index: -1
g_13
  rotate: true
  xy: 1148, 174
  size: 161, 151
  orig: 200, 200
  offset: 20, 23
  index: -1
g_14
  rotate: false
  xy: 678, 6
  size: 161, 153
  orig: 200, 200
  offset: 19, 21
  index: -1
g_15
  rotate: false
  xy: 515, 3
  size: 161, 156
  orig: 200, 200
  offset: 20, 15
  index: -1
