
haotianchui.png
size: 1986,1980
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 545, 2
  size: 308, 476
  orig: 526, 526
  offset: 106, 29
  index: -1
01_00000
  rotate: true
  xy: 117, 31
  size: 123, 120
  orig: 800, 800
  offset: 324, 309
  index: -1
01_00002
  rotate: false
  xy: 1484, 9
  size: 412, 423
  orig: 800, 800
  offset: 208, 176
  index: -1
01_00004
  rotate: false
  xy: 1012, 338
  size: 470, 476
  orig: 800, 800
  offset: 177, 152
  index: -1
01_00006
  rotate: false
  xy: 520, 312
  size: 490, 502
  orig: 800, 800
  offset: 166, 138
  index: -1
01_00008
  rotate: false
  xy: 2, 282
  size: 516, 532
  orig: 800, 800
  offset: 152, 122
  index: -1
01_00010
  rotate: false
  xy: 587, 844
  size: 546, 546
  orig: 800, 800
  offset: 140, 112
  index: -1
01_00012
  rotate: false
  xy: 1186, 844
  size: 567, 561
  orig: 800, 800
  offset: 129, 107
  index: -1
01_00014
  rotate: false
  xy: 1186, 1407
  size: 577, 571
  orig: 800, 800
  offset: 123, 102
  index: -1
01_00016
  rotate: false
  xy: 2, 817
  size: 583, 576
  orig: 800, 800
  offset: 120, 100
  index: -1
01_00018
  rotate: false
  xy: 2, 1395
  size: 592, 583
  orig: 800, 800
  offset: 116, 96
  index: -1
01_00020
  rotate: true
  xy: 596, 1392
  size: 586, 588
  orig: 800, 800
  offset: 114, 93
  index: -1
05_000
  rotate: false
  xy: 1755, 933
  size: 133, 127
  orig: 136, 136
  offset: 3, 7
  index: -1
05_001
  rotate: false
  xy: 1765, 1375
  size: 136, 121
  orig: 136, 136
  offset: 0, 8
  index: -1
05_002
  rotate: false
  xy: 1755, 816
  size: 133, 115
  orig: 136, 136
  offset: 0, 9
  index: -1
05_003
  rotate: false
  xy: 1755, 1062
  size: 135, 98
  orig: 136, 136
  offset: 0, 13
  index: -1
05_004
  rotate: true
  xy: 2, 147
  size: 133, 100
  orig: 136, 136
  offset: 3, 15
  index: -1
05_005
  rotate: false
  xy: 1755, 1265
  size: 136, 108
  orig: 136, 136
  offset: 0, 19
  index: -1
05_006
  rotate: false
  xy: 1755, 1162
  size: 136, 101
  orig: 136, 136
  offset: 0, 24
  index: -1
05_007
  rotate: true
  xy: 221, 159
  size: 121, 108
  orig: 136, 136
  offset: 0, 19
  index: -1
05_008
  rotate: false
  xy: 104, 156
  size: 115, 124
  orig: 136, 136
  offset: 5, 2
  index: -1
09_000
  rotate: true
  xy: 1892, 1051
  size: 99, 92
  orig: 102, 102
  offset: 3, 0
  index: -1
09_001
  rotate: true
  xy: 1890, 954
  size: 95, 93
  orig: 102, 102
  offset: 0, 5
  index: -1
09_002
  rotate: false
  xy: 1023, 130
  size: 97, 98
  orig: 102, 102
  offset: 0, 4
  index: -1
09_003
  rotate: false
  xy: 1893, 1224
  size: 83, 97
  orig: 102, 102
  offset: 6, 2
  index: -1
1
  rotate: true
  xy: 1903, 1323
  size: 85, 80
  orig: 92, 86
  offset: 6, 1
  index: -1
10
  rotate: true
  xy: 1023, 230
  size: 106, 97
  orig: 108, 101
  offset: 1, 3
  index: -1
2
  rotate: true
  xy: 1903, 1410
  size: 86, 80
  orig: 94, 87
  offset: 7, 1
  index: -1
3
  rotate: true
  xy: 1893, 1152
  size: 70, 83
  orig: 75, 98
  offset: 5, 2
  index: -1
5
  rotate: false
  xy: 345, 57
  size: 106, 106
  orig: 133, 110
  offset: 26, 1
  index: -1
6
  rotate: false
  xy: 239, 36
  size: 104, 121
  orig: 106, 130
  offset: 1, 0
  index: -1
7
  rotate: false
  xy: 2, 17
  size: 113, 128
  orig: 114, 134
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 331, 165
  size: 106, 115
  orig: 108, 117
  offset: 0, 1
  index: -1
9
  rotate: false
  xy: 439, 174
  size: 104, 106
  orig: 105, 110
  offset: 0, 1
  index: -1
a
  rotate: false
  xy: 1765, 1613
  size: 151, 319
  orig: 151, 320
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 1484, 434
  size: 380, 470
  orig: 380, 470
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 1918, 1872
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1765, 1498
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 1765, 1934
  size: 44, 218
  orig: 44, 218
  offset: 0, 0
  index: -1
