
shenhaizhiren.png
size: 2026,1954
format: RGBA8888
filter: Linear,Linear
repeat: none
001_00000
  rotate: true
  xy: 1648, 2
  size: 146, 336
  orig: 380, 654
  offset: 113, 57
  index: -1
001_00001
  rotate: false
  xy: 1463, 131
  size: 183, 562
  orig: 380, 654
  offset: 97, 51
  index: -1
001_00002
  rotate: false
  xy: 1818, 750
  size: 206, 576
  orig: 380, 654
  offset: 87, 40
  index: -1
001_00003
  rotate: false
  xy: 793, 66
  size: 219, 619
  orig: 380, 654
  offset: 80, 35
  index: -1
001_00004
  rotate: false
  xy: 549, 47
  size: 242, 624
  orig: 380, 654
  offset: 70, 30
  index: -1
001_00005
  rotate: false
  xy: 588, 687
  size: 244, 624
  orig: 380, 654
  offset: 67, 30
  index: -1
001_00006
  rotate: false
  xy: 834, 688
  size: 248, 624
  orig: 380, 654
  offset: 66, 30
  index: -1
001_00007
  rotate: false
  xy: 1342, 695
  size: 247, 621
  orig: 380, 654
  offset: 65, 33
  index: -1
001_00008
  rotate: false
  xy: 1084, 689
  size: 256, 624
  orig: 380, 654
  offset: 59, 30
  index: -1
001_00009
  rotate: false
  xy: 1084, 689
  size: 256, 624
  orig: 380, 654
  offset: 59, 30
  index: -1
001_00010
  rotate: false
  xy: 1699, 1328
  size: 264, 624
  orig: 380, 654
  offset: 54, 30
  index: -1
001_00011
  rotate: false
  xy: 291, 39
  size: 256, 630
  orig: 380, 654
  offset: 63, 24
  index: -1
001_00012
  rotate: false
  xy: 1432, 1320
  size: 265, 632
  orig: 380, 654
  offset: 56, 22
  index: -1
001_00013
  rotate: false
  xy: 1160, 1318
  size: 270, 634
  orig: 380, 654
  offset: 53, 20
  index: -1
001_00014
  rotate: false
  xy: 1160, 1318
  size: 270, 634
  orig: 380, 654
  offset: 53, 20
  index: -1
001_00015
  rotate: false
  xy: 884, 1315
  size: 274, 637
  orig: 380, 654
  offset: 51, 17
  index: -1
001_00016
  rotate: false
  xy: 301, 673
  size: 285, 638
  orig: 380, 654
  offset: 46, 16
  index: -1
001_00017
  rotate: false
  xy: 301, 1313
  size: 295, 639
  orig: 380, 654
  offset: 38, 15
  index: -1
001_00018
  rotate: false
  xy: 2, 671
  size: 297, 639
  orig: 380, 654
  offset: 41, 15
  index: -1
001_00019
  rotate: false
  xy: 2, 1312
  size: 297, 640
  orig: 380, 654
  offset: 42, 14
  index: -1
001_00020
  rotate: false
  xy: 2, 30
  size: 287, 639
  orig: 380, 654
  offset: 50, 15
  index: -1
001_00021
  rotate: false
  xy: 598, 1314
  size: 284, 638
  orig: 380, 654
  offset: 44, 16
  index: -1
001_00022
  rotate: false
  xy: 1591, 697
  size: 225, 621
  orig: 380, 654
  offset: 86, 33
  index: -1
001_00023
  rotate: false
  xy: 1014, 71
  size: 229, 615
  orig: 380, 654
  offset: 87, 39
  index: -1
001_00024
  rotate: false
  xy: 1245, 72
  size: 216, 615
  orig: 380, 654
  offset: 87, 39
  index: -1
001_00025
  rotate: false
  xy: 1648, 150
  size: 212, 545
  orig: 380, 654
  offset: 88, 109
  index: -1
01
  rotate: false
  xy: 1862, 267
  size: 143, 481
  orig: 149, 488
  offset: 3, 4
  index: -1
